= render 'welcome/title', title: '片段页面管理'

.col_main
  .main_hd
    h2 片段页面管理
    .toolbar.border_bottom.clearfix.new
      .pull-right
        i.fa.fa-map-marker
        ol.breadcrumb
          li = link_to '片段页面管理', admin_fragment_templates_path
          li.active 创建片段页面
  .main-body
    = simple_form_for [:admin, @fragment_template], html:{class:"form-horizontal"}  do | f |
      = f.input :key, input_html: {class: 'col-lg-12'}
      = f.input :name, input_html: {class: 'col-lg-12'}
      = f.input :content_type, as: :radio_buttons
      = f.input :content, :input_html => { 'rows' => 20, class: 'col-lg-12'}
      div.form-actions
        = f.button :submit, data: { disable_with: "submitting..." }, class:"btn btn-primary"