tr
  td = page.id
  td = link_to page.title, admin_page_path(page.id)
  td.text_center = page.created_at.to_s(:db)
  td.text_center
    - if can? :edit, page
      a title="编辑" href= edit_admin_page_path(page)
        i.fa.fa-pencil
      |&nbsp;&nbsp;
    - if can? :destroy, page
      a title="删除" data-method="delete" data-confirm="确定删除文章 #{page.title} ？" href= admin_page_path(page)
        i.fa.fa-times
