/!breadcrumbs
div#content-header
  div#breadcrumb
    a.tip-bottom title="Go to Home" href= admin_root_path
      i.icon-home
      | 首页
    a.current href="#"
      i.icon-file
      | Page管理
  <h1>Page管理</h1>
/!End-breadcrumbs

div.container-fluid
  = bootstrap_flash
  = link_to "创建Page", new_admin_page_path, class:"btn btn-primary"

  div.widget-box
    div.widget-title
      span.icon
        i.icon-th
      h5 = page_entries_info @pages

    div class="widget-content nopadding"
      table class="table table-bordered table-striped with-check"
        thead
          tr role="row"
            th ID
            th 标题
            th 创建时间
            th 操作
        tbody
          = render @pages
      div class="pagination pagination-table"
        = paginate @pages

