= render 'welcome/title', title: 'Page管理'

.col_main
  .main_hd
    h2 Page管理
    .toolbar.border_bottom.clearfix
      .pull-right
         span.page_info = page_entries_info @pages
         = link_to raw("<i class='fa fa-plus'></i>&nbsp;&nbsp;创建Page"), new_admin_page_path, class:"btn btn-primary"
  table class="table"
    thead
      tr role="row"
        th style="width=10%" ID
        th style="width=65%" 标题
        th.text_center style="width=10%" 创建时间
        th.text_center style="width=10%" 操作
    tbody
      = render @pages
  = paginate @pages
