.col_main
  .main_hd
    h2 Page管理
    .toolbar.border_bottom.clearfix.new
      .pull-right
        i.fa.fa-map-marker
        ol.breadcrumb
          li = link_to 'Page管理', admin_pages_path
          li.active 创建Page
  .main-body
    = simple_form_for [:admin, @page], html:{class:"form-horizontal"}  do | f |
      = f.input :title, input_html: {class: 'col-lg-12'}
      = f.input :slug, input_html: {class: 'col-lg-12'}
      = f.input :body, :input_html => { 'rows' => 20, class: 'col-lg-12'}
      div.form-actions
        = f.button :submit, data: { disable_with: "submitting..." }, class:"btn btn-primary"
