= render 'welcome/title', title: "#{@page.title}"

.col_main
  .main_hd
    h2 Page管理
    .toolbar.border_bottom.clearfix.new
      .pull-right
        i.fa.fa-map-marker
        ol.breadcrumb
          li = link_to 'Page管理', admin_pages_path
          li.active Page详情
  .main-body
    page-body page_id="#{@page.id}"