tr
  td = comment.id
  td = comment.commentable.title
  td
    = truncate(comment.content, length:60){ link_to '(Show All)', "##{comment.id}", 'data-toggle' => "collapse", class:"collapsed" }
    |<div class="collapse" id="#{comment.id}" style="height: 0px;"><div class="widget-content"> #{comment.content} </div></div>
  td
    - if comment.is_long?
      span class="badge badge-important auto-popover"  data-content="长评论" data-placement="top" data-toggle="popover" data-original-title="评论属性"
        |L
      |&nbsp;&nbsp;
    - if comment.is_excellent?
      span class="badge badge-important auto-popover" data-content="优质评论" data-placement="top" data-toggle="popover" data-original-title="评论属性"
        i.icon-thumbs-up
  td = comment.user.name
  td = comment.created_at
  td