tr
  td = comment.id
  td[title=comment.commentable.try(:title) data-toggle='tooltip']
    - if comment.commentable.published?
      = link_to raw(truncate(comment.commentable.try(:title), length:20)),  polymorphic_url(comment.commentable), target: '_blank'
    - else
      = link_to raw(truncate(comment.commentable.try(:title), length:20)),  preview_post_by_key_path(comment.commentable.key), target: '_blank'
  td[title=raw(comment.content) data-toggle='tooltip']
    = raw(truncate(comment.content, length:20))
    - if comment.is_long?
      |&nbsp;&nbsp;
      span.badge.badge-important.pointer title="长评论" L
    - if comment.is_excellent?
      |&nbsp;&nbsp;
      span.badge.badge-important.pointer title="优质评论"
        i.fa.fa-thumbs-up
  td.text_center
    i.fa.fa-clock-o[title=comment.created_at data-toggle='tooltip']
  td
    - if can? :set_excellent, comment
      - if comment.is_excellent?
        a title="取消优质评论" data-method="post" href= set_excellent_admin_comment_path(comment, comment:{is_excellent:false})
          i.fa.fa-thumbs-down
      - else
        a title="置为优质评论" data-method="post" href= set_excellent_admin_comment_path(comment, comment:{is_excellent:true})
          i.fa.fa-thumbs-up
      |&nbsp;&nbsp;
    - if can? :destroy, comment
      |&nbsp;&nbsp;
      a title="删除" data-method="delete" data-confirm="确定删除该评论？" href= admin_comment_path(comment)
        i.fa.fa-times
    - if !comment.user.muted? && can?(:shutup, User)
      |&nbsp;&nbsp;
      = link_to shutup_admin_user_path(comment.user, ok_url: request.fullpath), title: "禁言",
        method: :put, data: { confirm: "确认禁言此用户？" } do
        i.fa.fa-ban

  td.avatar.text_center[title=comment.user.try(:display_name) data-toggle='tooltip']
    = link_to [:admin, :comments, user_id: comment.user.id] do
      = image_tag avatar_url(comment.user.try(:avatar))

