tr
  td = check_box_tag 'comment_select', comment.id, false, id: "comment_select_#{comment.id}"
  td = comment.id
  td[title=comment.commentable.try(:title) data-toggle='tooltip']
    - if comment.commentable
      - if comment.commentable.published?
        = link_to raw(truncate(comment.commentable.try(:title), length:20)),  polymorphic_url(comment.commentable), target: '_blank'
      - else
        = link_to raw(truncate(comment.commentable.try(:title), length:20)),  preview_post_by_key_path(comment.commentable.key), target: '_blank'
  td.word-break
    = truncate(sanitize_tags(comment.content), length:20, omission: '...'){ link_to "more", "javascript:$('#comment-#{comment.id}').toggle();" }
    - if comment.is_long?
      |&nbsp;&nbsp;
      span.badge.badge-success.pointer title="长评论" L
    - if comment.is_excellent?
      |&nbsp;&nbsp;
      span.badge.badge-success.pointer title="优质评论"
        i.fa.fa-thumbs-up style="font-size:14px;"
    - if comment.content.length > 20
      div.comment_details_in_row[id="comment-#{comment.id}" style="display:none;"]
        = sanitize_tags(comment.content)
  td.text_center[title=comment.created_at data-toggle='tooltip']
    = time_ago_in_words comment.created_at rescue ''
  td
    - if can? :set_excellent, comment
      - if comment.is_excellent?
        a title="取消优质评论" data-method="post" href= set_excellent_admin_comment_path(comment, comment:{is_excellent:false})
          i.fa.fa-thumbs-down
      - else
        a title="置为优质评论" data-method="post" href= set_excellent_admin_comment_path(comment, comment:{is_excellent:true})
          i.fa.fa-thumbs-up
      |&nbsp;&nbsp;
    - if can? :destroy, comment
      |&nbsp;&nbsp;
      a title="删除" data-method="delete" data-confirm="确定删除该评论？" href= admin_comment_path(comment)
        i.fa.fa-times
    - if !!comment.user && !comment.user.try(:muted?) && can?(:shutup, User)
      |&nbsp;&nbsp;
      = link_to shutup_admin_user_path(comment.user, ok_url: request.fullpath), title: "禁言",
        method: :put, data: { confirm: "确认禁言此用户？" } do
        i.fa.fa-ban

  td.avatar.text_center[title="#{comment.user.try(:display_name) || '匿名用户'}" data-toggle='tooltip']
      = link_to [:admin, :comments, user_id: comment.user.try(:id)] do
        = image_tag comment.user.try(:avatar), alt: "#{comment.user.try(:display_name) || '匿'}"

