tr
  td = comment.id
  td = comment.commentable.title
  td
    = truncate(comment.content, length:60){ link_to '(Show All)', "##{comment.id}", 'data-toggle' => "collapse", class:"collapsed" }
    |&nbsp;&nbsp;
    - if comment.is_long?
      span.tip-top class="badge badge-important pointer" data-original-title="长评论"
        |L
      |&nbsp;&nbsp;
    - if comment.is_excellent?
      span.tip-top class="badge badge-important pointer" data-original-title="优质评论"
        i.icon-thumbs-up
    |<div class="collapse" id="#{comment.id}" style="height: 0px;"><div class="widget-content"> #{comment.content} </div></div>
  td = display_state(comment.aasm.human_state)
  td = comment.user.try(:name)
  td = comment.created_at
  td
    - if comment.is_excellent?
      a.tip-top data-original-title="取消优质评论" data-method="post" href= set_excellent_admin_comment_path(comment, comment:{is_excellent:false})
        i.icon-thumbs-down
    - else
      a.tip-top data-original-title="置为优质评论" data-method="post" href= set_excellent_admin_comment_path(comment, comment:{is_excellent:true})
        i.icon-thumbs-up
    |&nbsp;&nbsp;
    - if comment.may_publish?
      a.tip-top data-original-title="发布" data-method="post" href= do_publish_admin_comment_path(comment)
        i.icon-ok-circle
    |&nbsp;&nbsp;
    - if comment.may_reject?
      a.tip-top data-original-title="屏蔽" data-method="post" href= do_reject_admin_comment_path(comment)
        i.icon-remove-circle
    |&nbsp;&nbsp;
    a.tip-top data-original-title="删除" data-method="delete" data-confirm="确定删除该评论？" href= admin_comment_path(comment)
      i.icon-remove
