.col_main
  .main_hd
    h2 评论管理
    .toolbar.border_bottom.clearfix
      .pull-right
         span.page_info = page_entries_info @comments
  table class="table"
    thead
      tr role="row"
        th style="width=10%" ID
        th style="width=35%" 文章
        th style="width=35%" 评论
        th.text_center style="width=10%" 创建时间
        th.text_center style="width=10%" 操作
        th.text_center style="width=10%" 评论者
    tbody
      = render @comments
  = paginate @comments
