= render 'welcome/title', title: '评论管理'

.col_main
  .main_hd
    h2 评论管理
    hr style="margin-bottom: 0;"

    = search_form_for @q, url: admin_comments_path, class: 'form-inline' do |f|
      = f.label :content_cont, '内容：'
      = f.search_field :content_cont
      |&nbsp;&nbsp;
      = f.label :state_eq, '状态：'
      = f.select :state_eq , Comment::STATE_OPTIONS.invert, {include_blank: '全部', prompt: false}, class: 'input-small'
      |&nbsp;&nbsp;
      = f.submit '查询', class: 'btn btn-primary'

    hr style="margin-bottom: 0;"
    .toolbar.border_bottom.clearfix
      .pull-left style="position: relative;bottom: -10px;"
        = link_to 'javascript:commentsBatchDelete()', title: '删除所选评论' do
          i.fa.fa-times
        |&nbsp;|&nbsp;
        = link_to 'javascript:void(0)', title: '置为优秀评论' do
          i.fa.fa-thumbs-up
        |&nbsp;|&nbsp;
        = link_to 'javascript:void(0)', title: '取消优秀评论' do
          i.fa.fa-thumbs-down
        |&nbsp;|&nbsp;
        = link_to 'javascript:void(0)', title: '展开评论' do
          i.fa.fa-folder-open
        |&nbsp;|&nbsp;
        = link_to 'javascript:void(0)', title: '收起评论' do
          i.fa.fa-suitcase
      .pull-right
         span.page_info = page_entries_info @comments
  table class="table"
    thead
      tr role="row"
        th style="width=5%"
          = check_box_tag 'select_all', 'select_all'
        th style="width=5%" ID
        th style="width=25%" 文章
        th style="width=35%"
          | 评论
          = link_to '(展开所有隐藏评论)', "javascript:javascript:$('.comment_details_in_row').toggle();"
        th.text_center style="width=10%" 状态
        th.text_center style="width=10%" 创建时间
        th.text_center style="width=15%" 操作
        th.text_center style="width=10%" 评论者
    tbody
      = render @comments
  = paginate @comments

javascript:
  $("input#select_all").change(function(){
     var isChecked = $(this).prop("checked");
     $("input[name='comment_select']").prop('checked', isChecked)
  });

  var isTableSelectMode = false;
  $("body").mousedown(function(){
    isTableSelectMode = true;
  });

  $("body").mouseup(function(){
    isTableSelectMode = false;
  });

  $("table tr").mouseenter(function(){
    if(!isTableSelectMode) return;
    var id = $(this).data("id");
    var checkbox = $("input#comment_select_" + id);
    checkbox.prop('checked', !checkbox.prop('checked'));
  })

  function commentsBatchDelete(){
    var ids = []
    $("input:checked[name='comment_select']").each(function(){
      ids.push($(this).val());
    });
    $.ajax({
     url: '#{batch_destroy_admin_comments_path}',
     type: 'DELETE',
     data: {ids: ids},
     success: function(result) {
       window.location.reload()
     }
    });
  }
