= render 'welcome/title', title: '评论管理'

.col_main
  .main_hd
    h2 评论管理
    hr style="margin-bottom: 0;"
    .toolbar.border_bottom.clearfix
      .pull-left style="position: relative;bottom: -10px;"
        = link_to 'javascript:commentsBatchDelete()', title: '删除所选评论' do
          i.fa.fa-times
        |&nbsp;|&nbsp;
        = link_to 'javascript:void(0)', title: '置为优秀评论' do
          i.fa.fa-thumbs-up
        |&nbsp;|&nbsp;
        = link_to 'javascript:void(0)', title: '取消优秀评论' do
          i.fa.fa-thumbs-down
        |&nbsp;|&nbsp;
        = link_to 'javascript:void(0)', title: '展开评论' do
          i.fa.fa-folder-open
        |&nbsp;|&nbsp;
        = link_to 'javascript:void(0)', title: '收起评论' do
          i.fa.fa-suitcase
      .pull-right
         span.page_info = page_entries_info @comments
  table class="table"
    thead
      tr role="row"
        th style="width=5%"
          = check_box_tag 'select_all', 'select_all'
        th style="width=5%" ID
        th style="width=25%" 文章
        th style="width=35%"
          | 评论
          = link_to '(展开所有隐藏评论)', "javascript:javascript:$('.comment_details_in_row').toggle();"
        th.text_center style="width=10%" 创建时间
        th.text_center style="width=15%" 操作
        th.text_center style="width=10%" 评论者
    tbody
      = render @comments
  = paginate @comments

javascript:
  $("input#select_all").change(function(){
     var isChecked = $(this).prop("checked");
     $("input[name='comment_select']").prop('checked', isChecked)
  });

  function commentsBatchDelete(){
    var ids = []
    $("input:checked[name='comment_select']").each(function(){
      ids.push($(this).val());
    });
    $.ajax({
     url: '#{batch_destroy_admin_comments_path}',
     type: 'DELETE',
     data: {ids: ids},
     success: function(result) {
       window.location.reload()
     }
    });
  }
