tr
  td = image_tag head_line.image
  - if head_line.title.blank?
    td 提交获取中，请稍后刷新查看...
  - else
    td[title=head_line.title data-toggle='tooltip'] = truncate(head_line.title, length:30)
  td = head_line.url_code
  td = head_line.order_num
  td = head_line.post_type
  td.text_center
    i.fa.fa-clock-o[title=head_line.created_at data-toggle='tooltip']
    a href=head_line.url target="_new"
      i.fa.fa-link[title=head_line.url data-toggle='tooltip']
  td.text_center = time_ago_in_words head_line.created_at
  td.text_center
    - if can? :edit, head_line
      a title="编辑" href= edit_admin_head_line_path(head_line)
        i.fa.fa-pencil
      |&nbsp;&nbsp;
    - if can? :destroy, head_line
      a title="删除" data-method="delete" data-confirm="确定删除头条 #{head_line.url} ？" href= admin_head_line_path(head_line)
        i.fa.fa-times
  td.avatar.text_center[title=head_line.user.try(:display_name) data-toggle='tooltip'] = image_tag avatar_url(head_line.user.try(:avatar))
