tr
  td
    = link_to head_line.url, target:"_blank" do
      = image_tag head_line.image
  - if head_line.title.blank?
    td 提交获取中，请稍后刷新查看...
  - else
    td[title=head_line.title data-toggle='tooltip']
      = link_to truncate(head_line.title, length:30), head_line.url, target:"_blank"
  td = head_line.order_num
  td = head_line.post_type
  td = head_line.display_position_text
  td.text_center
    i.fa.fa-clock-o[title=head_line.created_at data-toggle='tooltip']
    a href=head_line.url target="_blank"
      i.fa.fa-link[title=head_line.url data-toggle='tooltip']
  td.text_center = time_ago_in_words head_line.updated_at
  td.text_center
    - if can? :edit, head_line
      a title="编辑" href= edit_admin_head_line_path(head_line)
        i.fa.fa-pencil
      |&nbsp;&nbsp;
    - if can? :archived, head_line
      a title="归档" data-method="post" data-confirm="确定归档头条 #{head_line.url} ？" href= archive_admin_head_line_path(head_line)
        i.fa.fa-power-off
  td.avatar.text_center[title=head_line.user.try(:display_name) data-toggle='tooltip'] = image_tag head_line.user.try(:avatar)
