= render 'welcome/title', title: '头条归档'

.col_main
  .main_hd
    h2 头条管理
    .toolbar.border_bottom.clearfix
      .pull-right
         span.page_info = page_entries_info @head_lines
         = link_to raw("<i class='fa fa-plus'></i>&nbsp;&nbsp;创建头条"), new_admin_head_line_path, class:"btn btn-primary"

    .pull-left
      ul.nav-hor
        li
          a href="#{admin_head_lines_path}" 当前
        li.active
          a href="#{archives_admin_head_lines_path}" 归档

  table class="table"
    thead
      tr role="row"
        th style="width=10%" 头图
        th style="width=30%" 标题
        th style="width=10%" 序号
        th style="width=10%" 类型
        th style="width=10%" 基本信息
        th.text_center style="width=10%" 更新时间
        th.text_center style="width=10%" 操作
        th.text_center style="width=10%" 创建人
    tbody
      - @head_lines.each do |head_line|
        = render partial: "head_line_archive", locals:{head_line:head_line}
  = paginate @head_lines
