/!breadcrumbs
div#content-header
  div#breadcrumb
    a.tip-bottom title="Go to Home" href= admin_root_path
      i.icon-home
      | 首页
    a.current href="#"
      i.icon-star
      | 头条管理
  <h1>头条管理</h1>
/!End-breadcrumbs


div.container-fluid
  = bootstrap_flash
  = link_to "创建头条", new_admin_head_line_path, class:"btn btn-primary"

  div.widget-box
    div.widget-title
      span.icon
        i.icon-th
      h5 = page_entries_info @head_lines

    div class="widget-content nopadding"
      table class="table table-bordered table-striped with-check"
        thead
          tr role="row"
            th ID
            th URL
            th 标题
            th 序号
            th 创建人
            th 创建时间
            th 操作
        tbody
          = render @head_lines
      div class="pagination pagination-table"
        = paginate @head_lines

= render 'layouts/set_active_nav', :active_id => "nav_head_lines"