= render 'welcome/title', title: '已发布文章'

.col_main
  .main_hd
    = render 'toolbar', target_page: :published

  table.spt.table.post-columns
    thead
      tr role="row"
        th style="width:70%"
        th.text_center style="width:10%" 发布时间
        th.text_center style="width:11%" 操作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        th style="width:3%" 作者
    tbody
      = render partial: "/admin/posts/post", collection: @posts, locals: { link_to_published: true, columns: @columns }
      = paginate @posts
