- comment ||= @comment
- unless comment.user_id == 10002
  .comment.cf.comment_details data-comment-id="#{comment.id}"
    .avatar.left
      a[href="javascript:void(0)"]
        img[data-lazyload="#{comment.user.try(:avatar)}" raw_iden="#{comment.user.try(:id)}" alt="#{comment.user.try(:display_name) || '匿名用户'}"]
    .comment-wrapper
      .postmeta
        a.user_info_name[href="javascript:void(0)"] = comment.user.try(:display_name) || '匿名用户'
        |&nbsp;•&nbsp;
        = smart_time_ago comment.created_at
      .commemt-main
        p  = sanitize_tags comment.content
      .opts
