- comment ||= @comment
- unless comment.user_id == 10002
  a name="#comment-#{comment.id}"
  .comment.cf.comment_details data-comment-id="#{comment.id}"
    .avatar.left
      a[href="javascript:void(0)"]
        img[data-lazyload="#{comment.user.try(:avatar)}" raw_iden="#{comment.user.try(:id)}" alt="36氪用户#{comment.user.try(:display_name) || '匿名用户'}"]
    .comment-wrapper
      .postmeta
        a.user_info_name[href="javascript:void(0)"] = comment.user.try(:display_name) || '匿名用户'
        |&nbsp;•&nbsp;
        = smart_time_ago comment.created_at
      .commemt-main
        p class="#{"#{comment.state} common-details" if comment.state != 'published'}"
          = display_comment_state_with_tip(comment.state)
          - if comment.parent.present?
            span.replay-tips
              |回复
              = comment.parent.user.try(:display_name)
              |：
          = sanitize_tags comment.content

      .opts
      - if current_user
        a.pull-right onclick='window.reply_comment($("#article-section-#{comment.commentable.url_code}"), this)' href="javascript:void(0)" data-stat-click="pinglun.huifupinglun.click" 回复
      - else
        a.pull-right  href="#{new_user_session_path(ok_url: "/p/#{comment.commentable.url_code}.html?t=#{Time.now.to_i}")}"  回复
