- comment ||= @comment
- unless comment.user_id == 10002
  .comment.cf.comment_details data-comment-id="#{comment.id}"
    .avatar.left
      a[href="javascript:void(0)"]
        img[data-lazyload="#{comment.user.try(:avatar)}" raw_iden="#{comment.user.try(:id)}" alt="#{comment.user.try(:display_name) || '匿名用户'}"]
    .comment-wrapper
      .postmeta
        a.user_info_name[href="javascript:void(0)"] = comment.user.try(:display_name) || '匿名用户'
        |&nbsp;•&nbsp;
        = smart_time_ago comment.created_at
      .commemt-main
        p
          = display_comment_state_with_tip(comment.state)
          - if comment.parent.present?
            span 回复@
            = comment.parent.user.try(:display_name)
            span ：
          span class="#{comment.state}" = sanitize_tags comment.content

      .opts
        a.pull-right onclick="window.reply_comment(this)" href="javascript:void(0)" data-stat-click="pinglun.huifupinglun.click" 回复

