ul.nav.nav-pills.nav-stacked
  /id="#{controller_name}"
  - if @current_user.role!="reader"
    p
      i.fa.fa-bars
      span 管理
  - if can? :read, HeadLine
    li class=nav_active(:head_lines, @controller_name)
      a href=admin_head_lines_path
        span  头条管理
  - if can? :read, Newsflash
    li class=nav_active(:newsflashes, @controller_name)
      a href=admin_newsflashes_path
        span  快讯管理
  - if can? :read, Comment
    li class=nav_active(:comments, @controller_name)
      a href=admin_comments_path
        span  评论管理

  - if can?(:myown, Post)
    li class=nav_active(:posts, @controller_name)
      a href= myown_admin_posts_path
        span
          |文章管理
          - if can?(:reviewings, Post)
            |&nbsp;&nbsp;(#{reviewings_count})

  - if can? :read, Column
    li class=nav_active(:columns, @controller_name)
      a href=admin_columns_path
        span  专栏管理
  - if can? :read, User
    li class=nav_active(:users_index, (@controller_name+"_"+@action_name).to_sym)
      a href=admin_users_path
        span  用户管理
  - if can? :read, Page
    li class=nav_active(:pages, @controller_name)
      a href=admin_pages_path
        span  Page管理
  - if can? :read, InfoFlow
    li class=nav_active(:info_flows, @controller_name)
      a href=admin_info_flows_path
        span  信息流管理
  - if can? :read, Ad
    .deviler
    p
      i.fa.fa-volume-down
      span 推广
    li class=nav_active(:ads, @controller_name)
      a href=admin_ads_path
        span  广告位管理
  - if can? :manage, :sidekiq
    .deviler
    p
      i.fa.fa-wrench
      span 工具
      li
        a target='_blank' href= admin_sidekiq_web_path
          span  Sidekiq
  - if @current_user.role!="reader"
    .deviler
  p
    i.fa.fa-cog
    span 设置
  li class=nav_active(:users_edit,(@controller_name+"_"+@action_name).to_sym)
    a href=edit_admin_user_path(@current_user)
      span  帐号设置
