ul.nav.nav-pills.nav-stacked
  /id="#{controller_name}"
  - if @current_user.role!="reader"
    p
      i.fa.fa-bars
      span 管理
  - if can? :read, HeadLine
    li class=nav_active(:head_lines, @controller_name)
      a href=admin_head_lines_path
        span  头条管理
  - if can? :read, Newsflash
    li class=nav_active(:_newsflash, params[:ptype].to_s)
      a href=admin_newsflashes_path+"?ptype=_newsflash"
        span  快讯管理
  - if can? :read, Newsflash
    li class=nav_active(:_pdnote, params[:ptype].to_s)
      a href=admin_newsflashes_path+"?ptype=_pdnote"
        span Product Note 管理
  - if can? :read, Comment
    li class=nav_active(:comments, @controller_name)
      a href=admin_comments_path
        span  评论管理

  li class=nav_active([:posts, :favorites], @controller_name)
    a href= personal_post_manage_path(@current_user)
      span
        |文章管理
        - if can?(:reviewings, Post)
          |&nbsp;&nbsp;(#{reviewings_count})

  - if can? :read, Column
    li class=nav_active(:columns, @controller_name)
      a href=admin_columns_path
        span  专栏管理
  - if can? :read, User
    li class=nav_active(:users_index, (@controller_name+"_"+@action_name).to_sym)
      a href=admin_users_path
        span  用户管理
  - if can? :read, Page
    li class=nav_active(:pages, @controller_name)
      a href=admin_pages_path
        span  Page管理
  - if can? :read, InfoFlow
    li class=nav_active(:info_flows, @controller_name)
      a href=admin_info_flows_path
        span  信息流管理
  /- if can? :read, FragmentTemplate
    li class=nav_active(:fragment_templates, @controller_name)
      a href=admin_fragment_templates_path
        span  片段模板管理
  - if can? :read, Ad
    .deviler
    p
      i.fa.fa-volume-down
      span 推广
    li class=nav_active(:ads, @controller_name)
      a href=admin_ads_path
        span  广告位管理

    li class=nav_active(:sites, @controller_name)
      a href=admin_sites_path
        span 站点管理
  - if can?(:manage, :sidekiq) || can?(:manage, :tools)
    .deviler
    p
      i.fa.fa-wrench
      span 工具
      - if can? :manage, :sidekiq
        li
          a target='_blank' href= admin_sidekiq_web_path
            span  Sidekiq
      - if can? :manage, :tools
        li class=nav_active(:tools, @controller_name)
          a href= admin_tools_redis_path
            span  Redis
  - if @current_user.role!="reader"
    .deviler
  p
    i.fa.fa-cog
    span 设置
  li class=nav_active(:users_edit,(@controller_name+"_"+@action_name).to_sym)
    a href=edit_admin_user_path(@current_user)
      span  帐号设置
