section.sidebar-apps
  h3 氪星人应用
  .sidebar-apps__list
    .sidebar-apps__intro.cf
      .image.thumb-87.left
        img src="/assets/original/app.png" alt=""
      .sidebar-apps__meta
        h1.sidebar-apps__title
          a href=""  Launch Center Pro 2
        a.sidebar-apps__download href="#"  下载
    p Launch Center Pro 2, the best iOS app just released! The 2.0 version is fully compatible with iOS 7, and includes a new user interface and list of feature