section.sidebar-comments
  h3 优质评论
  .sidebar-comments__list
    .comment-1
      .postmeta
        a href="#" 1010小米粒 • 1小时前
      .sidebar-comments__comment
        p 上陌陌的都不是好银
      .sidebar-comments__title
        p
         | 评论于
          a href="" 陌陌的非陌陌化进程
    .comment-2
      .postmeta
        a href="#" 赤道和极光 • 1小时前
      .sidebar-comments__comment
        p 地理位置漫游：这个功能也是约炮的范畴。经常出差去外地的人，人没到，往往想先约好伴。最早是用QQ来完成，之后......
      .sidebar-comments__title
        p
          | 评论于
          a href="" 陌陌的非陌陌化进程
    .comment-3
      .postmeta
        a href="#" demoon • 2小时前
      .sidebar-comments__comment
        p 马云要控制公司，港交所要维护自己名声，二者之间存在不可调和的矛盾。孙正义利用这个矛盾，表面上说支持阿里的合伙人制度...
      .sidebar-comments__title
        p
          | 评论于
          a href="" 阿里确定放弃香港上市