section.sidebar-tab style="border: 1px solid #e6eaed;"
  ul#sideHotPosts.sidebar-tab__tabs.cf.tabs.nav.nav-tabs
    li.tab-36krplus style="margin-top: 0px; border-left: 0px; "
      a[href="#tab-36krplus" title=""]
        | Startup-X
    li.tab-815 style="margin-top: 0px;"
      a[href="#tab-815" title=""]
        | 8点1氪
  #tab-36krplus.sidebar-tab__36krplus.tabs-pane
    ul
      - Post.tagged_with("startup").limit(10).each do | post |
        li
          h2
            a[href="#{post_url(post)}" title="#{post.title}"] = post.title
    span.tabulousclear
  #tab-815.sidebar-tab__815.tabs-pane
    ul
      - Newsflash.limit(7).each do | np |
        li
          h2
            a[href="#{np.news_url}" target="_blank"]
              = np.description_text
    span.tabulousclear
