section.sidebar-tab
  ul#sideHotPosts.sidebar-tab__tabs.cf.tabs.nav.nav-tabs
    li.tab-36krplus
      a[href="#tab-36krplus" title=""]
        | Startup-X
    li.tab-815
      a[href="#tab-815" title=""]
        | 8点1氪
  #tab-36krplus.sidebar-tab__36krplus.tabs-pane
    ul
      - Post.tagged_with("startup").limit(10) do | post |
        li
          h2
            a[href="#{post_path(post)}" title="#{post.title}"] = post.title
    span.tabulousclear
  #tab-815.sidebar-tab__815.tabs-pane
    ul
      - Newsflash.limit(7) do | np |
        li
          h2
            a[href="#{np.news_url}" target="_blank"]
              = np.description_text
    span.tabulousclear
