section.sidebar-tab
  ul.sidebar-tab__tabs.cf.tabs
    li.tab-forum
      a[data-target="#tab-forum" title=""]
        | Startup-X
    li.tab-815
      a.active[data-target="#tab-815" title=""]
        | 8点1氪
  #tabs-content.sidebar-tab__wrapper

javascript:
  $(document).ready(function(){
    $.ajax({
        type: "GET",
        url: "/posts/news",
        data: {},
        success: function (data) {
          $('#tabs-content').prepend(data);
        }
    });
  });
