section.aside-social
  p 微信公众平台：搜索“36氪”或扫描下面的二维码：
  .image.aside-social__qrcode
    img src="/assets/original/qrcode.jpg"  alt=""
  .aside-social__social
    ul
      li.aside-social__items
        a.icons-weibo href="" Weibo
        span.aside-social__count 55K
      li.aside-social__items
        a.icons-twitter href="" Twitter
        span.aside-social__count 8K
      li.aside-social__items
        a.icons-facebook href="" Facebook
        span.aside-social__count 19K
      li.aside-social__items
        a.icons-rss href="" RSS
        span.aside-social__count 100K