section.aside-social
  p 微信公众平台：搜索“36氪”或扫描下面的二维码：
  .image.aside-social__qrcode
    = image_tag "images/qrcode.jpg"
  .aside-social__social
    ul
      li.aside-social__items
        a.icons-weibo href="http://weibo.com/wow36kr" Weibo
        span.aside-social__count 56K
      li.aside-social__items
        a.icons-twitter href="https://twitter.com/36kr" Twitter
        span.aside-social__count 14K
      li.aside-social__items
        a.icons-facebook href="http://www.facebook.com/X36Kr" Facebook
        span.aside-social__count 10K
      li.aside-social__items
        a.icons-rss target="_blank" href="http://www.36kr.com/feed/" RSS
        span.aside-social__count 100K