section.aside-tags
  h2 Popular Tags
  ul.aside-tags__list.cf
    li
      a href="" Apple
        i.new
    li
      a href="" Google
    li
      a href="" Microsoft
    li
      a href="" Facebook
    li
      a href="" Square
    li
      a href="" 小米
      i.promoted Promoted
    li
      a href="" Twitter
    li
      a href="" 微信