section.aside-tags
  h2 FEATURE TAGES
  ul.aside-tags__list.cf
    li
      a.external href="http://space.36kr.com" target="_blank"  氪空间
      i.promoted Promoted
    li
      a href="/tag/WISE%202014"
        |WISE 2014
        i class="new"
    li
      a href="/tag/KrTV"  KrTV（视频）
    li
      a href="/tag/GoogleIO2014"  Google I/O 2014
    li
      a href="/tag/WWDC"  WWDC 2014
    li
      a href="/tag/氪星人的应用"  氪星人的应用
    li
      a href="/tag/wise-talk"  WISE Talk
    li
      a href="/tag/insight视频访谈"  insight视频访谈
    li
      a href="/tag/Startup%20X"  Startup X
