section.aside-today
  h2.aside-today__title
    | 今日更新
    span
      | +19
  ul.aside-today__list
    li
      .topic
        span
          a.startups[href="#"]
            | 国外创业
          |  / Startups
      h1
        a[href=""]
          | Google Maps新增多地点导航、整合你的旅行预订以及助你发现周边活动
    li
      .topic
        span
          a.products[href="#"]
            | 产品
          |  / Products
      h1
        a[href=""]
          | Mark Zuckerberg，Steve Ballmer 和 Al Gore 都曾试图买下 Twitter
    li
      .topic
        span
          a.apps[href="#"]
            | 应用软体
          |  / Apps
      h1
        a[href=""]
          | 随着应用内购买的崛起，付费应用大势已去
    li
      .topic
        span
          a.technology[href="#"]
            | 科技
          |  / Technology
      h1
        a[href=""]
          | 三星每秒收入近6500美元，苹果每秒也进账4540美元，你呢？
    li
      .topic
        span
          a.people[href="#"]
            | 人物
          |  / People
      h1
        a[href=""]
          | Snapchat敢于拒绝Facebook 30亿美元收购的三个原因
    li
      .topic
        span
          a.websites[href="#"]
            | 网站
          |  / Websites
      h1
        a[href=""]
          | 搞设计，是听从直觉，还是听从数据？
    li
      .topic
        span
          a.apps[href="#"]
            | 应用软体
          |  / Apps
      h1
        a[href=""]
          | Dropbox用户达两亿，企业版将更新，可在同个界面中做个人账号和企业文件的分区
    li
      .topic
        span
          a.technology[href="#"]
            | 科技
          |  / Technology
      h1
        a[href=""]
          | LinkedIn越来越媒体了：新版Pulse正式整合LinkedIn，基于LinkedIn上的关系和兴趣图谱向用户推荐文章