- comment ||= @comment
.comment.cf id="comment-#{comment.id}"
  .avatar.left
    a[href="javascript:void(0)"]
      img[src="#{avatar_url comment.user.try(:avatar)}" alt="#{comment.user.try(:display_name) || '匿名用户'}" style="width:48px;height:48px;"]
  .comment-wrapper
    .postmeta
      a.user_info_name[href="javascript:void(0)"] = comment.user.try(:display_name) || '匿名用户'
      |&nbsp;•&nbsp;
      abbr class="timeago" title="#{comment.created_at}"  = comment.human_created_at
    .commemt-main
      p  = raw comment.content
    .opts
