div#commentForm class="widget-content nopadding" style="display:#{(flash[:info] || flash[:error]) ? 'block' : 'none'};"
  - if flash[:info]
    div style="color:#2719e3;"
      = flash[:info]
  - elsif flash[:error]
    div style="color:#f00;"
      = flash[:error]
  = simple_form_for [commentable, commentable.comments.build], html:{class:"form-horizontal"} do | f |
    = f.input :content, :input_html => { 'rows' => 6}
    div.form-actions
      span
      - if current_user
        |"sign as #{current_user.display_name}"
      - else
        = link_to "请先登录再评论", user_omniauth_authorize_path(provider: :krypton), class:"linkForSign btn btn-primary"

      = f.button :submit, data: { disable_with: "submitting..." }, class:"btn btn-primary", id:"commentSubmit"

- if !current_user
  javascript:
    $(document).ready(function(){
      $("#commentSubmit").attr('disabled', 'disabled');
      $("#comment_content").attr('disabled', 'disabled');
    });
