div#commentForm class="widget-content nopadding" style="display:#{(flash[:info] || flash[:error]) ? 'block' : 'none'};"
  - if flash[:info]
    div style="color:#2719e3;"
      = flash[:info]
  - elsif flash[:error]
    div style="color:#f00;"
      = flash[:error]

  = simple_form_for [commentable, commentable.comments.build], html:{class:"form-horizontal"} do | f |
    = f.input :content, :input_html => { 'rows' => 6}
    div.form-actions
      span  sign as chad
      = f.button :submit, data: { disable_with: "submitting..." }, class:"btn btn-primary", id:"commentSubmit"