div clas="widget-content nopadding"
  = simple_form_for [commentable, commentable.comments.build], html:{class:"form-horizontal"} do | f |
    = f.input :content, :input_html => { 'rows' => 6}
    div.form-actions
      span  sign as chad
      = f.button :submit, data: { disable_with: "submitting..." }, class:"btn btn-primary", id:"commentSubmit"