- @comments.each_with_index do | item, index |
    .comment.cf id="comment-#{index}"
      .avatar.left
        a[href=""]
          img[src="/assets/original/a-1.jpg" alt=""]
      .comment-wrapper
        .postmeta
          a[href="#"]
            = "#{item.user.name} • #{item.human_created_at}"
        .commemt-main
          p  = item.content
        .opts
          ul
            li
              a.like[href=""]
                i.icon-heart
                | 19
            li
              a.reply[href=""]
                i.icon-reply
                = "#{index.next}楼"

