- @comments.each do |comment|
  div.row
    div.col-sm-10
      div
        h4  = comment.user.name
      div = comment.content
    div.col-sm-2
      img.img-circle onerror="imgError(this);" src= "#{comment.user.avatar}"
    div#comment-time-info
      = time_ago_in_words(comment.created_at)