- if @posts.present?
  - @posts.each_with_hit do |post, hit|
    - @index = (@index || 0) + 1
    article
      a.pic[data-fit-mobile="true" class="badge-#{post.column.try(:slug)}" href="#{post_url(post, utm_source: utm_source ||= nil)}" data-lazyload="#{high_speed_url post.cover_real_url, 'feature'}" data-stat-click="Wenzhangtupian.#{@index}.#{post.url_code}.click"]
      .desc
        a.title[href=post_url(post, utm_source: 'site_search' ) target="_blank" data-stat-click="Wenzhangbiaoti.#{@index}.#{post.url_code}.click"]
          = display_search_title(post, hit)
        .author
          a[href="#{user_domain(post.author.try(:domain))}" data-stat-click="Wenzhangzuozhe.#{@index}.#{post.url_code}.click"]
            span.avatar[data-lazyload="#{post.author.avatar}"]
            span.name
              = (post.author && post.author.display_name)
          span.time
            |&nbsp;•&nbsp;
            = smart_time_ago post.published_at
        .brief
          = raw post.summary

  = link_to '', search_path(q: params[:q], d: 'next', b_url_code: @posts.results.last.url_code, format: :html), class: 'load-more J_listLoadMore', id: 'search_next_link', 'data-stat-click' => "wenzhanggengduo.click"

- elsif @message.present?
  p.search_none_info
     = @message
- else
  = link_to '', "javascript:void(0)", class: 'load-more J_listLoadMore no-data'