- if @posts.count > 0
  = render @posts, utm_source: 'site_search'

  = link_to '查看更多', search_path(q: params[:q], d: 'next', b_url_code: @posts.results.last.url_code, format: :html), class: 'load-more J_listLoadMore'

- else
  p.search_none_info
    |未找到相关文章