= render 'welcome/title', title: "搜索: #{params[:q]}"
= render 'welcome/canonical', :raw_url => "http://36kr.com/search/#{params[:q]}"
= stylesheet_link_tag 'kr_search-result', media: 'all'

.search-result-wrap
  .main-section
    .result-list.J_resultListWrap
      .result-info
        .keyword
          em.highlight '#{params[:q]}'
          | 搜索结果
        .count
          |结果数：
          em.highlight = @posts.total_count

      .article-list
        .articles.J_articleList
          = render 'search/list'

    = render 'welcome/aside'
