= render 'welcome/title', title: "搜索: #{params[:q]}"
= render 'welcome/canonical', :raw_url => "http://36kr.com/search/#{params[:q]}"

= stylesheet_link_tag 'krx/search-result', media: 'all'

.search-result-wrap
  .main-section
    .result-list.J_resultListWrap
      .result-info
        .keyword
          em.highlight '#{truncate(params[:q])}'
          | 搜索结果
        .count
          |结果数：
          em.highlight = @posts.present? ? @posts.total_count : 0

      .article-list
        .articles.J_articleList
          = render 'search/list'

    .index-side
      .fast-section.J_fastSection.mobile-hide
        = render 'welcome/aside'
        = render_cell :ads, :position_9

= javascript_include_tag 'krx/search-result', media: 'all'