/!breadcrumbs
div#content-header
  div#breadcrumb
    a.tip-bottom title="Go to Home" href= admin_root_path
      i.icon-home
      | 首页
/!End-breadcrumbs

div.container-fluid
  = bootstrap_flash
  h1
    |welcome to dashboard
    span
      i  ,#{@current_user.try(:display_name)}

