div.container-fluid.dashboard
  .col-lg-6.border_right async='true' async-url="/asynces/dashboard/pandect"
    .spinner
      .double-bounce1
      .double-bounce2
  .col-lg-6 async='true' async-url="/asynces/dashboard/charts" async-callback="window.draw_charts()"
    .spinner
      .double-bounce1
      .double-bounce2
  .col_main style="margin-top: 270px;"
    .main_hd
      table.spt class="table" style="float: left;"
        thead
          tr role="row" style="border-bottom: 5px solid #ddd;"
            th style="width:70%" 今日文章
            th.text_center style="width:10%" 发布时间
            th.text_center style="width:11%" 操作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            th style="width:5%" 作者
        tbody
          = render @posts, link_to_published:true

