div.container-fluid.dashboard
  .col-lg-6.border_right
    a.dashboard_link href=(can? :read, Post ? admin_posts_path : 'javascript:void(0)')
      .main
        span.first
          i.fa.fa-file-text &nbsp;&nbsp;
          = Post.today.count
        span
          | &nbsp;/
          = Post.all.count
        span
          | / 文章
    a.dashboard_link href=(can? :read, Comment ? admin_comments_path : 'javascript:void(0)')
      .main
        span.first
          i.fa.fa-wechat &nbsp;
          = Comment.today.count
        span
          | &nbsp;/
          = Comment.count
        span
          | / 评论
    a.dashboard_link href=(can? :read, User ? admin_users_path : 'javascript:void(0)')
      .main
        span.first
          i.fa.fa-users &nbsp;
          = User.today.count
        span
          | &nbsp;/
          = User.count
        span
          | / 用户
    .posts
  .col-lg-6
    .synthesis
  .col_main
    .main_hd
      table.spt class="table" style="margin-top: 50px;float: left;"
        thead
          tr role="row" style="border-bottom: 5px solid #ddd;"
            th style="width:70%" 今日文章
            th.text_center style="width:10%" 发布时间
            th.text_center style="width:11%" 操作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            th style="width:3%" 作者
        tbody
          = render @posts, link_to_published:true

