/!breadcrumbs
div#content-header
  div#breadcrumb
    a.tip-bottom href="#" title="Go to Home"
      i.icon-home
      |home
/!End-breadcrumbs

div.container-fluid
  = bootstrap_flash
  h1  welcome to dashboard

= render 'layouts/set_active_nav', :active_id => "nav_dashboard"  