tr
  td = newsflash.id
  td[title=newsflash.hash_title data-toggle='tooltip']
    = link_to raw(truncate(newsflash.hash_title, length:30)), newsflash_show_path(newsflash), target: '_blank'
  td.text_center
    i.fa.fa-clock-o[title=newsflash.created_at data-toggle='tooltip']
    a href=newsflash.news_url target="_new"
      i.fa.fa-link[title=newsflash.news_url data-toggle='tooltip']
    i.fa.fa-file-text-o[title=raw(newsflash.description_text) data-toggle='tooltip']
  td.text_center 
    - if newsflash.is_top?
      span.label.label-success 置顶
  td.text_center data-toggle='tooltip' title="#{newsflash.created_at}" = smart_time_ago newsflash.created_at, 30
  td.text_center
    - if can? :edit, newsflash
      - unless newsflash.is_top?
        = link_to set_top_admin_newsflash_path(newsflash), method: :patch, title: '置顶', 'data-toggle' => 'tooltip'
          i.fa.fa-arrow-up
      - else
        = link_to set_down_admin_newsflash_path(newsflash), method: :patch, title: '取消置顶', 'data-toggle' => 'tooltip'
          i.fa.fa-arrow-down
        |&nbsp;&nbsp;
    - if can? :edit, newsflash
      a title="编辑" data-toggle='tooltip' href=edit_admin_newsflash_path(newsflash)
        i.fa.fa-pencil
        |&nbsp;&nbsp;
    - if can? :destroy, newsflash
      a title="删除" data-toggle='tooltip' data-method="delete" data-confirm="确定删除快讯: #{newsflash.hash_title} ？" href= admin_newsflash_path(newsflash)
        i.fa.fa-times
  td.avatar.text_center[title=newsflash.author.try(:display_name) data-toggle='tooltip'] = image_tag newsflash.author.try(:avatar)
