tr
  td = link_to newsflash.id, admin_newsflash_path(newsflash)
  td = link_to raw(newsflash.hash_title), admin_newsflash_path(newsflash)
  td = newsflash.author.try(:display_name)
  td = raw(newsflash.description_text)
  td = newsflash.news_url
  td = newsflash.created_at
  td
    - if can? :edit, newsflash
      a.tip-top data-original-title="编辑" href= edit_admin_newsflash_path(newsflash)
        i.icon-pencil
      |&nbsp;&nbsp;
    - if can? :destroy, newsflash
      a.tip-top data-original-title="删除" data-method="delete" data-confirm="确定删除快讯 #{newsflash.hash_title} ？" href= admin_newsflash_path(newsflash)
      i.icon-remove
