tr
  td = link_to newsflash.id, admin_newsflash_path(newsflash)
  td = link_to newsflash.hash_title, admin_newsflash_path(newsflash)
  td = newsflash.author.try(:name)
  td = newsflash.description_text
  td = newsflash.created_at
  td
    a.tip-top data-original-title="编辑" href= edit_admin_newsflash_path(newsflash)
      i.icon-pencil
    |&nbsp;&nbsp;
    a.tip-top data-original-title="删除" data-method="delete" data-confirm="确定删除文章 #{newsflash.hash_title} ？" href= admin_newsflash_path(newsflash)
      i.icon-remove
