div.tips
  p
    strong 快讯信息模板:
    span &nbsp;&nbsp;#刘邦出席宴会时险遭刺杀# 目前鸿门和灞上的军队没有异动，但据信刘邦的左司马曹无伤已被处决。 http://www.zhihu.com/question/21834756
  p ---
  p 1. 刘邦在项羽举办的鸿门宴会上险遭刺杀，已返回灞上军营；
  p 2. 此次宴会旨在解决项羽与刘邦关于关中占领问题的争端。在宴会期间，项羽的堂弟项庄要求舞剑助兴，借此靠近刘邦，但被及时阻止；
  p 3. 刺杀事件发生后，刘邦很快离开席位，宣称去上厕所，但他没有再次出现在宴会场合，而是与樊哙、夏侯婴、靳强、纪信等四人经郦山、芷阳小道返回灞上军营。