div.tips
  p
    strong 快讯信息模板:
    span &nbsp;&nbsp;#36氪号称全球最牛逼的科技媒体公司今天上市#根据本报讯，今天上午全球最牛逼的科技媒体公司36氪在拉斯维达斯成功上市，市值一只飙升1一千亿美元 http://36kr.com
  p ---------------------------------------
  p 1. 36氪最牛逼
  p 2. 36氪今天上市
  p 3. 36氪所有员工都很牛逼