div style="margin-top: 10px;"
  h5 Product Note模板

div.tips
  p
    span #闰土# 同乡社交、社区。 https://itunes.apple.com/cn/app/run-tu-she-jiao-zhao-dao-ni/id960199803?mt=8&ign-mpt=uo%3D4
  p ---
  p - 用户可以在这里找到附近的老乡（精确到地级市的区），用户可讲句方言语音验证自己的身份。此外有很多跟乡土有关系的社区频道，比如家乡奇葩特产，跟方言有关的语音贴纸频道等等；还有一个轻游戏专区让用户打发时间。
  p - 我并不认变家乡是连接人的点——来自同一地方的人口结构特点本身非常复杂，特质不均匀——当然如果能够选择密度高、特质均匀的工厂场景的话，觉得还是有潜力的。

