= render 'welcome/title', title: "#{fast_news_type(params[:ptype])} 管理"

.col_main
  .main_hd
    - if params[:ptype].eql? "_newsflash"
      h2 快讯管理
      .toolbar.border_bottom.clearfix
        .pull-right
           span.page_info = page_entries_info @newsflashes
           = link_to raw("<i class='fa fa-plus'></i>&nbsp;&nbsp;创建快讯"), new_admin_newsflash_path+"?ptype=_newsflash", class:"btn btn-primary"
    - else
      h2 新产品管理
      .toolbar.border_bottom.clearfix
        .pull-right
           span.page_info = page_entries_info @newsflashes
           = link_to raw("<i class='fa fa-plus'></i>&nbsp;&nbsp;创建新产品"), new_admin_newsflash_path+"?ptype=_pdnote", class:"btn btn-primary"
  table class="table"
    thead
      tr role="row"
        th style="width=10%" ID
        th style="width=40%" 标题
        th.text_center style="width=10%" 基本信息
        th.text_center style="width=10%" 状态
        th.text_center style="width=10%" 浏览
        th.text_center style="width=10%" 创建时间
        th.text_center style="width=10%" 操作
        th.text_center style="width=10%" 创建人
    tbody
      = render @newsflashes
  = paginate @newsflashes
