= render 'welcome/title', title: '快讯管理'

.col_main
  .main_hd
    - if params[:ptype].eql? "_newsflash"
      h2 快讯管理
      .toolbar.border_bottom.clearfix.new
        .pull-right
          i.fa.fa-map-marker
          ol.breadcrumb
            li = link_to '快讯管理', admin_newsflashes_path+"?ptype=_newsflash"
            li.active 创建快讯
    - else
      h2 Product Note 管理
      .toolbar.border_bottom.clearfix.new
        .pull-right
          i.fa.fa-map-marker
          ol.breadcrumb
            li = link_to 'Product Note 管理', admin_newsflashes_path+"?ptype=_pdnote"
            li.active 创建Product Note
  = render "newsflash_template" if params[:ptype].eql? "_newsflash"
  = render "pdnote_template" if params[:ptype].eql? "_pdnote"
  - if @newsflash.errors.messages.present?
    div.tips
      p
        = @newsflash.errors.messages.first
  .main-body
    = simple_form_for [:admin, @newsflash], html:{ class:"form-horizontal" } do | f |
      = f.input :original_input, as: :text, :input_html => { 'rows' => 10, class: 'col-lg-11'}
      - @newsflash.tag_list.add params[:ptype]
      = f.input :tag_list, input_html: {class: 'col-lg-11'}
      div.hidden
        = f.input :cover, input_html: {class: 'col-lg-11'}
      div.controls
        div.feature-img-empty
          - if @newsflash.cover
            img src="#{@newsflash.cover}"
            span class="slug" + 点击上传头图
          - else
            a href="#"
              span class="slug" + 点击上传头图
      input[id="fileupload" type="file" name="file" data-url="#{Settings.fileupload.url}" data-sequential-uploads="true" data-form-data='{"token": "#{Settings.fileupload.token}","source": "#{Settings.fileupload.source}"}']

      div.form-actions
        = f.button :submit, data: { disable_with: "submitting..." }, class: "btn btn-primary"
