.col_main
  .main_hd
    h2 快讯管理
    .toolbar.border_bottom.clearfix.new
      .pull-right
        i.fa.fa-map-marker
        ol.breadcrumb
          li = link_to '快讯管理', admin_newsflashes_path
          li.active 创建快讯
  = render "newsflash_template"
  .main-body
    = simple_form_for [:admin, @newsflash], html:{ class:"form-horizontal" } do | f |
      = f.input :original_input, as: :text, :input_html => { 'rows' => 10, class: 'col-lg-9'}
      = f.input :tag_list, input_html: {class: 'col-lg-9'}
      div.form-actions
        = f.button :submit, data: { disable_with: "submitting..." }, class: "btn btn-primary"
