- if @posts.count > 0
  = render @posts

  = link_to '', user_domain_posts_path(user_domain: params[:user_domain], d: 'next', b_url_code: @posts.last.url_code, format: :html), class: 'load-more J_listLoadMore'

- else
  = link_to '', "javascript:void(0)", class: 'load-more J_listLoadMore no-data'