li.notice.drop
  a.second-nav__notify.cf[href="javascript:void(0)"]
    | 消息
  .dropdown.dropdown-account
    .dropdown-list.account__list.dropdown__list
      section
        ul.rong_notice
          li
            a.rong_link[target="_blank" href="javascript:void(0)"]
              | 投融资消息
            span
              = params["data"]["data"]["total"].to_i
  - if params["data"]["data"]["total"].to_i > 0
    i.new

  javascript:
    $('ul.rong_notice').on('click', function(){
      window.open('http://rong.36kr.com/#/message/notification/');
    })
