a.second-nav__request.cf href="javascript:void(0)"
  | 消息
  - if params["data"]["data"]["total"].to_i > 0
    span style="  width: 7px;  height: 7px;  float: right;  background: red;  border-radius: 5px;  margin: 21px 0 0 0;"
div.dropdown.dropdown-account
  div.dropdown-list.account__list.dropdown__list
    section
      ul.dropdown-menu style="padding-left: 0px;"
        li
          a href="http://rong.36kr.com/#/message/notification/" target="_blank"
            | 投融资消息
            span style="background: red;" = params["data"]["data"]["total"].to_i