a.second-nav__request.cf href="javascript:void(0)" 消息
div.dropdown.dropdown-account
  div.dropdown-list.account__list.dropdown__list
    section
      ul.dropdown-menu style="padding-left: 0px;"
        li
          a href="http://rong.36kr.com/#/message/notification/" target="_blank" 投融资消息
          span = params["data"]["data"]["total"].to_i