= render 'welcome/title', title: @user.domain
= stylesheet_link_tag 'kr_search-result', media: 'all'

.search-result-wrap
  .main-section
    .result-list.J_resultListWrap
      .result-info
        .keyword
          em.highlight '#{@user.display_name}'
          | 的所有文章
        .count
          |结果数：
          em.highlight = @posts.total_count

      .article-list
        .articles.J_articleList
          = render 'users/list'

    = render 'welcome/aside'
