= render 'welcome/title', title: @user.domain
/ = render 'welcome/canonical', :raw_url => "http://36kr.com/search/#{params[:q]}"

.main
  .content
    .content-wrapper
      .content-wrapper-border
        h2.lastest style="text-transform: none;"
          |“#{@user.display_name}” 的所有文章
          span style="float:right; font-weight: normal" 结果数：#{@posts.total_count}
        .articles
          - if @posts.count > 0
            = render @posts, utm_source: 'site_search'
          - else
            p.search_none_info
              |未找到相关文章
          .pagination.cf
            ul
              - if @posts.any?
                - unless @posts.first_page?
                  li.prev.previous_page.left
                    = link_to '← 上一页', user_domain_posts_path(user_domain: params[:user_domain], page: params[:page].to_i.pred ), rel: "prev"
                - else
                  li.prev.previous_page.left.disabled
                    = link_to '← 上一页', '#', rel: "prev"

                - unless @posts.last_page?
                  li.next.next_page.right
                    = link_to '下一页 →', user_domain_posts_path(user_domain: params[:user_domain], page: params[:page].to_i.next ), rel: "next"
                - else
                  li.prev.next_page.right.disabled
                    = link_to '下一页 →', '#', rel: "prev"
  .aside
    = render_cell :post, :today
    = render_cell :sidebar, :social

.sidebar
  = render_cell :sidebar, :ad_top, position: :column_show
  = render_cell :post, :hot
  = render_cell :comment, :excellent