= render 'welcome/title', title: @user.display_name, seo_metas_with_title: Redis::HashKey.new('www-posts')[0]

= stylesheet_link_tag 'krx/search-result', media: 'all'
= render 'layouts/tag', deep_report_link: root_path, deep_report_active: 'false'

.search-result-wrap
  .main-section
    .result-list.J_resultListWrap
      .result-info
        .keyword
          em.highlight '#{@user.display_name}'
          | 的所有文章
        .count
          |结果数：
          em.highlight = @posts.total_count

      .article-list
        .articles.J_articleList data-stat-module="Zuozhe"
          = render 'users/list'

    .index-side
      .fast-section.J_fastSection.mobile-hide
        = render 'welcome/aside'
        = render_cell :ads, :position_9

= render 'layouts/footer', subnavs: [[@user.display_name, user_domain_posts_path(user_domain: params[:user_domain])]]
= javascript_include_tag 'krx/search-result', media: 'all'
= render 'welcome/wechat_share', share_img: @user.avatar