.head-images.J_headImages
  - head_line_first = @head_lines[0] || {}
  .scrollers class="badge-#{head_line_first["section"]}"
    a#headline_top[href=head_line_first["url"] data-lazyload="#{high_speed_url(head_line_first["image"],  'slider')}" class="" target="_blank"]
      img[src=high_speed_url(head_line_first["image"],  'slider') alt=""]
      span = head_line_first["title"]
  .smaller-images
    - head_line_second = @head_lines[1] || {}
    .block.wider.article class="badge-#{head_line_second["section"]}"
      a#headline_one[href=head_line_second["url"] data-lazyload="#{high_speed_url(head_line_second["image"], 'slider')}" target="_blank"]
        span = head_line_second["title"]
    - head_line_third = @head_lines[2] || {}
    .block.article class="badge-#{head_line_third["section"]}"
      a#headline_two[href=head_line_third["url"] data-lazyload="#{high_speed_url(head_line_third["image"], 'feature')}" target="_blank"]
        span = head_line_third["title"]
    .block.next
      a#headline_three[href="http://next.36kr.com/posts?utm_source=36kr.com" target="_blank" style="background-image:url(http://a.36krcnd.com/nil_class/7046ba38-d07c-4a83-acd5-3f08adc528b9/next.jpg)"]
    - head_line_four = @head_lines[3] || {}
    .block.article class="badge-#{head_line_four["section"]}"
      a#headline_four[href=head_line_four["url"] data-lazyload="#{high_speed_url(head_line_four["image"], 'feature')}" target="_blank"]
        span = head_line_four["title"]
    #headline_five
      = render_cell :ads, :position_2, head_line: @head_lines[4]
