- if @posts.count > 0
  = render @posts          
  a.load-more.J_listLoadMore[href="#{ column_slug_path(slug: params[:slug], d: 'next', b_url_code: @posts.last.url_code, format: :html) }"]
    
- else
  a.load-more.J_listLoadMore.no-data[href="javascript:void(0)"]