.articles
  = render @posts          
.pagination.cf
  ul
    - if @posts.present?
      - if @posts.prev_page
        li.prev.previous_page.left
          = link_to_previous_page @posts, '← 上一页', rel: "prev", id: "columns_prev_link"
      - else
        li.prev.previous_page.left.disabled
          = link_to '← 上一页', '#', rel: "prev", id: "columns_prev_link"

      - if @posts.next_page
        li.next.next_page.right
          = link_to_next_page @posts, '下一页 →', rel: "next", id: "columns_next_link"
      - else
        li.next.next_page.right.disabled
          = link_to '下一页 →', '#', rel: "next", id: "columns_next_link"