article
  .desc
    a.title[href=newsflash_show_path(newsflash) target="_blank" data-stat-click="kuaixunbiaoti.#{index.next}.#{newsflash.id}.click"]
      = newsflash.hash_title
    .author
      a[href="#{user_domain(newsflash.author.try(:domain))}" data-stat-click="kuaixunzuozhe.#{index.next}.#{newsflash.id}.click"]
        span.avatar[data-lazyload="#{newsflash.author.avatar}"]
        span.name
          = (newsflash.author && newsflash.author.display_name)
      span.time
        |&nbsp;•&nbsp;
        = smart_time_ago newsflash.created_at
    .brief
      = newsflash.description_text
      - if newsflash.news_url.present?
        a[href=newsflash.news_url target="_blank" rel="nofollow"]
          | [#{newsflash.news_url_type}]