article.fast.english-wrap
  - if newsflash.cover.present?
    a.pic.no-pinter[data-fit-mobile="true" class="badge-#{newsflash.column.try(:slug)}" href="javascript:void(0)" data-lazyload="#{high_speed_url newsflash.cover, 'feature'}"]
      span.mask-tags data-type="#{newsflash.column.try(:slug)}"
        = newsflash.column.try(:name)
  .desc
    a.title.no-pinter[href="javascript:void(0)" target="_blank"]
      |【快讯】
      = newsflash.hash_title
    .author
      a[href="#{user_domain(newsflash.author.try(:domain))}" data-stat-click="kuaixunzuozhe.#{index.next}.#{newsflash.id}.click"]
        span.avatar[data-lazyload="#{newsflash.author.avatar}"]
        span.name
          = (newsflash.author && newsflash.author.display_name)
      span.time
        |&nbsp;•&nbsp;
        = smart_time_ago newsflash.created_at
    .brief
      = newsflash.description_text
      - if newsflash.news_url.present?
        a[href=newsflash.news_url target="_blank" rel="nofollow"]
          | [#{newsflash.news_url_type}]