- @posts_with_newsflashes.each_with_index do |item, index|
  - if item.is_a? Post
    - post = item
    article
      a.pic[data-fit-mobile="true" class="badge-#{post.column.try(:slug)}" href="#{post_path(post, utm_source: utm_source ||= nil)}" data-lazyload="#{high_speed_url post.cover_real_url, 'feature'}", data-stat-click="wenzhangtupian.#{index.next}.#{post.url_code}.click"]
        span.mask-tags data-type="#{post.column.try(:slug)}"
          = post.column.try(:name)
      .desc
        a.title[href=post_path(post, utm_source: utm_source ||= nil) target="_blank" data-stat-click="wenzhangbiaoti.#{index.next}.#{post.url_code}.click"]
          = raw post.title
        .author
          a[href="#{user_domain(post.author.try(:domain))}" data-stat-click="wenzhangzuozhe.#{index.next}.#{post.url_code}.click"]
            span.avatar[data-lazyload="#{post.author.avatar}"]
            span.name
              = (post.author && post.author.display_name)
          span.time
            |&nbsp;•&nbsp;
            = smart_time_ago post.published_at
        .brief
          = raw post.summary
  - else
    - newsflash = item
    article
      .desc
        a.title[href=newsflash_show_path(newsflash) target="_blank" data-stat-click="kuaixunbiaoti.#{index.next}.#{newsflash.id}.click"]
          = newsflash.hash_title
        .author
          a[href="#{user_domain(newsflash.author.try(:domain))}" data-stat-click="kuaixunzuozhe.#{index.next}.#{newsflash.id}.click"]
            span.avatar[data-lazyload="#{newsflash.author.avatar}"]
            span.name
              = (newsflash.author && newsflash.author.display_name)
          span.time
            |&nbsp;•&nbsp;
            = smart_time_ago newsflash.created_at
        .brief
          = newsflash.description_text
          - if newsflash.news_url.present?
            a[href=newsflash.news_url target="_blank" rel="nofollow"]
              | [#{newsflash.news_url_type}]

