- @posts_with_newsflashes.each do |item|
  - if item.is_a? Post
    - post = item
    article
      a.pic[data-fit-mobile="true" class="badge-#{post.column.try(:slug)}" href="#{post_path(post, utm_source: utm_source ||= nil)}" data-lazyload="#{high_speed_url post.cover_real_url, 'feature'}"]
        span.mask-tags data-type="#{post.column.try(:slug)}"
          = post.column.try(:name)
      .desc
        a.title[href=post_path(post, utm_source: utm_source ||= nil) target="_blank"]
          = raw post.title
        .author
          a[href="#{user_domain(post.author.try(:domain))}"]
            span.avatar[data-lazyload="#{post.author.avatar}"]
            span.name
              = (post.author && post.author.display_name)
          span.time
            |&nbsp;•&nbsp;
            = smart_time_ago post.published_at
        .brief
          = raw post.summary
  - else
    - newsflash = item
    article
      .desc
        a.title[href=newsflash_show_path(newsflash) target="_blank"]
          = newsflash.hash_title
        .author
          a[href="#{user_domain(newsflash.author.try(:domain))}"]
            span.avatar[data-lazyload="#{newsflash.author.avatar}"]
            span.name
              = (newsflash.author && newsflash.author.display_name)
          span.time
            |&nbsp;•&nbsp;
            = smart_time_ago newsflash.created_at
        .brief
          = newsflash.description_text
          - if newsflash.news_url.present?
            a[href=newsflash.news_url target="_blank" rel="nofollow"]
              | [原文链接]

      