.main
  .content
    .content-wrapper
      .content-wrapper-border
        .category
          .category-header.cf
            .category-header__info.cf
              h2.category-header__title.left  = @column.try(:name)
              div.category-header__status.right.cf
                span.week
                  = @column.try(:weekly_posts_count) || 0
                  i  Weekly
                span.total
                  = @posts.try(:total_count)
                  i  Total
            p.category-header__bio  ...

          = render 'posts/weekly_hot'

          div.articles
            articles
              = render @posts

            .pagination.cf
              ul
                li.prev.previous_page.left
                  = link_to_previous_page @posts, '← 上一页', rel: "prev" if @posts.present?
                li.next.next_page.right
                  = link_to_next_page @posts, '下一页 →', rel: "next" if @posts.present?
  .aside
    = render_cell :sidebar, :today
    = render_cell :sidebar, :social

.sidebar
  = render_cell :sidebar, :ad_top, position: :column_show
  = render_cell :sidebar, :hot_posts
  = render_cell :sidebar, :excellent_comments
  = render_cell :sidebar, :new_posts
