= render 'welcome/title', title: @column.try(:name)
= render 'welcome/canonical', :raw_url => "http://36kr.com/category/#{@column.try(:slug)}"

= stylesheet_link_tag 'krx/index', media: 'all'

.index-wrap
  - cache [:welcome, :head_line, Digest::SHA1.hexdigest((head_lines = CacheClient.instance.head_lines).to_s) ] do
    = render_cell :welcome, :head_line, head_lines: head_lines
  .main-section
    = render layout: 'welcome/header', locals: { data_type: @column.slug, columns: @columns, tab_all_redirect: true } do
      .article-list
        .articles.J_articleList
          = render 'list'

    .index-side
      .fast-section.J_fastSection.mobile-hide
        = render 'welcome/aside'
        = render_cell :ads, :position_3

div.pre-load-ads
  div.J_channelAd.list-head-ad
    /!-- 广告位：频道定向广告－广告位 6
    script type="text/javascript" BAIDU_CLB_fillSlot("1091398")
  div.J_channelIndexAd.list-head-ad
    /!-- 广告位：信息流-全部-顶部广告位-广告位13
    script type="text/javascript" BAIDU_CLB_fillSlot("1116653")

= render 'layouts/footer', subnavs: [[@column.try(:name), column_slug_path(slug: @column.try(:slug))]]
= javascript_include_tag 'krx/index', media: 'all'
= render 'welcome/wechat_share'