.main
  .content
    .content-wrapper
      .content-wrapper-border
        .category
          .category-header.cf
            .category-header__info.cf
              h2.category-header__title.left  国内创业公司
              div.category-header__status.right.cf
                span.week
                  | 21
                  i  Weekly
                span.total
                  |2996
                  i  Total
            p.category-header__bio  ...
          div.category-popular
            h3
              i.icon-hot  一周热点
            ul.category-popular__list
              li.cf
                span 03/02 13:12
                h1
                  a href="/p/220069.html" title="SaaS+云服务的中小企业人力资源管理平台“金柚网”，从社保管理切入"  SaaS+云服务的中小企业人力资源管理平台“金柚网”，从社保管理切入
        .articles
          - @posts.each do |post|
            article.posts.post-1.cf
              .info.cf
                .topic.left
                  span
                   a class="#{@column.slug}" href="/category/#{@column.slug}"  = @column.name
                   |  /  #{@column.slug}
                .postmeta.right
                  a href="/chloe1988" class="uname user_Chloe1988" data-name="Chloe" target="_blank"
                    = post.author.try(:name)
                  |  •  #{post.human_created_at}
              .left.left-col
                .meta
                  a title="评论数量" href= post_path(post)
                    i class="icon icon-share"
                    = post.comments_count || 0
                div.image.feature-img.thumb-180
                  a href="/p/219566.html"
                    img alt="Blank" class="image lazyload loaded" data-src="#{post.cover_url}" src="#{post.cover_url}"
              .right-col
                h1
                  a href="#{post_path(post)}" data-no-turbolink="true" onclick="javascript:_gaq.push(['_trackPageview', '/click/index_newtab/']);" target="_blank" title="#{post.title}"  = post.title
                p
                  = post.summary

          .pagination.cf
            ul
              li.prev.previous_page.left
                = link_to_previous_page @posts, '← 上一页', rel: "prev"
              li.next.next_page.right
                = link_to_next_page @posts, '下一页 →', rel: "next"
  .aside
    = render_cell :sidebar, :today
    = render_cell :sidebar, :social

.sidebar
  = render_cell :sidebar, :ad_top
  = render_cell :sidebar, :hot_posts
  = render_cell :sidebar, :excellent_comments
  = render_cell :sidebar, :new_posts
