= render 'welcome/title', title: @column.try(:name)
= render 'welcome/canonical', :raw_url => "http://www.36kr.com/category/#{@column.try(:slug)}"

.main
  .content
    .content-wrapper
      .content-wrapper-border
        .category
          .category-header.cf
            .category-header__info.cf
              h2.category-header__title.left  = @column.try(:name)
              div.category-header__status.right.cf
                span.week
                  = @column.try(:weekly_posts_count) || 0
                  i  Weekly
                span.total
                  = @posts.try(:total_count) || 0
                  i  Total
            p.category-header__bio = @column.try(:slug)

        = render 'posts/weekly_hot'

        .articles
          - @posts.each do |post|
            article.posts.post-1.cf
              .info.cf
                .topic.left
                  span
                   a class="#{@column.slug}" href="/category/#{@column.slug}"  = @column.name
                   |  /  #{@column.slug}
                .postmeta.right
                  a href="javascript:void(0)" class="uname user_#{post.author.try(:display_name)}" data-name="#{post.author.try(:display_name)}" target="_blank"
                    = post.author.try(:display_name)
                  |&nbsp;•&nbsp;
                  = smart_time_ago(post.published_at)
              .left.left-col
                div.image.feature-img.thumb-180
                  a href="#{post_url(post)}"
                    img alt="Blank" class="image lazyload loaded" data-src="#{ high_speed_url post.cover_real_url, 'slider' }" src="#{ high_speed_url post.cover_real_url, 'slider' }"
              .right-col
                h1
                  a href="#{post_url(post)}" data-no-turbolink="true" onclick="javascript:_gaq.push(['_trackPageview', '/click/index_newtab/']);" target="_blank" title="#{raw(post.title)}"  = raw(post.title)
                p
                  = post.summary
          .pagination.cf
            ul
              - if @posts.present?
                - if @posts.prev_page
                  li.prev.previous_page.left
                    = link_to_previous_page @posts, '← 上一页', rel: "prev"
                - else
                  li.prev.previous_page.left.disabled
                    = link_to '← 上一页', '#', rel: "prev"

                - if @posts.next_page
                  li.next.next_page.right
                    = link_to_next_page @posts, '下一页 →', rel: "next"
                - else
                  li.next.next_page.right.disabled
                    = link_to '下一页 →', '#', rel: "next"
  .aside
    = render_cell :sidebar, :today, posts_today_lastest: @posts_today_lastest
    = render_cell :sidebar, :social

.sidebar
  = render_cell :sidebar, :ad_top, position: :column_show
  = render_cell :sidebar, :hot_posts
  = render_cell :sidebar, :excellent_comments
