= render 'welcome/title', title: @column.try(:name)
= render 'welcome/canonical', :raw_url => "http://36kr.com/category/#{@column.try(:slug)}"

.main
  .content
    .content-wrapper
      .content-wrapper-border
        .category
          .category-header.cf
            .category-header__info.cf
              h2.category-header__title.left  = @column.try(:name)
              div.category-header__status.right.cf
                span.week
                  = @column.try(:weekly_posts_count) || 0
                  i  Weekly
                span.total
                  = @posts.try(:total_count) || 0
                  i  Total
            p.category-header__bio = @column.try(:slug)

        = render_cell :column, :weekly_hot_posts, column: @column
        = render 'columns/list'
  .aside
    = render_cell :post, :today
    = render_cell :sidebar, :social

.sidebar
  = render_cell :sidebar, :ad_top, position: :column_show
  = render_cell :post, :hot
  = render_cell :comment, :excellent
