= render 'welcome/title', title: @column.try(:name)
= render 'welcome/canonical', :raw_url => "http://36kr.com/category/#{@column.try(:slug)}"
= stylesheet_link_tag 'kr_index', media: 'all'

.index-wrap
  = render_cell :welcome, :head_line
  .main-section
    = render layout: 'welcome/header', locals: { data_type: @column.slug, columns: @columns } do
      .article-list
        .articles.J_articleList
          = render 'list'
    = render 'welcome/aside'