= render 'welcome/title', title: @column.try(:name)
= render 'welcome/canonical', :raw_url => "http://36kr.com/category/#{@column.try(:slug)}"

= stylesheet_link_tag 'krx/index', media: 'all'

.index-wrap
  - cache [:welcome, :head_line, Digest::SHA1.hexdigest((head_lines = CacheClient.instance.head_lines).to_s) ] do
    = render_cell :welcome, :head_line, head_lines: head_lines
  .main-section
    = render layout: 'welcome/header', locals: { data_type: @column.slug, columns: @columns, tab_all_redirect: true } do
      .article-list
        .articles.J_articleList
          = render 'list'

    .index-side
      .fast-section.J_fastSection.mobile-hide
        = render 'welcome/aside'
        = render_cell :ads, :position_3

= javascript_include_tag 'krx/index', media: 'all'
= render 'welcome/wechat_share'