.fast-news
  h3
    = newsflash.hash_title
  .desc
    = newsflash.description_text
    - if newsflash.news_url.present?
      a.fast-url[href=newsflash.news_url target="_blank" rel="nofollow"]
        | [#{newsflash.news_url_type}]
  .info
    .author
      a[href="javascript:void(0)"]
        span.avatar[style="background-image: url('#{newsflash.author.try(:avatar)}')"]
        span.name
          = newsflash.author.try(:display_name)
      span.time
        | &nbsp;• &nbsp;
        = smart_time_ago newsflash.created_at
    span.share
      |  分享到:
      .share-group
        a.weixin.mobile-hide[href="javascript:void(0)" ref="nofollow" target="_blank"]
          i.icon-weixin
          .panel-weixin
            section.weixin-section
              p
                img[src="http://s.jiathis.com/qrcode.php?url=#{newsflash_show_url(newsflash)}via=wechat_qr"]
            h3
              | 打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮
        a.weibo[href="http://share.baidu.com/s?type=text&searchPic=1&sign=on&to=tsina&url=#{newsflash_show_url(newsflash)}&title=#{('快讯 | ' + newsflash.description_text.to_s).html_safe}&pic=#{newsflash.cover}" ref="nofollow" target="_blank"]
          i.icon-weibo
  div.post-operate style="border-top: solid 1px #f4f4f4; margin-top: 25px; padding-top: 25px;"
    div.pull-right
      = link_to "氪记大公司",'javascript:void(0)',id: "氪记大公司", onclick: "toggle_tag(#{@newsflash.id},'氪记大公司')", style: "#{"color:#3da9f7" if @newsflash.tag_list.include?('氪记大公司') }"
      span &nbsp;|&nbsp;
      = link_to "氪记新产品",'javascript:void(0)',id: "氪记新产品", onclick: "toggle_tag(#{@newsflash.id},'氪记新产品')", style: "#{"color:#3da9f7" if @newsflash.tag_list.include?('氪记新产品') }"
      span &nbsp;|&nbsp;
      = link_to "氪记投融资",'javascript:void(0)',id: "氪记投融资", onclick: "toggle_tag(#{@newsflash.id},'氪记投融资')", style: "#{"color:#3da9f7" if @newsflash.tag_list.include?('氪记投融资') }"
