- cache [:show, :newsflashes, newsflash.created_at] do
  .fast-news.product
    h3
      = newsflash.hash_title
    h4
      | What:
    p
      = newsflash.description_text
    h4
      | How:
    p
      = display_pnote_summary(newsflash, :first)
    h4
      | Think It Twice:
    p
      = display_pnote_summary(newsflash, :last)
    .pic
      = image_tag newsflash.cover if newsflash.cover.present?
    .info
      .author
        a[href="javascript:void(0)"]
          span.avatar[style="background-image: url('#{newsflash.author.try(:avatar)}')"]
          span.name
            = newsflash.author.try(:display_name)
        span.time
          | &nbsp;• &nbsp;
          = smart_time_ago newsflash.created_at
      span.share
        |  分享到:
        .share-group
          a.weixin.mobile-hide[href="javascript:void(0)" ref="nofollow" target="_blank"]
            i.icon-weixin
            .panel-weixin
              section.weixin-section
                p
                  img[src="http://s.jiathis.com/qrcode.php?url=#{newsflash_show_path(newsflash)}via=wechat_qr"]
              h3
                | 打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮
          a.weibo[href="http://share.baidu.com/s?type=text&searchPic=0&sign=on&to=tsina&url=#{newsflash_show_path(newsflash)}&title=#{newsflash_show_path(newsflash.description_text)}" ref="nofollow" target="_blank"]
            i.icon-weibo