- if @pdnotes.count > 0
  - @pdnotes.each do | pd |
    article data-id="#{pd.id}"
      section.product
        h3
          - if pd.news_url.present?
            = link_to pd.hash_title, pd.news_url, target: '_blank', ref: 'nofollow'
          - else
            = pd.hash_title
        .main
          h4
            | What:
          p = display_pnote_what pd
          h4
            | How:

          p = display_pnote_summary(pd, :first)

          h4
            | Think It Twice:
          p = display_pnote_summary(pd, :last)

          .pic
            = image_tag pd.cover, alt: "#{pd.hash_title}" if pd.cover.present?
          .info
            span.time
              = smart_time_ago pd.created_at rescue ''
            .links
              = link_to '官网地址', pd.site_url, target: '_blank' unless pd.site_url.blank?
              = link_to '产品链接', pd.product_url, target: '_blank' unless pd.product_url.blank?
              = link_to '原文链接', pd.news_url, target: '_blank' unless pd.news_url.blank?
            span.share
              |  分享到
              .share-group
                a.weixin.mobile-hide[href="javascript:void(0)" ref="nofollow" target="_blank" data-url="#{newsflash_show_url(pd.id)}?via=wechat_qr"]
                  i.icon-weixin
                a.weibo[href="http://share.baidu.com/s?type=text&searchPic=1&sign=on&to=tsina&url=#{newsflash_show_url pd.id}&title=#{('新产品 ｜ ' + pd.hash_title.to_s + ' - ' + display_pnote_what(pd).to_s).html_safe}&pic=#{pd.cover}" ref="nofollow" target="_blank"]
                  i.icon-weibo
  a.load-more.J_listLoadMore.product_notes_next_link href="#{product_notes_path(d: 'next', b_id: @pdnotes.last.id)}"
- else
  a href="javascript:void(0)" class="load-more no-data"
