= render 'welcome/title', title: "8点1氪：#{@newsflashes.first.try(:hash_title)}"

= stylesheet_link_tag 'krx/fast-section-detail', media: 'all'

.fast-section-detail-wrap
    .main-section
      .fast-section-detail.J_fastNewsDetailWrap
        = render @newsflashes
      .index-side
        .fast-section.J_fastSection.mobile-hide
          = render 'welcome/aside'

= javascript_include_tag 'krx/fast-section-detail', media: 'all'