= stylesheet_link_tag 'kr_newsflashes', media: 'all'
= render 'welcome/title', title: "8点1氪：#{@newsflashes.first.try(:hash_title)}"
.fast-section-detail-wrap
    .main-section
      .fast-section-detail.J_fastNewsDetailWrap
        = render @newsflashes
      = render 'welcome/aside'

javascript:
  $(document).ready(function(){
    $(window).trigger('resize');
  });