= stylesheet_link_tag 'kr_newsflashes', media: 'all'
= render 'welcome/title', title: "8点1氪：#{@newsflashes.first.try(:hash_title)}"
.fast-section-detail-wrap
    .main-section
      .fast-section-detail.J_fastNewsDetailWrap
        = render @newsflashes
      .index-side
        .fast-section.J_fastSection.mobile-hide
          = render 'welcome/aside'
