= render 'welcome/title', title: @newsflashes.first.try(:hash_title)

.main
  .content
    .content-wrapper
      article.single-post
        = render_cell :newsflashes, :header, newsflash: @newsflashes.first
        = render_cell :newsflashes, :content, newsflashes: @newsflashes
  .aside
    = render_cell :sidebar, :today, posts_today_lastest: @posts_today_lastest
    = render_cell :sidebar, :social

.sidebar
  = render_cell :sidebar, :ad_top, position: :post_show
  = render_cell :sidebar, :hot_posts
  = render_cell :sidebar, :ad_middle, position: :post_show
  = render_cell :sidebar, :ad_job
  = render_cell :sidebar, :ad_bottom, position: :post_show
