= render 'welcome/title', title: "氪快讯", seo_metas_with_title: Redis::HashKey.new('www-newsflashes')[0]
= stylesheet_link_tag 'krx/page-fast-news', media: 'all'

.article-detail-wrap
  .main-section.page-fast-main
    .content-wrapper.page-fast-wrapper data-stat-module='kuaixundanduye'
      = render_cell :newsflashes_list, :header, columns: @columns, nf_count: @newsflashes.total_count, column: @column
      article.single-post
        .fase-time-line
          = render 'newsflashes_list', first_timeline: true

    .article-side
      = render_cell :newsflashes_list, :tags, num: 20, from: :newsflash_index_tags_cloud
      = render_cell :newsflashes_list, :hot

= render 'layouts/footer', subnavs: [["氪快讯", newsflashes_list_path]]
= javascript_include_tag 'krx/page-fast-news', media: 'all'
= render 'welcome/wechat_share'

javascript:
  function loadingLatest(){
    var b_id = $(".item-details h2 a").data("id");
    if(!b_id){
      return;
    }

    $.get("#{newsflashes_list_path(d: 'prev', column_slug: params[:column_slug], tag: params[:tag], pin: params[:pin])}&b_id=" + b_id, function(data){
      $('a[data-id="'+ b_id + '"]').parents('.item').before($(data).filter(".current-news").html());
      var newestNews = $(data).filter(".newest-news").html();
      if( data !='' && newestNews.length > 1) {
        $(".time-tag.first").removeClass('first');
        $('.fase-time-line').prepend(newestNews);
      }
    })
  }
  if (!#{params[:b_id].present? || params[:share_id].present?})
    setInterval("loadingLatest()", #{Settings.newsflash_interval});

  if (#{params[:share_id].present?})
  $(document).ready(function () {
    $('a[data-id="#{params[:share_id]}"]').trigger('click');
  });

