= render 'welcome/title', title: "#{params[:q]} | 氪快讯"
= stylesheet_link_tag 'krx/page-fast-news', media: 'all'

.article-detail-wrap
  .main-section.page-fast-main
    .content-wrapper.page-fast-wrapper
      = render_cell :newsflashes_list, :header, columns: @columns, nf_count: @newsflashes.total_count, column: @column
      article.single-post
        .fase-time-line
          = render 'search_list', first_timeline: true

    .article-side
      = render_cell :newsflashes_list, :tags, num: 20, from: :newsflash_index_tags_cloud
      = render_cell :newsflashes_list, :hot

= render 'layouts/footer', subnavs: [["氪快讯", newsflashes_list_path]]
= javascript_include_tag 'krx/page-fast-news', media: 'all'
= render 'welcome/wechat_share'