= render 'welcome/title', title: @newsflash.hash_title

= stylesheet_link_tag 'krx/fast-section-detail', media: 'all'

.fast-section-detail-wrap
    .main-section
      .fast-section-detail.J_fastNewsDetailWrap
         = render partial: @newsflash.fast_type, locals: { newsflash: @newsflash }

      .index-side
        .fast-section.J_fastSection.mobile-hide
          = render 'welcome/aside'

= javascript_include_tag 'krx/fast-section-detail', media: 'all'