= stylesheet_link_tag 'kr_newsflashes', media: 'all'
.fast-section-detail-wrap
    .main-section
      .fast-section-detail.J_fastNewsDetailWrap
         = render partial: @newsflash.fast_type, locals: { newsflash: @newsflash }
      = render 'welcome/aside'