- @ads.each do |ad|
  tr
    td = ad.id
    td = ad.position
    td = ad.content
    td = ad.created_at
    td
      a title="删除" data-method="delete" data-confirm="确定删除该广告位 ？" href= destroy_ad_admin_info_flow_path(@info_flow, ad_id:ad)
        i.fa.fa-times