= link_to "+  关联广告位", edit_ads_admin_info_flow_path(@info_flow), class:"btn btn-primary guanlian"

div.widget-box
  div class="widget-content nopadding"
    - if @ads.present?
      table class="table"
        thead
          tr role="row"
            th ID
            th 广告位
            th 内容
            th 操作
        tbody
          = render 'ad'
    - else
      p.text_center 暂无内容....