= link_to "+  关联专栏", edit_columns_admin_info_flow_path(@info_flow), class:"btn btn-primary guanlian"

div.widget-box
  div class="widget-content"
    ul.thumbnails
      - @columns.each do |column|
        li.col-lg-2
          a href=  admin_column_posts_path(column)
            - if column.icon_url
              img onerror="imgError(this)" src="#{column.icon_url}"
            - else
             p.default-cover
               span 专栏
          div.descripiton
            h5  = column.name
          span class="label label-danger" data-placement="left" title="文章数"  = column.posts_count.to_i