= link_to "关联专栏", edit_columns_admin_info_flow_path(@info_flow), class:"btn btn-primary"

div.widget-box
  div.widget-title
    span.icon
      i.icon-th

  div class="widget-content"
    ul.thumbnails
      - @columns.each do |column|
        li.span2
          a
            img onerror="imgError(this)" src="#{column.icon_url}"
          div.descripiton
            h5  = column.name
          div.actions
            a href=  admin_column_posts_path(column)
              i.icon-search
            |&nbsp;&nbsp;
            = link_to destroy_column_admin_info_flow_path(@info_flow, column_id:column), method: :delete do
              i.icon-remove
          span.tip-top class="label label-important" data-placement="left" data-original-title="文章数"  = column.posts_count.to_i