= render 'welcome/title', title: '信息流管理'

.col_main
  .main_hd
    h2 信息流管理
    .toolbar.border_bottom.clearfix
      .pull-right
         span.page_info = page_entries_info @info_flows
         = link_to raw("<i class='fa fa-plus'></i>&nbsp;&nbsp;创建信息流"), new_admin_info_flow_path, class:"btn btn-primary"
  table class="table"
    thead
      tr role="row"
        th ID
        th 名称
        th 创建时间
        th.text_center 操作
    tbody
      = render @info_flows
  = paginate @info_flows

