= render 'welcome/title', title: '信息流管理'

.col_main
  .main_hd
    h2 信息流管理
    .toolbar.border_bottom.clearfix.new
      .pull-right
        i.fa.fa-map-marker
        ol.breadcrumb
          li = link_to '信息流管理', admin_info_flows_path
          li.active 创建信息流
  .main-body
    = simple_form_for [:admin, @info_flow], html:{class:"form-horizontal"} do | f |
      = f.input :name
      div.form-actions
        = f.button :submit, data: { disable_with: "Submitting..." }, class:"btn btn-primary"

