.fixed-tools.J_fixedTools.show
  a.icon-qr href="javascript:void(0)"
    span.qr
      img src="http://kryptoners.b0.upaiyun.com/assets/qrcode-fd768734ee98a91fbfe0b2cfb594746d.jpg" alt=""
  a.icon-arrow-up.J_up href="javascript:void(0)"
