.fixed-tools.J_fixedTools.show data-stat-module="dingbudaohang"
  a.icon-qr.J_qrEnter href="javascript:void(0)" data-stat-hover="erweima.hover"
  .qr.J_qrWrapper
    .qr-min.active
      img src="http://a.36krcnd.com/nil_class/6d2dc3f7-f7a5-46d0-8941-a69274fa4efa/qr.png" alt=""
      a.btn href="javascript:void(0)" data-stat-click="erweima.gengduo.click" 更多公众账号
    .qr-group
      .tabs
        a.tab.active href="javascript:void(0)" data-stat-click="erweima.36kr.click" 36氪
        a.tab href="javascript:void(0)" data-stat-click="erweima.guquanzhongchou.click" 36氪股权投资
        a.tab href="javascript:void(0)" data-stat-click="erweima.rong.click" 36氪融资
        a.tab href="javascript:void(0)" data-stat-click="erweima.krspace.click" 氪空间
      .panels
        .panel.active
          .img
            img src="http://a.36krcnd.com/nil_class/6d2dc3f7-f7a5-46d0-8941-a69274fa4efa/qr.png" alt=""
            span.id 36氪
          .desc
            p 为你推送和解读最前沿、最有料的科技创投资讯
        .panel
          .img
            img src="http://a.36krcnd.com/nil_class/fc50eae6-b606-4f3a-aa29-2b827e7d42ca/qr-zhong.jpg" alt=""
            span.id 36Kr股权投资
          .desc
            p 汇集行业内最优质创业项目的股权投资平台
        .panel
          .img
            img src="http://a.36krcnd.com/nil_class/a28f7816-e5d8-46ff-b92c-b7b3678b8495/qr-rong.jpg" alt=""
            span.id 36kr融资
          .desc
            p 聚集15家顶级投资机构的专业互联网融资平台
        .panel
          .img
            img src="http://a.36krcnd.com/nil_class/fb4e3408-5dc7-468d-bd18-8805663188f3/qr_krspace.jpg" alt=""
            span.id 氪空间
          .desc
            p 聚集全球最优秀的创业者，项目融资率接近97%，领跑行业
  a.icon-arrow-up.J_up href="javascript:void(0)" data-stat-click="up.click"
