.fixed-tools.J_fixedTools.show
  a.icon-qr href="javascript:void(0)"
    span.qr
      img src="http://a.36krcnd.com/nil_class/6d2dc3f7-f7a5-46d0-8941-a69274fa4efa/qr.png" alt=""
  a.icon-arrow-up.J_up href="javascript:void(0)"
