footer.footer
  .row
    = render_fragment_template :footer_body
#panel-login.panel.mfp-hide
  form name="loginForm"
    h3 无需注册，直接使用社交账号登录
    section.login-social.cf
      a.login-social__weibo href="/auth/weibo"
        i.icon-social-weibo 微博
      a.login-social__qq href="/auth/qq"
        i.icon-social-qq QQ
      a.login-social__renren href="/auth/renren"
        i.icon-social-renren 人人
      a.login-social__github href="/auth/github"
        i.icon-social-github GitHub
    hr
    section.login-section
      .form.login
        .login__email
          input spellcheck="false" type="email" placeholder="邮箱" name="username"
          i.icon-login-mail
        .login__password
          input focus-on="suggestion:accepted" type="password" placeholder="密码" name="password"
          i.icon-lock
        .login__links.cf
          p.left
            a href="" 忘记密码？
          button.submit.right type="submit" 登录
      hr
      .register__links.cf
        p.left 没有帐号？
          a.login__register-btn href="javascript:void(0)" 注册
    section.register-section
      .form.register
        .register__username
          input spellcheck="false" type="text" placeholder="用户名" name="username"
          i.icon-user
        .register__email
          input spellcheck="false" type="email" placeholder="邮箱" name="username"
          i.icon-login-mail
        .register__password
          input focus-on="suggestion:accepted" type="password" placeholder="密码" name="password"
          i.icon-lock
        .login__links.cf
          p.left 已有帐号？
            a.register__login-btn href="javascript:void(0)" 登录
          button.submit.right type="submit" 注册
#panel-weibo.panel.mfp-hide
  h3 右键另存为下载到本地
  section.longweibo-section
    p
      = image_tag "longweibo.png"
  hr
  button.submit type="submit" 分享到微博

  / = javascript_include_tag "ScrollToFixed/jquery-scrolltofixed-min.js"
  / = javascript_include_tag "ScrollToFixed/jquery-scrolltofixed-min.js"
  / = javascript_include_tag "respond/dest/respond.min.js"
  / = javascript_include_tag "lazyloadxt/dist/jquery.lazyloadxt.min.js"
  / = javascript_include_tag "ladda/dist/spin.min.js"
  / = javascript_include_tag "ladda/dist/ladda.min.js"
  / = javascript_include_tag "magnific-popup/dist/jquery.magnific-popup.min.js"
  / = javascript_include_tag "app.js"
/ script
/   |  wideArea('.single-post-comment__form');
script
  |  $.extend($.lazyLoadXT, { onload: { addClass: 'loaded' } });
