footer.footer
  .row
    .footer-36kr
      h3 = t('site.name')
      ul
        li
          a href="" 关于36氪
        li
          a href="" 加入我们
        li
          a href="" 寻求报道
        li
          a href="" 客户端下载
    .footer-subscribe
      h3 订阅
      ul
        li
          a href="" RSS订阅
        li
          a href="" 邮箱订阅
        li
          a href="" 下线活动订阅
    .footer-partner
      h3 合作伙伴
      ul.cf
        li
          a href="http://dnspod.cn"
            img src="/assets/original/dnspod.png" alt=""
        li
          a href="http://qingcloud.com"
            img src="/assets/original/qingyun.png" alt=""
        li
          a href="http://qcloud.com"
            img src="/assets/original/tencent.png" alt=""
        li
          a href="http://upyun.com"
            img src="/assets/original/upyun.png" alt=""
        li
          a href="http://qiniu.com"
            img src="/assets/original/qiniu.png" alt=""
    .footer-copyright
      p 本站由
        a href="" WebLuker 提供 CDN 加速服务，开发协作工具由
        a href="" Pragmatic.ly 提供
      p ©2011-2013 36氪
      p 京ICP备11027501号
      p 京公网安备11010802012285号
#panel-login.panel.mfp-hide
  form name="loginForm"
    h3 无需注册，直接使用社交账号登录
    section.login-social.cf
      a.login-social__weibo href="/auth/weibo"
        i.icon-social-weibo 微博
      a.login-social__qq href="/auth/qq"
        i.icon-social-qq QQ
      a.login-social__renren href="/auth/renren"
        i.icon-social-renren 人人
      a.login-social__github href="/auth/github"
        i.icon-social-github GitHub
    hr
    section.login-section
      .form.login
        .login__email
          input spellcheck="false" type="email" placeholder="邮箱" name="username"
          i.icon-login-mail
        .login__password
          input focus-on="suggestion:accepted" type="password" placeholder="密码" name="password"
          i.icon-lock
        .login__links.cf
          p.left
            a href="" 忘记密码？
          button.submit.right type="submit" 登录
      hr
      .register__links.cf
        p.left 没有帐号？
          a.login__register-btn href="javascript:void(0)" 注册
    section.register-section
      .form.register
        .register__username
          input spellcheck="false" type="text" placeholder="用户名" name="username"
          i.icon-user
        .register__email
          input spellcheck="false" type="email" placeholder="邮箱" name="username"
          i.icon-login-mail
        .register__password
          input focus-on="suggestion:accepted" type="password" placeholder="密码" name="password"
          i.icon-lock
        .login__links.cf
          p.left 已有帐号？
            a.register__login-btn href="javascript:void(0)" 登录
          button.submit.right type="submit" 注册
#panel-weibo.panel.mfp-hide
  h3 右键另存为下载到本地
  section.longweibo-section
    p
      img src="/assets/original/longweibo.png" alt=""
  hr
  button.submit type="submit" 分享到微博
#panel-weixin.panel.mfp-hide
  h3 打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮
  section.weixin-section
    p
      img src="/assets/original/qrcode.jpg" alt=""
script src="http://cdn.staticfile.org/jquery/2.0.3/jquery.min.js"
script src="assets/ScrollToFixed/jquery-scrolltofixed-min.js"
script src="assets/widearea/minified/widearea.min.js"
script src="assets/tabulous/tabulous.min.js"
script src="assets/respond/dest/respond.min.js"
script src="assets/lazyloadxt/dist/jquery.lazyloadxt.min.js"
script src="assets/ladda/dist/spin.min.js"
script src="assets/ladda/dist/ladda.min.js"
script src="assets/magnific-popup/dist/jquery.magnific-popup.min.js"
script
  |  wideArea('.single-post-comment__form');
script
  |  $.extend($.lazyLoadXT, { onload: { addClass: 'loaded' } });
