app/cells/layout/nav.html.erb
<header class="header header-normal">
  <div class="inner row">
    <h1 class="logo"><a href="<%= root_path %>"><span>36kr</span></a></h1>
    <nav class="toggle-nav cf">
      <ul class="left">
        <li><a href="javascript:void(0)" class="toggle__main icon-menu"><span>导航</span></a></li>
        <li><a href="javascript:void(0)" class="toggle__search icon-search"><span>搜索</span></a></li>
      </ul>
      <a href="/pages/contribute" class="toggle__submit right">寻求报道</a>
    </nav>
    <nav class="main-nav left">
      <ul>
        <li class="drop-1 drop">
          <a href="/category" class="hasdropdown main-nav__item">分类浏览</a>
          <div class="dropdown dropdown-normal">
            <div class="dropdown-list dropdown__list">
              <section>
                <h2>Category</h2>
                <ul class="dropdown__category cf">
                  <li><a href="">国内公司</a></li>
                  <li><a href="">国外公司</a></li>
                  <li><a href="">国内资讯</a></li>
                  <li><a href="">国外资讯</a></li>
                  <li><a href="">投稿</a></li>
                  <li><a href="">专栏</a></li>
                  <li><a href="">氪周刊</a></li>
                  <li><a href="">氪月刊</a></li>
                </ul>
              </section>
              <section>
                <h2>Topic</h2>
                <ul class="dropdown__topic cf">
                  <li><span><a href="#" class="startups">国外创业</a> / Startups</span></li>
                  <li><span><a href="#" class="products">产品</a> / Products</span></li>
                  <li><span><a href="#" class="apps">应用软体</a> / Apps</span></li>
                  <li><span><a href="#" class="technology">科技</a> / Technology</span></li>
                  <li><span><a href="#" class="websites">网站</a> / Websites</span></li>
                  <li><span><a href="#" class="people">人物</a> / People</span></li>
                  <li><span><a href="#" class="brands">品牌</a> / Brands</span></li>
                  <li><span><a href="#" class="devices">硬件</a> / Devices</span></li>
                </ul>
              </section>
              <section class="more">
                <a href="">查看更多精彩文章</a>
              </section>
            </div>
          </div>
        </li>
        <li class="main-nav--new">
          <a href="http://rong.36kr.com/" class="main-nav__item">融资</a>
        </li>
        <li class="drop-2 drop">
          <a href="/events" class="hasdropdown main-nav__item">线下活动</a>
          <div class="dropdown dropdown-normal">
            <div class="dropdown-list main-nav__list">
              <section class="dropdown__events cf">
                <div class="date upcoming left">
                  <span class="month">dec</span>
                  <span class="day">18</span>
                </div>
                <div class="intro">
                  <h3><a href="">WISE创新大会</a></h3>
                  <span class="address">北京，中国</span>
                </div>
              </section>
              <section class="dropdown__events cf">
                <div class="date left">
                  <span class="month">dec</span>
                  <span class="day">3</span>
                </div>
                <div class="intro">
                  <h3><a href="">杭州开放日</a></h3>
                  <span class="address">杭州，中国</span>
                </div>
              </section>
              <section class="dropdown__events cf">
                <div class="date left">
                  <span class="month">nov</span>
                  <span class="day">29</span>
                </div>
                <div class="intro">
                  <h3><a href="">WISE Talk</a></h3>
                  <span class="address">北京，中国</span>
                  <span class="status">已结束</span>
                </div>
              </section>
              <section class="more">
                <a href="">查看所有活动</a>
              </section>
            </div>
          </div>
        </li>
        <li class="main-nav--new">
          <a href="#" class="main-nav__item">NEXT</a>
        </li>
        <li class="drop-2 drop main-nav--more">
          <a href="javascript:;" class="hasdropdown main-nav__item">更多</a>
          <div class="dropdown dropdown-normal">
            <div class="dropdown-list main-nav__list">
              <section class="dropdown__events cf">
                <div class="product-logo product-krspace left"></div>
                <div class="intro">
                  <h3><a href="">氪空间</a></h3>
                  <span class="bio">创业公司第一轮融资的地方</span>
                </div>
              </section>
              <section class="dropdown__events cf">
                <div class="product-logo product-krplus left"></div>
                <div class="intro">
                  <h3><a href="">36氪Plus</a></h3>
                  <span class="bio">优秀创业者集聚地</span>
                </div>
              </section>
              <section class="dropdown__events cf">
                <div class="product-logo product-next left"></div>
                <div class="intro">
                  <h3><a href="">NEXT</a></h3>
                  <span class="bio">不错过任何一个新产品</span>
                </div>
              </section>
              <section class="dropdown__events cf">
                <div class="product-logo product-wise left"></div>
                <div class="intro">
                  <h3><a href="">WISE</a></h3>
                  <span class="bio">互联网创业峰会</span>
                </div>
              </section>
              <section class="dropdown__events cf">
                <div class="product-logo product-beiji left"></div>
                <div class="intro">
                  <h3><a href="">北极社区</a></h3>
                  <span class="bio">创业者互动社区</span>
                </div>
              </section>
            </div>
          </div>
          <i class="new"></i>
        </li>
      </ul>
    </nav>
    <div class="search left">
      <form action="/search">
        <input type="search" placeholder="搜索" />
      </form>
    </div>
    <nav class="second-nav">
      <ul>
        <li><a href="#" class="second-nav__submit">投稿</a></li>
        <li><a href="#" class="second-nav__request">寻求报道</a></li>
        <li><a href="#panel-login" class="second-nav__login overlay">登录</a></li>
      </ul>
    </nav>
  </div>
</header>

app/cells/layout/nav.html.slim
header.header.header-normal
  .inner.row
    h1.logo
      a href=root_path
        span 36kr
    nav.toggle-nav.cf
      ul.left
        li
          a.toggle__main.icon-menu href="javascript:void(0)"
            span 导航
        li
          a.toggle__search.icon-search href="javascript:void(0)"
            span 搜索
      a.toggle__submit.right href="" 寻求报道
    nav.main-nav.left
      ul
        li.drop-1.drop
          a.hasdropdown.main-nav__item href="/category" 分类浏览
          .dropdown.dropdown-normal
            .dropdown-list.dropdown__list
              section
                h2 Category
                ul.dropdown__category.cf
                  li
                    a href="" 国内公司
                  li
                    a href="" 国外公司
                  li
                    a href="" 国内资讯
                  li
                    a href="" 国外资讯
                  li
                    a href="" 投稿
                  li
                    a href="" 专栏
                  li
                    a href="" 氪周刊
                  li
                    a href="" 氪月刊
              section
                h2 Topic
                ul.dropdown__topic.cf
                  li
                    span
                      a.startups href="#" 国外创业 / Startups
                  li
                    span
                      a.products href="#" 产品 / Products
                  li
                    span
                      a.apps href="#" 应用软体 / Apps
                  li
                    span
                      a.technology href="#" 科技 / Technology
                  li
                    span
                      a.websites href="#" 网站 / Websites
                  li
                    span
                      a.people href="#" 人物 / People
                  li
                    span
                      a.brands href="#" 品牌 / Brands
                  li
                    span
                      a.devices href="#" 硬件 / Devices
              section.more
                a href="" 查看更多精彩文章
        li.drop-2.drop
          a.hasdropdown.main-nav__item href="/events" 线下活动
          .dropdown.dropdown-normal
            .dropdown-list.main-nav__list
              section.dropdown__events.cf
                .date.upcoming.left
                  span.month dec
                  span.day 18
                .intro
                  h3
                    a href="" WISE创新大会
                  span.address 北京，中国
              section.dropdown__events.cf
                .date.left
                  span.month dec
                  span.day 3
                .intro
                  h3
                    a href="" 杭州开放日
                  span.address 杭州，中国
              section.dropdown__events.cf
                .date.left
                  span.month nov
                  span.day 29
                .intro
                  h3
                    a href="" WISE Talk
                  span.address 北京，中国
                  span.status 已结束
              section.more
                a href="" 查看所有活动
        li.drop-2.drop
          a.hasdropdown.main-nav__item href="javascript:;" 更多产品
          .dropdown.dropdown-normal
            .dropdown-list.main-nav__list
              section.dropdown__events.cf
                .product-logo.product-krspace.left
                .intro
                  h3
                    a href="" 氪空间
                  span.bio 创业公司第一轮融资的地方
              section.dropdown__events.cf
                .product-logo.product-krplus.left
                .intro
                  h3
                    a href="" 36氪Plus
                  span.bio 优秀创业者集聚地
              section.dropdown__events.cf
                .product-logo.product-wise.left
                .intro
                  h3
                    a href="" WISE
                  span.bio 互联网创业峰会
              section.dropdown__events.cf
                .product-logo.product-beiji.left
                .intro
                  h3
                    a href="" 北极社区
                  span.bio 创业者互动社区
        li
          a.main-nav__item href="#" 关于我们
    .search.left
      form action="/search"
        input type="search" placeholder="搜索"
    nav.second-nav
      ul
        li
          a.second-nav__submit href="#" 投稿
        li
          a.second-nav__request href="#" 寻求报道
        li
          a.second-nav__login.overlay href="#panel-login" 登录
