header.header.header-normal.scrolled
  .inner.row
    h1.logo
      a href=root_path
        span 36kr
    nav.toggle-nav.cf
      a.toggle__submit.right href="/pages/contribute" 寻求报道
    nav.main-nav.left
      ul
        li.drop-1.drop
          a.hasdropdown.main-nav__item href="/category" 分类浏览
          .dropdown.dropdown-normal
            .dropdown-list.dropdown__list
              section
                h2 Category
                ul.dropdown__category.cf
                  li
                    a href="/columns/cn-startups" 国内公司
                  li
                    a href="/columns/us-startups" 国外公司
                  li
                    a href="/columns/cn-news" 国内资讯
                  li
                    a href="/columns/breaking" 国外资讯
                  li
                    a href="/tag/krweekly" 氪周刊
                  li
                    a href=  page_path('krmonthly') 氪月刊
                  li
                    a href="/columns/column" 专栏
                  li
                    a href="/columns/archives" 存档
              section.more style="padding-top:5px; padding-bottom:10px;"
                a href="javascript:void(0)" style="visibility:hidden; margin:0; heigth:10px;" 查看更多精彩文章
        li
          a.main-nav__item href="http://www.36kr.net/?utm_source=36kr.com" 氪加
        li
          a.main-nav__item href="http://next.36kr.com/posts?utm_source=36kr.com" NEXT
        li.drop-2.drop
          a.hasdropdown.main-nav__item href="javascript:;" 更多产品
          .dropdown.dropdown-normal
            .dropdown-list.main-nav__list.dropdown__list
              section.dropdown__events.cf
                .product-logo.product-krspace.left
                .intro
                  h3
                    a href="http://space.36kr.com/?utm_source=36kr.com" 氪空间
                  span.bio 创业公司第一轮融资的地方
              section.dropdown__events.cf
                .product-logo.product-next.left
                .intro
                  h3
                    a href="http://next.36kr.com/?utm_source=36kr.com" NEXT
                  span.bio 创业公司第一轮融资的地方
              section.dropdown__events.cf
                .product-logo.product-krplus.left
                .intro
                  h3
                    a href="http://www.36kr.net/?utm_source=36kr.com" 36氪加
                  span.bio 优秀创业者集聚地
              section.dropdown__events.cf
                .product-logo.product-wise.left
                .intro
                  h3
                    a href="http://www.36kr.com/tag/wise%202014" WISE
                  span.bio 互联网创业峰会

    .search.left
      form name="search_baidu" target="_blank" onsubmit="return goSearch(this)"
        input name="word_display" type="search" placeholder="搜索"
        input name="word" type="hidden"
    nav.second-nav
      ul
        li
          a.second-nav__submit href="/pages/contribute" 投稿
        li
          a.second-nav__request href="http://report.36kr.com" 寻求报道
        li.notice.drop
        - if @current_user
          li.avatar.drop
            a.second-nav__account.cf href="javascript:void(0)"
              img.avatar-small.left alt="Violin" height="24" src="#{avatar_url @current_user.try(:avatar)}" width="24"
                span.right  = @current_user.display_name
            div.dropdown.dropdown-account
              div.dropdown-list.account__list.dropdown__list
                section
                  ul.dropdown-menu
                    /li.first
                      a href="/chad_liu"  我的主页
                    /li
                      a href="/notifications"  通知中心 +0
                    /li
                      a href="/account/edit"  个人设置
                    /li
                      a href="/chad_liu/favorites" data-no-turbolink="true"  我的收藏
                    li.last
                      = link_to("注销登录", "javascript:void(0)", :class => "dropdown_login_out_link", method: "delete" )
                      - if can? :manage, Comment
                        = link_to("后台管理", admin_dashboard_index_path, :class => "dropdown_login_out_link")
        - else
          li
            a.second-nav__login href="#{user_omniauth_authorize_path(provider: :krypton)}"  登录
        = link_to "", destroy_user_session_path, method: :delete, class:"login_out_link", rel:"nofollow"
