header.header.header-normal
  .inner.row
    h1.logo
      a href=root_path
        span 36kr
    nav.toggle-nav.cf
      ul.left
        li
          a.toggle__main.icon-menu href="javascript:void(0)"
            span 导航
        li
          a.toggle__search.icon-search href="javascript:void(0)"
            span 搜索
      a.toggle__submit.right href="" 寻求报道
    nav.main-nav.left
      ul
        li.drop-1.drop
          a.hasdropdown.main-nav__item href="/category" 分类浏览
          .dropdown.dropdown-normal
            .dropdown-list.dropdown__list
              section
                h2 Category
                ul.dropdown__category.cf
                  li
                    a href=  column_path('cn-startups') 国内公司
                  li
                    a href=  column_path('us-startups') 国外公司
                  li
                    a href=  column_path('cn-news') 国内资讯
                  li
                    a href=  column_path('breaking') 国外资讯
                  li
                    a href=  column_path('krweekly') 氪周刊
                  li
                    a href=  page_path('krmonthly') 氪月刊
                  li
                    a href=  column_path('column') 专栏
                  li
                    a href=  column_path('archives') 存档
              section
                h2 Topic
                ul.dropdown__topic.cf
                  li
                    span
                      a.startups href="#" 国外创业 / Startups
                  li
                    span
                      a.products href="#" 产品 / Products
                  li
                    span
                      a.apps href="#" 应用软体 / Apps
                  li
                    span
                      a.technology href="#" 科技 / Technology
                  li
                    span
                      a.websites href="#" 网站 / Websites
                  li
                    span
                      a.people href="#" 人物 / People
                  li
                    span
                      a.brands href="#" 品牌 / Brands
                  li
                    span
                      a.devices href="#" 硬件 / Devices
              section.more
                a href="" 查看更多精彩文章
        li
          a.main-nav__item href="http://www.36kr.net/?utm_source=36kr.com" 氪加
        li
          a.main-nav__item href="http://next.36kr.com/posts?utm_source=36kr.com" NEXT
        li.drop-2.drop
          a.hasdropdown.main-nav__item href="javascript:;" 更多产品
          .dropdown.dropdown-normal
            .dropdown-list.main-nav__list
              section.dropdown__events.cf
                .product-logo.product-krspace.left
                .intro
                  h3
                    a href="http://space.36kr.com/?utm_source=36kr.com" 氪空间
                  span.bio 创业公司第一轮融资的地方
              section.dropdown__events.cf
                .product-logo.product-next.left
                .intro
                  h3
                    a href="http://next.36kr.com/?utm_source=36kr.com" NEXT
                  span.bio 创业公司第一轮融资的地方
              section.dropdown__events.cf
                .product-logo.product-krplus.left
                .intro
                  h3
                    a href="http://www.36kr.net/?utm_source=36kr.com" 36氪加
                  span.bio 优秀创业者集聚地
              section.dropdown__events.cf
                .product-logo.product-wise.left
                .intro
                  h3
                    a href="" WISE
                  span.bio 互联网创业峰会
              section.dropdown__events.cf
                .product-logo.product-beiji.left
                .intro
                  h3
                    a href="" 北极社区
                  span.bio 创业者互动社区
    .search.left
      form name="search_baidu" target="_blank" onsubmit="return goSearch(this)"
        input name="word_display" type="search" placeholder="搜索"
        input name="word" type="hidden"
    nav.second-nav
      ul
        li
          a.second-nav__submit href="http://localhost:3000/pages/contribute" 投稿
        li
          a.second-nav__request href="http://report.36kr.com" 寻求报道
        li
          - if @current_user
            = @current_user.name
            = link_to "注销", destroy_user_session_path, method: :delete
          - else
            a.second-nav__login.overlay href="#{user_omniauth_authorize_path(provider: :krypton)}" 登录
