.list.J_fastSectionList
  .tabs.J_fastSectionNavBar
    a.active.newsflashes_nav[href="#" name="fast" data-stat-click="Kuaixunmokuai.biaoti.click"]
      | 快讯
    a.next_nav[href="#" name="next" data-stat-click="NEXTmokuai.biaoti.click"]
      | NEXT
    a[href="#" name="feed" data-stat-click="Chuangyefeedmokuai.biaoti.click"]
      | 创业动态
  .wrap
    .panel.fast-news-panel data-stat-module="Kuaixunmokuai"
      = render_cell :newsflashes, :index
    .panel.next-panel style="display: none"
      .next-inner data-stat-module="NEXTmokuai"
      .next-link
        a href="http://next.36kr.com" target="_blank" OK，NEXT
    .panel.feed-panel.feed[style="display: none"]
      .feed-inner data-stat-module="Chuangyefeedmokuai"
      a.load-more href="#"
