 .index-side
  .fast-section.J_fastSection.mobile-hide
    .list.J_fastSectionList
      .tabs.J_fastSectionNavBar
        a.active.newsflashes_nav[href="#"]
          | 快讯
        a.product_notes_nav[href="#"]
          | ProDuct Note
      .wrap
        .panel
          = render_cell :newsflashes, :index
        .panel[style="display: none"]
          = render_cell :product_notes, :index
    a.ad[href="#"]
      img[src="http://e.36krcnd.com/nil_class/e4e52914-a456-4456-8fbb-b2868e3e86a3/_____2015-05-16___8.26.41.png!slider" alt=""]
