.list.J_fastSectionList
  .tabs.J_fastSectionNavBar
    a.active.newsflashes_nav[href="#" name="fast"]
      | 快讯
    a.product_notes_nav[href="#" name="product"]
      | ProDuct Note
  .wrap
    .panel.fast-news-panel
      = render_cell :newsflashes, :index
    .panel.product-panel[style="display: none"]
      = render_cell :product_notes, :index
