.list.J_fastSectionList
  .tabs.J_fastSectionNavBar
    a.active.newsflashes_nav[href="#" name="fast"]
      | 快讯
    a.next_nav[href="#" name="next"]
      | NEXT
    a[href="#" name="feed"]
      | 创业动态
  .wrap
    .panel.fast-news-panel
      = render_cell :newsflashes, :index
    .panel.next-panel style="display: none"
      .next-inner
      .next-link
        a href="http://www.next.36kr.com" target="_blank" OK,NEXT
    .panel.feed-panel.feed[style="display: none"]
      .feed-inner
      a.load-more href="#"
