.fast-section.J_fastSection.mobile-hide
  .list.J_fastSectionList
    .tabs.J_fastSectionNavBar
      a.active[href="#"]
        | 快速简讯
      a[href="#"]
        | ProDuct Note
    .wrap
       = render_cell :newsflashes, :index
       = render_cell :product_note, :index
  a.ad[href="#"]
    img[src="http://e.36krcnd.com/nil_class/e4e52914-a456-4456-8fbb-b2868e3e86a3/_____2015-05-16___8.26.41.png!slider" alt=""]
