.news-list.J_articleListWrap
  .categories.J_newsListNavBar
    /= link_to '全部',root_path(d: 'next', b_url_code: nil, format: :html), 'data-type': 'all', class: active_class('all', data_type)
    a[class="#{active_class('all', data_type)}" href="#{root_path(d: 'next', b_url_code: nil, format: :html)}" data-type="all"]
      | 全部
    a[class="#{active_class('tv', data_type)}" href="#{column_slug_path(slug: 'tv')}" data-type="tv"]
      | 氪TV
    a[class="#{active_class('o2o', data_type)}" href="#{column_slug_path(slug: 'o2o')}" data-type="o2o"]
      | O2O
    a[class="#{active_class('hardware', data_type)}" href="#{column_slug_path(slug: 'hardware')}" data-type="hardware"]
      | 新硬件
    a[class="#{active_class('fun', data_type)}" href="#{column_slug_path(slug: 'fun')}" data-type="fun"]
      | Fun!!
    a[class="#{active_class('enterprise', data_type)}" href="#{column_slug_path(slug: 'enterprise')}" data-type="enterprise"]
      | 企业服务
    a[class="#{active_class('sports', data_type)}" href="#{column_slug_path(slug: 'sports')}" data-type="sports"]
      | Fit&Health
    a[class="#{active_class('edu', data_type)}" href="#{column_slug_path(slug: 'edu')}" data-type="edu"]
      | 在线教育
    a[class="#{active_class('finance', data_type)}" href="#{column_slug_path(slug: 'finance')}" data-type="finance"]
      | 互联网金融
    a[class="#{active_class('company', data_type)}" href="#{column_slug_path(slug: 'company')}" data-type="company"]
      | 大公司
    a[class="#{active_class('activity', data_type)}" href="#{column_slug_path(slug: 'activity')}" data-type="activity"]
      | 近期活动

  = yield