.news-list.J_articleListWrap
  .categories.J_newsListNavBar
    = link_to '全部', root_path, 'data-type' => 'all', class: "#{active_class('all', data_type)} #{ 'tab' unless tab_all_redirect }", id: 'column_header_all'

    - columns && columns.each do |column|
      = link_to column["name"], column_slug_path(slug: column["slug"]), 'data-type' => column["slug"], class: "#{active_class(column["slug"], data_type)} tab", id: "column_header_#{column['slug']}"

  = yield