article.fast
  - if newsflash['cover'].present?
    a.pic.no-pinter[data-fit-mobile="true" class="badge-#{newsflash['column'] && newsflash['column']['slug']}" href="javascript:void(0)" data-lazyload="#{high_speed_url newsflash['cover'], 'feature'}" data-stat-click="kuaixuntupian.#{index.next}.#{newsflash['id']}.click"]
      span.mask-tags data-type="#{newsflash['column'] && newsflash['column']['slug']}"
        = newsflash['column'] && newsflash['column']['name']
  .desc
    a.title.no-pinter[href='javascript:void(0)' target="_blank"]
      |【快讯】
      = newsflash["hash_title"]
    .author
      a[href="#{user_domain((author = newsflash['author']) && author['domain'])}" data-stat-click="kuaixunzuozhe.#{index.next}.#{newsflash['id']}.click"]
        span.avatar[data-lazyload="#{(author=newsflash['author']) && author['avatar']}"]
        span.name
          = (author = newsflash['author']) && author['display_name']
      span.time
        |&nbsp;•&nbsp;
        = smart_time_ago Time.parse(newsflash['created_at']) if newsflash['created_at'].present?
    .brief
      = newsflash['description_text']
      - if newsflash['news_url'].present?
        a[href=newsflash['news_url'] target="_blank" rel="nofollow"]
          | [#{newsflash['news_url_type']}]

