- if posts_with_ads.count > 0
  - posts_with_ads.each do |item|
    - if item['position'] == nil && item["type"] != 'seperate'
      article
        a.pic.info_flow_news_image[class="badge-#{item["column"]["slug"]}" href="#{(item["title_link"].present? ? item["title_link"] : post_url(item["url_code"]))}" style="background-image: url('#{(high_speed_url item["cover_real_url"], 'feature')}')"]
        .desc
          a.title.info_flow_news_title[href=(item["title_link"].present? ? item["title_link"] : post_url(item["url_code"])) target="_blank"]
            = raw item["title"]
          .author
            a[href="#{user_domain(item['author']['domain'])}"]
              span.avatar[style="background-image: url('#{item['author']['avatar']}')"]
              span.name
                = (item["author"] && item["author"]["display_name"]) || "匿名用户"
            span.time
              |&nbsp;•&nbsp;
              = smart_time_ago Time.parse(item["published_at"]) if item["published_at"].present?
          .brief
            = raw(item["summary"])

  = link_to '', root_path(d: 'next', b_url_code: @min_url_code, format: :html), class: 'load-more J_listLoadMore', id: 'info_flows_next_link'
- else
  a.load-more.J_listLoadMore.no-data[href="javascript:void(0)"]