.news-list.J_articleListWrap
  .categories.J_newsListNavBar
    a.active[href="#" data-type="0"]
      | 全部
    a[href="#" data-type="0"]
      | O2O
    a[href="#" data-type="0"]
      | 新硬件
    a[href="#" data-type="0"]
      | 社交&文创
    a[href="#" data-type="0"]
      | 企业服务
    a[href="#" data-type="0"]
      | 体育健康
    a[href="#" data-type="0"]
      | 互联网金融
    a[href="#" data-type="0"]
      | 在线教育
    a[href="#" data-type="0"]
      | 大公司
  .article-list
    .articles.J_articleList
      - posts_with_ads.each do |item|
        - if item['position'] == nil && item["type"] != 'seperate'
          article
            a.pic.badge-o2o[href="#" style=(high_speed_url item["cover_real_url"], 'slider')]
            .desc
              a.title[href=(item["title_link"].present? ? item["title_link"] : post_url(item["url_code"]))]
                = raw item["title"]
              .author
                a[href="#"]
                  span.avatar[style="b/11/e641e691-31ce-4b56-85f7-b3fd6f91db2a.png!320x320')"]
                  span.name
                    = (item["author"] && item["author"]["display_name"]) || "匿名用户"
                span.time
                  | •
                  = smart_time_ago Time.parse(item["published_at"]) if item["published_at"].present?
              .brief
                = raw(item["summary"])
    a.load-more.J_listLoadMore[href="#"]
      | 查看更多