- if !!posts_with_ads && posts_with_ads.count > 0
  - posts_with_ads.each_with_index do |item, index|
    - if item['position'] == nil && item["type"] != 'seperate' && item["published_at"].present?
      = render 'info_flow_post', post: item, index: index
    - elsif item["position"] == nil && item["type"] != 'seperate' && item["hash_title"].present?
      = render 'info_flow_newsflash', newsflash: item, index: index
    - elsif item["position"] != nil && item["content"].present?
      = raw item["content"]

  = link_to '', root_path(d: 'next', b_url_code: @last_url_code, format: :html), class: 'load-more J_listLoadMore', id: 'info_flows_next_link', 'data-stat-click' => "wenzhanggengduo.click"
- else
  a.load-more.J_listLoadMore.no-data[href="javascript:void(0)"]