.news-list.J_articleListWrap
  .categories.J_newsListNavBar
    a.active[href="#{root_path(d: 'next', b_url_code: nil, format: :html)}" data-type="all"]
      | 全部
    a[href="#{column_slug_path(slug: 'tv')}" data-type="tv"]
      | 氪TV
    a[href="#{column_slug_path(slug: 'o2o')}" data-type="o2o"]
      | O2O
    a[href="#{column_slug_path(slug: 'hardware')}" data-type="hardware"]
      | 新硬件
    a[href="#{column_slug_path(slug: 'fun')}" data-type="fun"]
      | Fun!!
    a[href="#{column_slug_path(slug: 'enterprise')}" data-type="enterprise"]
      | 企业服务
    a[href="#{column_slug_path(slug: 'sports')}" data-type="sports"]
      | Fit&Health
    a[href="#{column_slug_path(slug: 'edu')}" data-type="edu"]
      | 在线教育
    a[href="#{column_slug_path(slug: 'finance')}" data-type="finance"]
      | 互联网金融
    a[href="#{column_slug_path(slug: 'company')}" data-type="company"]
      | 大公司
    a[href="#{column_slug_path(slug: 'activity')}" data-type="activity"]
      | 近期活动

  = render 'welcome/info_flow_items', :posts_with_ads => posts_with_ads, :prev_page => prev_page, :next_page => next_page