.news-list.J_articleListWrap
  .categories.J_newsListNavBar
    a.active[href="#{root_path(d: 'next', b_url_code: nil, format: :html)}" data-type="0"]
      | 全部
    a[href="#{column_slug_path(slug: 'O2O')}" data-type="0"]
      | O2O
    a[href="#{column_slug_path(slug: 'new-hardware')}" data-type="0"]
      | 新硬件
    a[href="#{column_slug_path(slug: 'social-copy')}" data-type="0"]
      | 社交&文创
    a[href="#{column_slug_path(slug: 'enterprise-services')}" data-type="0"]
      | 企业服务
    a[href="#{column_slug_path(slug: 'physical-health')}" data-type="0"]
      | 体育健康
    a[href="#{column_slug_path(slug: 'internet-finance')}" data-type="0"]
      | 互联网金融
    a[href="#{column_slug_path(slug: 'online-education')}" data-type="0"]
      | 在线教育
    a[href="#{column_slug_path(slug: 'major-company')}" data-type="0"]
      | 大公司
  
  = render 'welcome/info_flow_items', :posts_with_ads => posts_with_ads, :prev_page => prev_page, :next_page => next_page