= render 'welcome/title', title: '更新日志'

= stylesheet_link_tag 'krx/format', media: 'all'

.container style="margin: 0 auto;"
  article.single-post-article
    .content-wrapper-single
       section.article.changes-details
          = raw(@changes)