= render 'welcome/title', title: '更新日志'

= stylesheet_link_tag 'krx/format', media: 'all'

.container style="margin: 0 auto;"
  article.single-post-article
    .content-wrapper-single
       section.article.changes-details
          = raw(@changes)

= render 'layouts/footer', subnavs: [['更新日志', changes_path]]
= render 'welcome/wechat_share', share_desc: '36氪是一个关注互联网创业的科技博客'