.main
  = render 'welcome/head_line', :head_lines => @head_lines
  = render 'welcome/info_flows', :posts_with_ads => @posts_with_ads, :prev_page => @prev_page, :next_page => @next_page
  .aside
    = render_cell :sidebar, :tags
    = render_cell :sidebar, :social
.sidebar
  = render_cell :sidebar, :ad_top, position: :home_page
  = render_cell :sidebar, :hot_posts
  = render_cell :sidebar, :ad_middle, position: :home_page
  = render_cell :sidebar, :sponsor
  = render_cell :sidebar, :excellent_comments