.main
  = render_cell :welcome, :head_line
  = render 'welcome/info_flows', :posts_with_ads => @posts_with_ads, :prev_page => @prev_page, :next_page => @next_page
  .aside
    = render_cell :sidebar, :tags
    = render_cell :sidebar, :social
.sidebar
  = render_cell :sidebar, :ad_top, position: :home_page
  = render_cell :post, :hot
  = render_cell :sidebar, :ad_middle, position: :home_page
  = render_cell :sidebar, :ad_sponsor
  /= render_cell :comment, :excellent
  = render_cell :sidebar, :ad_bottom, position: :home_page