.content-wrapper
  h2.lastest lastest news
  .articles
    article.posts.post-1.cf
      .info.cf
        .topic.left
          span
            a.startups href="#" 国外创业 / Startups
        .postmeta.right
          a href="#" 丁伟峰 • 1小时前
      .post
        .left.left-col
          .meta
            a href=""
              i.icon.icon-share 218
          .image.feature-img.thumb-180
            img src="assets/original/post-1.jpg" alt=""
        .right-col
          h1
            a href="" Google Maps新增多地点导航、整合你的旅行预订以及助你发现周边活动
          p
            | 今日，Google Maps针对北美地区的用户迎来更新，把曾经撤掉的多地点导航重新搬了回来，同时它还将在地图上整合你的旅行预订，同时帮你发现地点周边活动。
    article.posts.post-1.cf
      .info.cf
        .topic.left
          span
            a.products href="#"
              | 产品
            |  / Products
        .postmeta.right
          a href="#"
            | Chloe
          |  • 2小时前
      .post
        .left.left-col
          .meta
            a href=""
              i.icon.icon-share
              | 96
          .image.feature-img.thumb-180
            img src="assets/original/post-2.jpg" alt=""
        .right-col
          h1
            a href=""
              | Sofa King coo!：兰博基尼Sant’Agata博物馆登陆Google街景了，支持车内导航
          p
            | 今天，兰博基尼Sant’Agata博物馆登陆Google 街景了，岂不是一个打发周末时光的好去处。在这里，你不仅能一饱眼福兰博基尼50年来的经典车型，甚至有幸进入车内体验一把土豪的快感。
    article.posts.post-1.cf
      .info.cf
        .topic.left
          span
            a.apps href="#"
              | 应用软体
            |  / Apps
        .postmeta.right
          a href="#"
            | Kryptoners
          |  • 2小时前
      .post
        .left.left-col
          .meta
            a href=""
              i.icon.icon-share
              | 113
          .image.feature-img.thumb-180
            img src="assets/original/post-3.jpg" alt=""
        .right-col
          h1
            a href=""
              | 随着应用内购买的崛起，付费应用大势已去
          p
            | 很多iOS开发者反映自己开发的付费应用虽然在应用商店排名很高，销售量却在下降，如今付费应用在苹果的应用商店赚钱越来越难，有些人甚至悲观地认为付费应用已死（不包括设有应用内购买的免费应用）。
    article.posts.post-1.cf
      .info.cf
        .topic.left
          span
            a.technology href="#"
              | 科技
            |  / Technology
        .postmeta.right
          a href="#"
            | 丁伟峰
          |  • 1小时前
      .post
        .left.left-col
          .meta
            a href=""
              i.icon.icon-share
              | 879
          .image.feature-img.thumb-180
            img src="assets/original/post-1.jpg" alt=""
        .right-col
          h1
            a href=""
              | Google Maps新增多地点导航、整合你的旅行预订以及助你发现周边活动
          p
            | 今日，Google Maps针对北美地区的用户迎来更新，把曾经撤掉的多地点导航重新搬了回来，同时它还将在地图上整合你的旅行预订，同时帮你发现地点周边活动。
    article.posts.post-2.cf
      a.center-post href="#"

      .image.feature-img
        img src="assets/original/post-4.jpg" alt=""
      h1
        | Mark Zuckerberg，Steve Ballmer 和 Al Gore 都曾试图买下 Twitter
    article.posts.post-1.cf
      .info.cf
        .topic.left
          span
            a.people href="#"
              | 人物
            |  / People
        .postmeta.right
          a href="#"
            | 丁伟峰
          |  • 1小时前
      .post
        .left.left-col
          .meta
            a href=""
              i.icon.icon-share
              | 559
          .image.feature-img.thumb-180
            img src="assets/original/post-1.jpg" alt=""
        .right-col
          h1
            a href=""
              | Google Maps新增多地点导航、整合你的旅行预订以及助你发现周边活动
          p
            | 今日，Google Maps针对北美地区的用户迎来更新，把曾经撤掉的多地点导航重新搬了回来，同时它还将在地图上整合你的旅行预订，同时帮你发现地点周边活动。
    article.posts.post-1.cf
      .info.cf
        .topic.left
          span
            a.websites href="#"
              | 网站
            |  / Websites
        .postmeta.right
          a href="#"
            | 丁伟峰
          |  • 1小时前
      .post
        .left.left-col
          .meta
            a href=""
              i.icon.icon-share
              | 8
          .image.feature-img.thumb-180
            img src="assets/original/post-3.jpg" alt=""
        .right-col
          h1
            a href=""
              | Google Maps新增多地点导航、整合你的旅行预订以及助你发现周边活动
          p
            | 今日，Google Maps针对北美地区的用户迎来更新，把曾经撤掉的多地点导航重新搬了回来，同时它还将在地图上整合你的旅行预订，同时帮你发现地点周边活动。
    article.posts.post-1.cf
      .info.cf
        .topic.left
          span
            a.brands href="#"
              | 品牌
            |  / Brands
        .postmeta.right
          a href="#"
            | 丁伟峰
          |  • 09 October 2013
      .post
        .left.left-col
          .meta
            a href=""
              i.icon.icon-share
              | 49
          .image.feature-img.thumb-180
            img src="assets/original/post-2.jpg" alt=""
        .right-col
          h1
            a href=""
              | Google Maps新增多地点导航、整合你的旅行预订以及助你发现周边活动
          p
            | 今日，Google Maps针对北美地区的用户迎来更新，把曾经撤掉的多地点导航重新搬了回来，同时它还将在地图上整合你的旅行预订，同时帮你发现地点周边活动。今日，Google Maps针对北美地区的用户迎来更新，把曾经撤掉的多地点导航重新搬了回来，同时它还将在地图上整合你的旅行预订，同时帮你发现地点周边活动。
    article.posts.post-3.cf
      .no-image-post
        .info.cf
          .topic.left
            span
              a.devices href="#"
                | 硬件
              |  / Devices
          .postmeta.right
            a href="#"
              | 丁伟峰
            |  • 21 October 2013
        h1
          a href=""
            | 凯洛格成立独立品牌“思酷”探路移动教育，或成传统企业培训业转型苗头
        p
          | 在凯洛格创始合伙人陈澄波看来，企业培训业转型的动机主要来自两个方面：一是近年来各行业经济形势不太乐观，降本增效成为各企业的战略关键词，培训部门的工作也渐受影响。二是员工学习习惯的转变，由于信息爆炸和工作节奏加快，大多数员工演变成“即用即学者”。今日，Google Maps针对北美地区的用户迎来更新，把曾经撤掉的多地点导航重新搬了回来，同时它还将在地图上整合你的旅行预订，同时帮你发现地点周边活动。
  .pagination.cf
    ul
      li.previous.disabled
        a.left href=""
          i.icon-prev
          | 上一页
      li.next_page
        a.right href=""
          | 下一页
          i.icon-next