.main
  head-lines
  info-flows
  .aside
    = render_cell :sidebar, :tags
    = render_cell :sidebar, :social
.sidebar
  = render_cell :sidebar, :ad_top
  = render_cell :sidebar, :new_posts
  = render_cell :sidebar, :ad_middle, position: :home_page
  = render_cell :sidebar, :sponsor
  = render_cell :sidebar, :excellent_comments