= stylesheet_link_tag 'kr_index', media: 'all'
.index-wrap
  = render_cell :welcome, :head_line
  .main-section
    = render layout: 'welcome/header', locals: { data_type: 'all', columns: @columns } do
      .article-list
        .articles.J_articleList
          = render 'info_flow_items', :posts_with_ads => @posts_with_ads

    .index-side
      .fast-section.J_fastSection.mobile-hide
        = render 'welcome/aside'
        = render_cell :ads, :position_3

div.pre-load-ads
  div.J_channelAd.list-head-ad
    /!-- 广告位：频道定向广告－广告位 6
    script type="text/javascript" BAIDU_CLB_fillSlot("1091398")
