= stylesheet_link_tag 'kr_index', media: 'all'
.index-wrap
  = render_cell :welcome, :head_line
  .main-section
    = render layout: 'welcome/header', locals: { data_type: 'all', columns: @columns } do
      .article-list
        .articles.J_articleList
          = render 'info_flow_items', :posts_with_ads => @posts_with_ads
    = render 'welcome/aside'

javascript:
  $(document).ready(function(){
    $(window).trigger('resize');
  });