= stylesheet_link_tag 'kr_index', media: 'all'
.index-wrap
  - cache [:welcome, :head_line, Digest::SHA1.hexdigest((head_lines = CacheClient.instance.head_lines).to_s) ] do
    = render_cell :welcome, :head_line, head_lines: head_lines
  .main-section
    - cache [:welcome, :header_and_info_flows, @columns.map{|c| c["updated_at"]}.max, Digest::SHA1.hexdigest(@posts_with_ads.to_s)]
      = render layout: 'welcome/header', locals: { data_type: 'all', columns: @columns, tab_all_redirect: false } do
        .article-list
          .articles.J_articleList
            = render 'info_flow_items', :posts_with_ads => @posts_with_ads

    .index-side
      .fast-section.J_fastSection.mobile-hide
        = render 'welcome/aside'
        = render_cell :ads, :position_3

div.pre-load-ads
  div.J_channelAd.list-head-ad
    /!-- 广告位：频道定向广告－广告位 6
    script type="text/javascript" BAIDU_CLB_fillSlot("1091398")
