tr
  td = favorite.post.url_code
  td[title=raw(favorite.post.title) data-toggle='tooltip']
    = link_to raw(truncate(favorite.post.title, length:30)), post_url(favorite.post), target:'_blank'
  td[title=favorite.post.column.try(:name) data-toggle='tooltip']
    = link_to favorite.post.column.try(:name), "/columns/#{favorite.post.column.try(:slug)}", target: '_blank'
  td.text_center
    = display_time_ago favorite.created_at
  td
    a title="打开" target='_blank' href= post_url(favorite.post)
      i.fa.fa-arrow-right
    - if can? :destroy, favorite
      = link_to ['admin', favorite], method: :delete, title: '删除', data: {confirm: "确定删除收藏: #{raw(favorite.post.title)} ？"} do
        i.fa.fa-times
  td.avatar.text_center[title=favorite.post.author.try(:display_name) data-toggle='tooltip']
      = image_tag favorite.post.author.try(:avatar), alt: ''
