= render 'welcome/title', title: '我的收藏'

.col_main
  .main_hd
    = render '/admin/posts/toolbar', target_page: :favorites, collections: @favorites

  table class="table"
    thead
      tr role="row"
        th style="width:10%" ID
        th style="width:50%" 标题
        th style="width:15%" 专栏
        th.text_center style="width:12%" 收藏时间
        th.text_center style="width:8%" 操作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        th style="width:5%" 作者
    tbody
      = render @favorites
  = paginate @favorites
