h2
  | 文章评论(
  span.comment_form_count = 0
  | )
.single-post-comment-reply
  - if can? :create, Comment
    .single-post-comment__form.cf.require-login data-uid="#{@current_user.try(:id)}" data-ok_url="#{request.fullpath}"
      form.comment_form action="/asynces/posts/#{@post.id}/comments" method="post" data-remote="true"
        = hidden_field_tag :authenticity_token, form_authenticity_token
        textarea#post.textarea name="comment[content]" placeholder="你怎么看？" data-widearea="enable"
        span.focus-tips.textarea-focus-tips 请回复有价值的信息，无意义的评论将很快被删除，账号将被禁止发言。
        span.reply_message
  div style="clear:both"
  .bottom
    - if @current_user
      - if can? :create, Comment
        .meta
          span.avatar style="background-image: url('#{@current_user.try(:avatar)}')"
          span
            | signed as &nbsp;
            a[href="javascript:void(0)"]
              = @current_user.try(:display_name)
          span#error_msg style="color:#f00; margin-left:15px;"
            - if @current_user.try(:display_name).to_s.include?('新用户')
              |Tips：您正在使用默认的用户名，一点都不 Cool，<a href="#{Settings.user_info_update_url}">去更新</a>

        button.ladda-button.comment-submit-btn.right[data-post-id="#{@post.url_code}" data-style="slide-down" data-spinner-size="32" data-stat-click="pinglun.fabupinglun.click"]
          span.ladda-label
            | 提交评论
      - else
        .meta.left.cf
          | 您已被禁言，如有疑问请联系：
          = link_to "hello+account@36kr.com", "mailto:hello+account@36kr.com?subject=36Kr帐号解禁申请"
    - else
      .meta.left.cf
        a href="#{new_user_session_path(ok_url: request.fullpath)}" class="login_before_comment" 登录
        | 后参与讨论

