h2
  | 文章评论(
  span.comment_form_count = @post.comments_counts.to_i
  | )
.single-post-comment-reply
  .single-post-comment__form.cf
    form.comment_form action="/posts/#{@post.id}/comments" method="post" data-remote="true"
      = hidden_field_tag :authenticity_token, form_authenticity_token
      textarea#post.textarea name="comment[content]" placeholder="你怎么看？" data-widearea="enable"
    span.tip.right
      | 请回复有价值的信息，无意义的评论将很快被删除，账号将被禁止发言
  .single-post-comment__bottom.cf
    .meta.left.cf
      .avatar.left
        a href="javascript:void(0)"
          img[src="#{@current_user.try(:avatar)}" alt=""]
      span.username.right
        | signed as &nbsp;
        a[href="javascript:void(0)"]
          = @current_user.try(:display_name)
    button.ladda-button.comment-submit-btn.right[data-style="slide-down" data-spinner-size="32"]
      span.ladda-label
        | 提交评论

  javascript:
    $(document).ready(function(){
      $(".comment-submit-btn").click(function(){
        var frm = $('form.comment_form');
        $.ajax({
            type: frm.attr('method'),
            url: frm.attr('action'),
            data: frm.serialize(),
            success: function (data) {
              $('.single-post-comment__comments').prepend(data);
              frm[0].reset();

               $.ajax({
                  type: 'GET',
                  url: '#{ get_comments_count_post_path(@post) }',
                  data: {'id':'#{@post.id}'},
                  success: function (comments_count) {
                    $('.comment_form_count').text(comments_count)
                  }
              });

            }
        });
     });
   });