h2
  | 文章评论(
  span.comment_form_count = @post.comments_counts.to_i
  | )
.single-post-comment-reply
  - if can? :create, Comment
    .single-post-comment__form.cf.require-login data-uid="#{@current_user.try(:id)}"
      form.comment_form action="/asynces/posts/#{@post.id}/comments" method="post" data-remote="true"
        = hidden_field_tag :authenticity_token, form_authenticity_token
        textarea#post.textarea name="comment[content]" placeholder="你怎么看？" data-widearea="enable"
      span.tip.right style="display:none"
        | 请回复有价值的信息，无意义的评论将很快被删除，账号将被禁止发言
  .single-post-comment__bottom.cf
    - if @current_user
      - if can? :create, Comment
        .meta.left.cf
          .avatar.left
            a href="javascript:void(0)"
              img[src="#{@current_user.try(:avatar)}" alt=""]
          span.username.right
            | signed as &nbsp;
            a[href="javascript:void(0)"]
              = @current_user.try(:display_name)
        button.ladda-button.comment-submit-btn.right[ data-style="slide-down" data-spinner-size="32"]
          span.ladda-label
            | 提交评论
      - else
        .meta.left.cf
          | 您已被禁言，如有疑问请联系：
          = link_to "hello+account@36kr.com", "mailto:hello+account@36kr.com?subject=36Kr帐号解禁申请"
    - else
      .meta.left.cf
        a href="#{new_user_session_path(ok_url: request.fullpath)}" class="login_before_comment" 登录
        | 后参与讨论

  - unless @current_user.present?
    javascript:
      $(document).ready(function(){
        $('textarea#post.textarea, button.ladda-button.comment-submit-btn').attr('disabled','disabled')
      })

  javascript:
    $(document).ready(function(){
      $(".comment-submit-btn").click(function(){
        if(#{@current_user.present?} == false || $('form.comment_form > #post').val() == "") return;
        var frm = $('form.comment_form');
        $.ajax({
            type: frm.attr('method'),
            url: frm.attr('action'),
            data: frm.serialize() + "&current_maxid=" + ($(".comment_details").data('comment-id') || 0),
            success: function (data) {
              $('.single-post-comment__comments').prepend(data);
              frm[0].reset();
              $('.comment_form_count').text($(".comments_total_count").data('total-count') || 0);
              $(".timeago").timeago();
            }
        });
     });
   });