= render 'welcome/title', title: '36氪招聘'
= stylesheet_link_tag 'kr_article', media: 'all'

.pages-wrap
  .main-section
    .content-wrapper.focus-edition
      article.single-post
        section.single-post-header
          header.single-post-header__meta
            h1.single-post__title style="font-size: 3.2rem; text-align: center; "
              | Work at 36Kr, we are hiring!
        section.article
          figure class="big"
            img class="" src="http://uploads.36krcnd.com/upload/file/936800ac524263ea764bb09fd4393aa7.jpg" alt=""
          p 简历请发到 zhaopin[at]36kr.com，标题注明：“应聘『职位』+名字”，并附带一封求职信。
          h1 以下是我们开放申请的职位（点击标题查看职位介绍）
          ul
            - @jobs.each_with_index do | j, index |
              li
                a href="#job-#{index+1}"
                 | #
                 = index+1
                 | &nbsp;-&nbsp;
                 = j
            hr
        section.article
          - @pages.each_with_index do | job, index |
            section.job-list id="job-#{index+1}"
              h2
                | 招聘职位 #
                = index+1
                |：
                = job[0]
              = raw job[1]
            hr
          p 简历请发到 hr[at]36kr.com，标题注明：“应聘『职位』+名字”，并附带一封求职信。
          figure class="big"
            img class="" src="http://uploads.36krcnd.com/upload/file/fbc1e17b186d550829d215abd0997372.jpg" alt=""

