= render 'welcome/title', title: @page.title

= stylesheet_link_tag 'krx/format', media: 'all'
= stylesheet_link_tag 'krx/pages', media: 'all'

.pages-wrap
  .main-section
    .content-wrapper.focus-edition
      article.single-post
        section.article
          = raw(@page.try(:body))