= render 'welcome/title', title: @page.title

.article-detail-wrap
  .main-section
    .content-wrapper.focus-edition
      article.single-post
        section.article
            = raw(@page.try(:body))