.author
  - if @user.blank?
    p style="text-align:center;" 36氪
  - else
    a[href="#{user_domain(@user.try(:domain))}" data-stat-click="Zuocezuozhe.mingcheng.click"]
      span.avatar[data-lazyload="#{@user.avatar}"]
    .desc
      span.name
        a[href="#{user_domain(@user.try(:domain))}"]
          = @user.try(:display_name)
      span.badge
        = @user.role_text
      .brief
        = @user.tagline.presence || t('site.name').gsub('|', ',')
