section.single-post-author-social
  .single-post-author.cf
    .single-post-author__avatar.left
      .avatar
        a[href=""]
          img[src="/assets/original/author.jpg" alt=""]
    .single-post-author__info
      h3.single-post-author__name
        a[href=""]
          | Dovey
      span.single-post-author__label
        | 北美负责
      p.single-post-author__bio
        | 可罗可御，可宅可 Geek