br
section.article
  = raw display_post_content(@post.content, @post.cover_real_url)
  p
    - if @post.source_type.original?
      | 原创文章，作者：
      = @post.author.display_name
    - elsif @post.source_type.translation?
      | 本文编译自：
      = display_source_urls(@post)
    - elsif @post.source_type.reference?
      | 本文参考了多个信息来源：
      = display_source_urls(@post)
    - elsif @post.source_type.contribution?
      | 本文来自读者投稿，不代表 36氪 立场
  p
    |“看完这篇还不够？如果你也在创业，并且希望自己的项目被报道，请
    a href="http://chuang.36kr.com/report#/report/index" target="_blank" 戳这里
    |告诉我们！”