section.single-post-header
  .single-post-header__headline
    img.image width="620" height="337" alt="" src= @post.cover_real_url
  header.single-post-header__meta
    .single-post__postmeta
      a href="#" #{@post.author.try(:display_name)}
      |&nbsp;•&nbsp;#{@post.human_created_at}
    h1.single-post__title = @post.title