section.single-post-header
  .single-post-header__headline
    img.image.lazyload width="620" height="337" data-src="/assets/original/post.jpg" alt=""
  header.single-post-header__meta
    .single-post__postmeta
      a href="#" 丁伟峰 • 1小时前
    h1.single-post__title = @post.title