section.single-post-header
  header.single-post-header__meta
    h1.single-post__title
      = @post.title
  .author
    a[href="#{user_domain(@post.author.try(:domain))}"]
      span.avatar[style="background-image: url('#{@post.author.avatar}')"]
      span.name
        = @post.author.try(:display_name)
    span.time
      | &nbsp;•&bsp;
      = smart_time_ago(@post.published_at)
  .single-post-header__headline
    img.image[alt="" src=high_speed_url(@post.cover_real_url, 'heading')]