section.single-post-relate
  ul
    - @posts.each do | post |
      li
        a[href="#{ append_ref_to_url(post_url(post), ref: :related_posts, ref_url_code: @post.url_code ) }" target="_blank"]
          .image
            img[data-lazyload="#{ high_speed_url post.cover_real_url, 'feature'}" alt="#{raw post.title}"]
        .title
          h3
            a[href="#{ append_ref_to_url(post_url(post), ref: :related_posts, ref_url_code: @post.url_code) }" data-lazyload="#{ post_url(post)}" title="#{raw post.title}"] = raw post.title
