section.single-post-relate
  ul.cf
    li
      a[href=""]
      .single-post-relate__image
        img[src="/assets/original/r-1.jpg" alt=""]
      .single-post-relate__title
        h3
          | 如何通过邮件给设计师有建设性的反馈？
    li
      a[href=""]

      .single-post-relate__image
        img[src="/assets/original/r-2.jpg" alt=""]
      .single-post-relate__title
        h3
          | 创业公司如何做公关？
    li
      a[href=""]

      .single-post-relate__image
        img[src="/assets/original/r-3.jpg" alt=""]
      .single-post-relate__title
        h3
          | 摩托罗拉移动以每年10 亿美元的速度在烧钱，Google 还打算抗多久？