section.single-post-relate
  ul
    - @posts.each do | post |
      li
        a[href="#{ post_url(post)}" target="_blank"]
          .image
            img[data-lazyload="#{ high_speed_url post.cover_real_url, 'feature'}" alt="#{raw post.title}"]
        .title
          h3
            a[data-lazyload="#{ post_url(post)}" title="#{raw post.title}"] = raw post.title
