section.single-post-relate
  ul.cf
    - @post.find_related_tags.limit(3).each do | post |
      li
        a[href="#{post.title_link || post_path(post)}"]
        .single-post-relate__image
          img[src="#{post.cover}" alt=""]
        .single-post-relate__title
          h3 = post.title
