section.single-post-share.cf
  .single-post-share-social
    ul.single-post-share-social__action
      /li
        a.social-btn.heart-btn[href="javascript:void(0)"]
          i.icon.icon-heart
          span 23
      li
        a.social-btn.star-btn.require-login[href="javascript:void(0)" onclick="doFavorite(#{@post.url_code})" data-uid="#{@user.try(:id)}"]
          i.icon.icon-star class="#{@has_favorite ? 'active' : ''}"
          span#star-count =  @post.favoriters.count
      li
        a.social-btn.share-btn[href="javascript:void(0)"]
          i.icon.icon-share
          span
        .single-post-social__popup
          a.weibo[ref="nofollow" href="http://share.baidu.com/s?type=text&searchPic=0&sign=on&to=tsina&url=#{post_url(@post)}&title=#{(truncate(raw(@post.title), :length => 300)).html_safe}&key=595885820" target="_blank"]
            i.icon-social-weibo
          a.qq[ref="nofollow" href="http://connect.qq.com/widget/shareqq/index.html?url=#{post_url(@post)}&title=#{(truncate(raw(@post.title), :length => 300)).html_safe}&source=shareqq&desc=刚看到这篇文章不错，推荐给你看看～" target="_blank"]
            i.icon-social-qq
          a.twitter[ref="nofollow" href="http://share.baidu.com/s?type=text&searchPic=0&sign=on&to=twi&url=#{post_url(@post)}&title=#{(truncate(raw(@post.title), :length => 300)).html_safe}&key=" target="_blank"]
            i.icon-social-twitter
          a.evernote[ref="nofollow" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title);}})();" target="_blank"]
            i.icon-social-evernote
          a.douban[ref="nofollow" href="http://share.baidu.com/s?type=text&searchPic=0&sign=on&to=douban&url=#{post_url(@post)}&title=#{(truncate(raw(@post.title), :length => 300)).html_safe}" target="_blank"]
            i.icon-social-douban
          a.renren[ref="nofollow" href="http://share.baidu.com/s?type=text&searchPic=0&sign=on&to=renren&url=#{post_url(@post)}&title=#{(truncate(raw(@post.title), :length => 300)).html_safe}" target="_blank"]
            i.icon-social-renren
          a.mail[ref="nofollow" href="mailto:?subject=[36氪]好文分享：#{(truncate(raw(@post.title), :length => 300)).html_safe}&body=#{post_url(@post)}" target="_blank"]
            i.icon-mail
  .single-post-share-list
    ul.cf
      /li
        /a.long-weibo.overlay[href="#panel-weibo"] 发送长微博
      li
        a.weixin.overlay[href="#panel-weixin"] 分享到微信
      li
        a.qq[ref="nofollow" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=#{post_url(@post)}&title=#{(truncate(raw(@post.title), :length => 300)).html_safe}&source=shareqq&desc=刚看到这篇文章不错，推荐给你看看～"] 分享到QQ
#panel-weixin.panel.mfp-hide
  h3 打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮
  section.weixin-section
    p
      = image_tag("http://s.jiathis.com/qrcode.php?url=#{post_url(@post)}?via=wechat_qr")
