section.single-post-share.cf
  .single-post-share-social
    ul.single-post-share-social__action
      li
        a.social-btn.heart-btn[href="javascript:void(0)"]
          i.icon.icon-heart
          span 23
      li
        a.social-btn.star-btn[href="javascript:void(0)"]
          i.icon.icon-star
          span 56
      li
        a.social-btn.share-btn[href="javascript:void(0)"]
          i.icon.icon-share
          span
        .single-post-social__popup
          a.weibo[ref="nofollow" href="http://share.baidu.com/s?type=text&searchPic=0&sign=on&to=tsina&url=http://www.36kr.com#{@post.title_link || post_path(@post)}&title=#{(truncate(@post.title, :length => 300)).html_safe}%>&key=595885820" target="_blank"]
            i.icon-social-weibo
          a.qq[ref="nofollow" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.36kr.com#{@post.title_link || post_path(@post)}.html&title=#{(truncate(@post.title, :length => 300)).html_safe}&source=shareqq&desc=刚看到这篇文章不错，推荐给你看看～" target="_blank"]
            i.icon-social-qq
          a.twitter[ref="nofollow" href="http://share.baidu.com/s?type=text&searchPic=0&sign=on&to=twi&url=http://www.36kr.com#{@post.title_link || post_path(@post)}.html&title=#{(truncate(@post.title, :length => 300)).html_safe}&key=" target="_blank"]
            i.icon-social-twitter
          a.evernote[ref="nofollow" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&title='+encodeURIComponent(document.title);}})();" target="_blank"]
            i.icon-social-evernote
          a.douban[ref="nofollow" href="http://share.baidu.com/s?type=text&searchPic=0&sign=on&to=douban&url=http://www.36kr.com#{@post.title_link || post_path(@post)}.html&title=#{(truncate(@post.title, :length => 300)).html_safe}" target="_blank"]
            i.icon-social-douban
          a.renren[ref="nofollow" href="http://share.baidu.com/s?type=text&searchPic=0&sign=on&to=renren&url=http://www.36kr.com#{@post.title_link || post_path(@post)}.html&title=#{(truncate(@post.title, :length => 300)).html_safe}" target="_blank"]
            i.icon-social-renren
          a.mail[ref="nofollow" href="mailto:?subject=[36氪]好文分享：#{(truncate(@post.title, :length => 300)).html_safe}&body=http://www.36kr.com#{@post.title_link || post_path(@post)}.html" target="_blank"]
            i.icon-mail
  .single-post-share-list
    ul.cf
      /li
        /a.long-weibo.overlay[href="#panel-weibo"] 发送长微博
      li
        a.weixin.overlay[href="#panel-weixin"] 分享到微信
      /li
        a.qq.overlay[ref="nofollow" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.36kr.com#{@post.title_link || post_path(@post)}&title=#{(truncate(@post.title, :length => 300)).html_safe}&source=shareqq&desc=刚看到这篇文章不错，推荐给你看看～"] 分享到QQ
#panel-weixin.panel.mfp-hide
  h3 打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮
  section.weixin-section
    p
      = image_tag("http://s.jiathis.com/qrcode.php?url=http://www.36kr.com/p/#{@post.id}.html?via=wechat_qr")
