section.single-post-share.cf
  .single-post-share-social
    ul.single-post-share-social__action
      li
        a.social-btn.heart-btn[href="javascript:void(0)"]
          i.icon.icon-heart
          span 23
      li
        a.social-btn.star-btn[href="javascript:void(0)"]
          i.icon.icon-star
          span 56
      li
        a.social-btn.share-btn[href="javascript:void(0)"]
          i.icon.icon-share
          span 878
        .single-post-social__popup
          a.weibo[href="" target="_blank"]
            i.icon-social-weibo
          a.qq[href="" target="_blank"]
            i.icon-social-qq
          a.twitter[href="" target="_blank"]
            i.icon-social-twitter
          a.evernote[href="" target="_blank"]
            i.icon-social-evernote
          a.douban[href="" target="_blank"]
            i.icon-social-douban
          a.renren[href="" target="_blank"]
            i.icon-social-renren
          a.mail[href="" target="_blank"]
            i.icon-mail
  .single-post-share-list
    ul.cf
      li
        a.long-weibo.overlay[href="#panel-weibo"] 发送长微博
      li
        a.weixin.overlay[href="#panel-weixin"] 分享到微信
      li
        a.qq.overlay[href=""] 分享到QQ