tr
  td = post.url_code
  td[title=raw(post.title) data-toggle='tooltip'] = link_to raw(truncate(post.title, length:30)), post_url(post), target:'_new'
  td[title=post.column.try(:name) data-toggle='tooltip']
    = link_to post.column.try(:name), admin_column_posts_path(post.column)
  td.text_center[title=post.created_at data-toggle='tooltip']
    = time_ago_in_words post.created_at
  td
    - if can? :create, HeadLine
      a title="打开" href= new_admin_head_line_path(:url => post_url(post))
        i.fa.fa-arrow-right
    - if can? :undo_publish, post
      a title="删除" data-method="post" data-confirm="确定撤销发布: #{raw(post.title)} ？" href=undo_publish_admin_post_path(post)
        i.fa.fa-times
  td.avatar.text_center[title=post.author.try(:display_name) data-toggle='tooltip']
    - if (can? :manage, User)&post.author.present?
      = link_to image_tag(avatar_url(post.author.try(:avatar))), edit_admin_user_path(post.author)
    - else
      = image_tag avatar_url(post.author.try(:avatar))
