- content_for :og_meta do 
  meta property="og:title" content== @post.title
  meta property="og:type" content="文章"
  meta property="og:url" content== admin_post_path(@post)
  meta property="og:imgage" content== @post.cover
  meta property="og:image:secure_url" content= @post.cover
  meta property="og:image:type" content="image/jpeg"
  meta property="og:image:width" content="400"
  meta property="og:image:height" content="300"
  meta property="og:image:is_display" content="true"