tr
  td = link_to post.id, admin_post_path(post)
  td = link_to post.title, admin_post_path(post)
  td = post.author.try(:name)
  td = link_to post.column.try(:name), reviewings_admin_column_posts_path(post.column)
  td = post.created_at
  td = display_state(post.state)
  td
    a.tip-top data-original-title="快速发布" href= admin_post_path(post)
      i.icon-plane
    |&nbsp;&nbsp;
    a.tip-top data-original-title="审查" href= admin_post_path(post)
      i.icon-ok
    |&nbsp;&nbsp;
    a.tip-top data-original-title="编辑" href= edit_admin_post_url(post)
      i.icon-pencil
    |&nbsp;&nbsp;
    a.tip-top data-original-title="删除" data-method="delete" data-confirm="确定删除文章 #{post.title} ？" href= admin_post_url(post)
      i.icon-remove
