tr
  td
    .title[title=raw(post.title) data-toggle='tooltip']
       = link_to raw(truncate(post.title, length:42)), preview_post_by_key_path(key: post.key), target:'_new'
    .info
      span
        | ID: &nbsp;
        = post.url_code
      span
        | 专栏:&nbsp;
        - unless link_to_reviewing
          = link_to post.column.try(:name), myown_admin_posts_path(column_id: post.column)
        - else
          = link_to post.column.try(:name), reviewings_admin_column_posts_path(post.column)
      span
        | 作者: &nbsp;
        = link_to post.author.name, admin_user_posts_path(post.author)
      span
        | 状态: &nbsp;
        = display_state(post.state)
      span
        | 评论: &nbsp;
        = link_to post.comments_counts.to_i, admin_post_comments_path(post)
      - if post.remark.present?
        span
          | 留言: &nbsp;
          i.fa.fa-lightbulb-o[title=post.remark]
      span
        | 浏览: &nbsp;
        = post.cache_views_count
      span
        | 创建: &nbsp;
        i.fa.fa-clock-o style="color: #ddd;" data-toggle="tooltip" title="#{time_ago_in_words post.created_at}"
  td.text_center[title=post.created_at data-toggle='tooltip']
      - wps = post.will_publish_at.past? ? '之前' : '之后' rescue ''
      = time_ago_in_words(post.will_publish_at) + wps rescue ''
  td.text_center
    - if can? :do_publish, post
      = link_to publish_admin_post_path(post), 'title' => "快速发布"
        i.fa.fa-plane
    - if can? :preview, post
      a title="预览" target="_new" href= preview_post_by_key_path(key: post.key )
        i.fa.fa-eye
    - if can? :edit, post
      a title="编辑" target="_blank" href=Settings.writer_edit_path.call(post)
        i.fa.fa-pencil
    - if can? :destroy, post
      a title="删除" data-method="delete" data-confirm="确定删除文章 #{raw(post.title)} ？" href= admin_post_url(post)
        i.fa.fa-times
  td.avatar.text_center[title=post.author.try(:display_name) data-toggle='tooltip']
    - if (can? :manage, User)&post.author.present?
      = link_to image_tag(post.author.try(:avatar), alt: '', class: 'spt'), edit_admin_user_path(post.author), target: '_blank'
    - else
      = image_tag post.author.try(:avatar), alt: '', class: 'spt'
