tr
  td = link_to post.id, post_url(post), target:'_new'
  td = link_to raw(post.title), post_url(post), target:'_new'
  td = post.author.try(:display_name)
  td = link_to post.column.try(:name), admin_column_posts_path(post.column)
  td = post.created_at
  td = display_state(post.state)
  td
    span class='badge badge-warning'
      = link_to post.comments_counts.to_i, admin_post_comments_path(post)
  td = post.views_count
  td
    - if can? :create, HeadLine
      a.tip-top data-original-title="添加到头条" href= new_admin_head_line_path(:url => post_url(post))
        i.icon-star.icon-operate
      |&nbsp;&nbsp;
    - if can? :publish, post
      a.tip-top data-original-title="编辑发布信息" href= edit_admin_post_url(post)
        i.icon-cog.icon-operate
      |&nbsp;&nbsp;
    - if can? :edit, post
      a.tip-top data-original-title="编辑文章" href= "http://writer.36kr.com/posts/#{post.id}/#{post.key}/"
        i.icon-pencil.icon-operate
    - if can? :undo_publish, post
      a.tip-top data-original-title="撤销发布" data-method="post" data-confirm="确定撤销发布: #{raw(post.title)} ？" href=undo_publish_admin_post_path(post)
        i.icon-minus-sign.icon-operate
      |&nbsp;&nbsp;
    - if can? :destroy, post
      a.tip-top data-original-title="删除" data-method="delete" data-confirm="确定删除文章 #{raw(post.title)} ？" href= admin_post_url(post)
        i.icon-remove.icon-operate

