tr
  td = link_to post.id, post_url(post), target:'_new'
  td = link_to post.title, post_url(post), target:'_new'
  td = post.author.try(:name)
  td = link_to post.column.try(:name), admin_column_posts_path(post.column)
  td = post.created_at
  td = display_state(post.state)
  td
    a.tip-top data-original-title="发布" href= new_admin_head_line_path(:url => post_url(post))
      i.icon-ok
    |&nbsp;&nbsp;
    a.tip-top data-original-title="编辑" href= edit_admin_post_url(post)
      i.icon-pencil
    |&nbsp;&nbsp;
    a.tip-top data-original-title="删除" data-method="delete" data-confirm="确定删除文章 #{post.title} ？" href= admin_post_url(post)
      i.icon-remove
