tr
  td = post.url_code
  td[title=raw(post.title) data-toggle='tooltip'] = link_to raw(truncate(post.title, length:13)), post_url(post), target:'_new'
  td[title=post.column.try(:name) data-toggle='tooltip']
    - unless link_to_published
      = link_to post.column.try(:name), myown_admin_posts_path(column_id: post.column)
    - else
      = link_to post.column.try(:name), admin_column_posts_path(post.column)
  td.text_center[title=post.created_at data-toggle='tooltip']
    = time_ago_in_words post.created_at
  td.text_center = display_state(post.state)
  td
    span class='label label-primary'
      = link_to post.comments_counts.to_i, admin_post_comments_path(post), style:"color:#fff;"
  td
    - if post.remark.present?
      i.fa.fa-lightbulb-o[title=post.remark]
  td.text_center = post.views_count
  td
    - if can? :create, HeadLine
      a title="添加到头条" href= new_admin_head_line_path(:url => post_url(post))
        i.fa.fa-star
    - if can? :toggle_tag, Post
      a title="添加到百度新闻" data-method="post" href= toggle_tag_admin_post_path(post)
        i.fa.fa-bold style="#{post.bdnews? ? 'color:#5cb85c;' : ''}"
    - if can? :publish, post
      a title="编辑发布信息" href= edit_admin_post_url(post)
        i.fa.fa-cog
    - if can? :edit, post
      a title="编辑文章" target="_blank" href= "http://writer.36kr.com/posts/#{post.id}/#{post.key}/"
        i.fa.fa-pencil
    - if can? :undo_publish, post
      a title="撤销发布" data-method="post" data-confirm="确定撤销发布: #{raw(post.title)} ？" href=undo_publish_admin_post_path(post)
        i.fa.fa-power-off
  td.avatar.text_center[title=post.author.try(:display_name) data-toggle='tooltip']
    - if (can? :manage, User)&post.author.present?
      = link_to image_tag(avatar_url(post.author.try(:avatar))), edit_admin_user_path(post.author)
    - else
      = image_tag avatar_url(post.author.try(:avatar))
