tr
  td = link_to post.id, admin_post_path(post)
  td = link_to raw(post.title), admin_post_path(post)
  td = post.author.try(:display_name)
  td
    = link_to post.column.try(:name), reviewings_admin_column_posts_path(post.column) if post.column
  td = post.key
  td = post.created_at
  td = display_state(post.state)
  td
    - if can? :do_publish, post
      = link_to publish_admin_post_path(post), class: 'tip-top', 'data-original-title' => "快速发布"
        i.icon-plane.icon-operate
      |&nbsp;&nbsp;
    - if can? :preview, post
      a.tip-top data-original-title="预览" target="_new" href= preview_post_by_key_path(key: post.key )
        i.icon-eye-open.icon-operate
      |&nbsp;&nbsp;
    - if can? :edit, post
      a.tip-top data-original-title="编辑" href= "http://writer.36kr.com/posts/#{post.id}/#{post.key}/"
        i.icon-pencil.icon-operate
      |&nbsp;&nbsp;
    - if can? :destroy, :post
      a.tip-top data-original-title="删除" data-method="delete" data-confirm="确定删除文章 #{raw(post.title)} ？" href= admin_post_url(post)
        i.icon-remove.icon-operate
