tr
  td = link_to post.id, admin_post_path(post.id)
  td = link_to post.title, admin_post_path(post.id)
  td = post.author.try(:name)
  td = post.column.try(:name)
  td = post.created_at
  td = post.state
  td 
    a.tip-top data-original-title="编辑" href= edit_admin_post_path(post)
      i.icon-pencil
    |&nbsp;&nbsp;
    a.tip-top data-original-title="删除" data-method="delete" data-confirm="确定删除文章 #{post.title} ？" href= admin_post_path(post)
      i.icon-remove
