tr
  td = link_to post.id, admin_post_path(post.id)
  td = link_to post.title, admin_post_path(post.id)
  td = post.author.try(:name)
  td = post.column.try(:name)
  td = post.created_at
  td = post.state
  td 
    = link_to "编辑", edit_admin_post_path(post)
    = link_to "删除", admin_post_path(post), :method => :delete
