tr
  td
    .title[title=raw(post.title) data-toggle='tooltip']
       = link_to raw(truncate(post.title, length:42)), post_url(post), target:'_new'
    .info
      span
        | ID: &nbsp;
        = post.url_code
      span
        | 专栏:&nbsp;
        - unless link_to_published
          = link_to post.column.try(:name), myown_admin_posts_path(column_id: post.column), title: '查看该专栏下所有文章'
        - else
          = link_to post.column.try(:name), admin_column_posts_path(post.column), title: '查看该专栏下所有文章'
      span
        | 作者: &nbsp;
        = link_to post.author.name, admin_user_posts_path(post.author), title: '查看该作者所有文章'
      span
        | 状态: &nbsp;
        = display_state(post.state)
      span
        | 评论: &nbsp;
        = link_to post.comments_counts.to_i, admin_post_comments_path(post), title: '查看该文章所有评论'
      - if post.remark.present?
        span
          | 留言: &nbsp;
          i.fa.fa-lightbulb-o[title=post.remark]
      span
        | 浏览: &nbsp;
        = post.cache_views_count
      span
        | 收藏: &nbsp;
        = post.favorites_count.to_i
  td.text_center[title=post.published_at data-toggle='tooltip']
    = time_ago_in_words post.published_at rescue ''
  td.text_center
    - if can? :create, HeadLine
      a title="添加到头条" href= new_admin_head_line_path(:url => post_url(post))
        i.fa.fa-star
    - if can? :toggle_tag, Post
      a title="添加到百度新闻" data-method="post" href= toggle_tag_admin_post_path(post)
        i.fa.fa-bold style="#{post.bdnews? ? 'color:#5cb85c;' : ''}"
    - if can? :publish, post
      a title="编辑发布信息" href= edit_admin_post_url(post)
        i.fa.fa-cog
    - if can? :edit, post
      a title="编辑文章" target="_blank" href=Settings.writer_edit_path.call(post)
        i.fa.fa-pencil
    - if can? :undo_publish, post
      a title="撤销发布" data-method="post" data-confirm="确定撤销发布: #{raw(post.title)} ？" href=undo_publish_admin_post_path(post)
        i.fa.fa-power-off
  td.avatar.text_center[title=post.author.try(:display_name) data-toggle='tooltip']
    - if (can? :manage, User)&post.author.present?
      = link_to image_tag(post.author.try(:avatar), alt: '', class: 'spt'), edit_admin_user_path(post.author), target: '_blank'
    - else
      = image_tag post.author.try(:avatar), alt: '', class: 'spt'