h2
.toolbar.border_bottom.clearfix
  .pull-right
     span.page_info = page_entries_info collections
     - if can? :new, Post
       = link_to raw("<i class='fa fa-plus'></i>&nbsp;&nbsp;创建文章"), Settings.writer.host, class:"btn btn-primary", target: "_blank"
.pull-left
  ul.nav-hor
    - if can? :myown, Post
      li class="#{target_page == :draft ? 'active' : ''}"
        a href="#{draft_admin_posts_path}" 我的草稿
      li class="#{target_page == :myown ? 'active' : ''}"
        a href="#{myown_admin_posts_path}" 我的文章
    - if can? :read, Post
      li class="#{target_page == :published ? 'active' : ''}"
        a href="#{admin_posts_path}" 已发布
    - if can? :reviewings, Post
      li class="#{target_page == :reviewings ? 'active' : ''}"
        a href="#{reviewings_admin_posts_path}" 待审查
          (#{reviewings_count})
    - if can? :read, Favorite
      li class="#{target_page == :favorites ? 'active' : ''}"
        a href="#{admin_favorites_path}" 我的收藏