.col_main
  .main_hd
    .pull-left
      i.fa.fa-map-marker
    ol.breadcrumb style="margin-top: 25px;"
      li = link_to '专栏管理', admin_columns_path
      li.active = @column.name
    .toolbar.border_bottom.clearfix
      .pull-left
        = image_tag asset_url("images/a-#{rand(1..3)}.jpg")
      .pull-right
         span.page_info = page_entries_info @posts
         = link_to raw("<i class='fa fa-plus'></i>&nbsp;&nbsp;创建文章"), Settings.writer.host, class:"btn btn-primary"
  table class="table"
    thead
      tr role="row"
        th style="width:5%" ID
        th style="width:30%" 标题
        th style="width:8%" 专栏
        th style="width:8%" 创建时间
        th.text_center style="width:7%" 状态
        th style="width:5%" 评论
        th style="width:7%" 浏览量
        th.text_center style="width:9%" 操作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        th style="width:5%" 作者
    tbody
      = render @posts
  = paginate @posts

