= render 'welcome/title', title: '我的草稿'

.col_main
  .main_hd
    = render 'toolbar', target_page: :draft, collections: @posts

  table class="table"
    thead
      tr role="row"
        th style="width:5%" ID
        th style="width:33%" 标题
        th style="width:10%" 专栏
        th style="width:8%" 创建时间
        th.text_center style="width:12%" 操作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        th style="width:3%" 作者
    tbody
      - @posts.each do |post|
        = render partial: "draft", locals:{post:post, link_to_reviewing:false, is_show_related_links: !["investor","organization","entrepreneur"].include?(current_user.role) }
  = paginate @posts
