= render 'welcome/title', title: '编辑文章信息'

.col_main
  .main_hd
    h2 文章管理
    .toolbar.border_bottom.clearfix.new
      .pull-right
        i.fa.fa-map-marker
        ol.breadcrumb
          li = link_to '文章管理', admin_posts_path
          li.active 编辑文章信息
  .main-body
    = simple_form_for [:admin, @post], html:{class:"form-horizontal"}  do | f |
      = f.input :catch_title, input_html: {class: 'col-lg-12'}
      = f.input :title, input_html: {class: 'col-lg-12'}
      = f.input :slug, input_html: {class: 'col-lg-12'}
      = f.input :remark, input_html: {class: 'col-lg-12'}
      = f.input :summary, as: :text, :input_html => { 'rows' => 10, class: 'col-lg-12'}
      = f.input :tag_list, input_html: {class: 'col-lg-12'}
      = f.input :source_type, allow_blank: false, prompt: false
      = f.input :source_urls, as: :text, id: :source_urls, input_html: { rows: 3, class: 'col-lg-12',
        value: @post.source_urls_array * "\n" },
        wrapper_html: { class: "#{ "hide" if ["original", "contribution"].include? @post.source_type }" }
      div.control-group
        = f.label :column_id
        div.controls
          = f.select :column_id, Column.all.collect{|c| [c.name, c.id]}
      = f.input :title_link, as: :url, input_html: {class: 'col-lg-12'}
      = f.input :cover, input_html: {class: 'col-lg-12', style: "height: 33px;resize: none;"}
      - if can? :change_author, @post
        = f.input :user_id
      = f.input :close_comment, as: :radio_buttons
      div.form-actions
        = f.button :submit, data: { disable_with: "submitting..." }, class:"btn btn-primary"


