.col_main
  .main_hd
    h2 文章管理
    .toolbar.border_bottom.clearfix.new
      .pull-right
        i.fa.fa-map-marker
        ol.breadcrumb
          li = link_to '文章管理', admin_posts_path
          li.active 编辑文章信息
  .main-body
    = simple_form_for [:admin, @post], html:{class:"form-horizontal"}  do | f |
      = f.input :slug, input_html: {class: 'col-lg-12'}
      = f.input :title, input_html: {class: 'col-lg-12'}
      = f.input :remark, input_html: {class: 'col-lg-12'}
      = f.input :summary, as: :text, :input_html => { 'rows' => 10, class: 'col-lg-12'}
      = f.input :tag_list, input_html: {class: 'col-lg-12'}
      div.control-group
        = f.label :column_id
        div.controls
          = f.select :column_id, Column.all.collect{|c| [c.name, c.id]}
      = f.input :title_link, as: :url, input_html: {class: 'col-lg-12'}
      = f.input :cover, input_html: {class: 'col-lg-12', style: "height: 33px; line-height: 4px; resize: none;"}
      = f.input :user_id
      div.form-actions
        = f.button :submit, data: { disable_with: "submitting..." }, class:"btn btn-primary"


