/!breadcrumbs
div#content-header
  div#breadcrumb
    a.tip-bottom title="回到首页" href= admin_root_path
      i.icon-home
      | 首页
    a.tip-bottom title="回到文章管理列表页面" href= admin_posts_path
      i.icon-file
      | 文章管理
    a.current href="#"
      | 编辑文章信息
  <h1>编辑文章信息</h1>
/!End-breadcrumbs

div.container-fluid
  div.widget-box
    div clas="widget-content nopadding"
      = simple_form_for [:admin, @post], html:{class:"form-horizontal"}  do | f |
        div.control-group
          = f.label :column_id
          div.controls
            = f.select :column_id, Column.all.collect{|c| [c.name, c.id]}
        = f.input :title
        = f.input :title_link, as: :url 
        = f.input :slug  
        = f.input :summary, as: :text, :input_html => { 'rows' => 3}
        = f.input :content, :input_html => { 'rows' => 6}
        div.form-actions
          = f.button :submit, data: { disable_with: "submitting..." }, class:"btn btn-primary"

= render 'layouts/set_active_nav', :active_id => "nav_posts"          
