/!breadcrumbs
div#content-header
  div#breadcrumb
    a.tip-bottom title="Go to Home" href= admin_root_path
      i.icon-home
      | 首页
    a.current href="#"
      i.icon-file
      | 文章管理
  <h1>文章管理</h1>
/!End-breadcrumbs

div.container-fluid
  = bootstrap_flash
  = link_to "创建文章", "http://writer.36kr.com", class:"btn btn-primary"

  div.widget-box
    div.widget-title
      span.icon
        i.icon-th
      h5 = page_entries_info @posts

    div class="widget-content nopadding"
      table class="table table-bordered table-striped with-check"
        thead
          tr role="row"
            th style="width:8%" ID
            th style="width:30%" 标题
            th style="width:8%" 作者
            th style="width:8%" 专栏
            th style="width:14%" 创建时间
            th style="width:8%" 状态
            th style="width:8%" 评论
            th style="width:8%" 浏览量
            th style="width:8%" 操作
        tbody
          = render @posts
      div class="pagination pagination-table"
        = paginate @posts

= render 'layouts/set_active_nav', :active_id => "nav_posts"