= render 'welcome/title', title: '已发布文章'

.col_main
  .main_hd
    = render 'toolbar', target_page: :published, collections: @posts

  table.spt class="table"
    thead
      tr role="row"
        th style="width:70%"
        th.text_center style="width:10%" 发布时间
        th.text_center style="width:11%" 操作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        th style="width:3%" 作者
    tbody
      = render @posts, link_to_published:true
  = paginate @posts
