.col_main
  .main_hd
    h2 文章管理
    .toolbar.border_bottom.clearfix
      .pull-right
         span.page_info = page_entries_info @posts
         - if can? :new, Post
           = link_to raw("<i class='fa fa-plus'></i>&nbsp;&nbsp;创建文章"), Settings.writer.host, class:"btn btn-primary"
    .pull-left
      ul
        - if can? :myown, Post
          li.active 我的文章
        - if can? :read, Post
          li
            a href="#{admin_posts_path}" 已发布
        - if can? :reviewings, Post
          li
            a href="#{reviewings_admin_posts_path}" 待审查
              (#{reviewings_count})
        - if can? :favorites, Post
          li
            a href="#{admin_favorites_path}" 我的收藏
  table class="table"
    thead
      tr role="row"
        th style="width:5%" ID
        th style="width:36%" 标题
        th style="width:12%" 专栏
        th style="width:10%" 创建时间
        th.text_center style="width:5%" 状态
        th style="width:5%" 评论
        th.text_center style="width:10%" 浏览量
        th.text_center style="width:12%" 操作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        th style="width:5%" 作者
    tbody
      - @posts.each do |post|
        - if post.published?
          = render partial: "post", locals:{post:post}
        - elsif post.reviewing?
          = render partial: "post_reviewing", locals:{post:post}
  = paginate @posts
