= render 'welcome/title', title: '我的文章'

.col_main
  .main_hd
    = render 'toolbar', target_page: :myown, collections: @posts

  table.spt class="table"
    thead
      tr role="row"
        th style="width:70%"
        th.text_center style="width:10%" 发布时间
        th.text_center style="width:11%" 操作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        th style="width:3%" 作者
    tbody
      - @posts.each do |post|
        - if post.published?
          = render partial: "post", locals:{post:post, link_to_published:false}
        - elsif post.reviewing?
          = render partial: "post_reviewing", locals:{post:post, link_to_reviewing:false, is_show_edit: !["investor","organization","entrepreneur"].include?(current_user.role) }
  = paginate @posts
