.col_main
  .main_hd
    h2 文章管理
    .toolbar.border_bottom.clearfix.new
      .pull-right
        i.fa.fa-map-marker
        ol.breadcrumb
          li = link_to '文章管理', admin_posts_path
          li = link_to '审查管理', reviewings_admin_posts_path
          li.active 编辑文章发布信息
  .main-body
    = simple_form_for @post, as: :post, url: do_publish_admin_post_path(@post), method: :post, html:{class:"form-horizontal"}  do | f |
      div.control-group
        = f.label :column_id
        div.controls
          = f.select :column_id, Column.all.collect{|c| [c.name, c.id]}
      = f.input :title, input_html: {class: 'col-lg-12'}
      = f.input :title_link, as: :url, input_html: {class: 'col-lg-12'}
      = f.input :slug, input_html: {class: 'col-lg-12'}
      = f.input :summary, as: :text, :input_html => { 'rows' => 10, class: 'col-lg-12'}
      = f.input :tag_list, input_html: {class: 'col-lg-12'}
      div.form-actions
        = f.submit '发布文章', data: { disable_with: "submitting..." }, class:"btn btn-primary", :onclick => "this.form.action=this.form.action+'?operate_type=publish';"
        |&nbsp;&nbsp;
        = f.submit '保存信息', data: { disable_with: "submitting..." }, class:"btn btn-warning", :onclick => "this.form.action=this.form.action+'?operate_type=save';"

