/!breadcrumbs
div#content-header
  div#breadcrumb
    a.tip-bottom title="回到首页" href= admin_root_path
      i.icon-home
      | 首页
    a.tip-bottom title="回到文章审查管理页面" href= admin_posts_path
      i.icon-file
      | 文章审查管理
    a.current href="#"
      | 编辑文章发布信息
  <h1>编辑文章发布信息</h1>
/!End-breadcrumbs

div.container-fluid
  = bootstrap_flash
  div.widget-box
    div clas="widget-content nopadding"
      = simple_form_for @post, as: :post, url: do_publish_admin_post_path(@post), method: :post, html:{class:"form-horizontal"}  do | f |
        div.control-group
          = f.label :column_id
          div.controls
            = f.select :column_id, Column.all.collect{|c| [c.name, c.id]}
        = f.input :title
        = f.input :title_link, as: :url
        = f.input :cover
        = f.input :slug
        = f.input :summary, as: :text, :input_html => { 'rows' => 10}
        = f.input :tag_list
        div.form-actions
          = f.submit '发布文章', data: { disable_with: "submitting..." }, class:"btn btn-primary", :onclick => "this.form.action=this.form.action+'?operate_type=publish';"
          |&nbsp;&nbsp;
          = f.submit '保存信息', data: { disable_with: "submitting..." }, class:"btn btn-warning", :onclick => "this.form.action=this.form.action+'?operate_type=save';"
= render 'layouts/set_active_nav', :active_id => "nav_posts_reviewings"
