.col_main
  .main_hd
    h2 文章管理
    .toolbar.border_bottom.clearfix
      .pull-right
         span.page_info = page_entries_info @posts
         = link_to raw("<i class='fa fa-plus'></i>&nbsp;&nbsp;创建文章"), Settings.writer.host, class:"btn btn-primary"
    .pull-left
      ul
        li
          a href="#{myown_admin_posts_path}" 我的文章
        li
          a href="#{admin_posts_path}" 发布管理
        li.active
          |审查管理(#{reviewings_count})
  table class="table"
    thead
      tr role="row"
        th style="width:5%" ID
        th style="width:30%" 标题
        th style="width:5%" 专栏
        th style="width:8%" 创建时间
        th.text_center style="width:7%" 状态
        th style="width:5%" 评论
        th.text_center style="width:7%" 浏览量
        th.text_center style="width:9%" 操作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        th style="width:3%" 作者
    tbody
      - @posts.each do |post|
        = render partial: "post_reviewing", locals:{post:post}
  = paginate @posts
