= render 'welcome/title', title: '待审查文章'

.col_main
  .main_hd
    = render 'toolbar', target_page: :reviewings, collections: @posts

  table.spt class="table"
    thead
      tr role="row"
        th style="width:70%"
        th.text_center style="width:15%" 发布时间
        th.text_center style="width:11%" 操作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        th style="width:3%" 作者
    tbody
      - @posts.each do |post|
        = render partial: "post_reviewing", locals:{post:post, link_to_reviewing: true, is_show_edit: !["investor","investment_instiution","entrepreneur"].include?(current_user.role)}
  = paginate @posts
