/!breadcrumbs
div#content-header
  div#breadcrumb
    a.tip-bottom title="Go to Home" href= admin_root_path
      i.icon-home
      | 首页
    a.current href="#"
      i.icon-file
      | 文章审查管理
  <h1>文章审查管理</h1>
/!End-breadcrumbs

div.container-fluid
  = bootstrap_flash
  = link_to "创建文章", "http://writer.36kr.com/posts/new", class:"btn btn-primary"  if can? :create, Post

  div.widget-box
    div.widget-title
      span.icon
        i.icon-th
      h5 = page_entries_info @posts

    div class="widget-content nopadding"
      table class="table table-bordered table-striped with-check"
        thead
          tr role="row"
            th style="width:5%" ID
            th style="width:20%" 标题
            th style="width:10%" 作者
            th style="width:10%" 专栏
            th style="width:18%" KEY
            th style="width:12%" 创建时间
            th style="width:10%" 状态
            th style="width:15%" 操作
        tbody
        - @posts.each do |post|
          = render partial: "post_reviewing", locals:{post:post}
      div class="pagination pagination-table"
        = paginate @posts

