.col_main
  .main_hd
    h2 文章管理
    .toolbar.border_bottom.clearfix.new
      .pull-right
        i.fa.fa-map-marker
        ol.breadcrumb
          li = link_to '文章管理', admin_posts_path
          li.active 文章详情
  .main-body
    post-body post_id="#{@post.id}"