= render 'og_meta'

/!breadcrumbs
div#content-header
  div#breadcrumb
    a.tip-bottom title="回到首页" href= admin_root_path
      i.icon-home
      | 首页
    a.tip-bottom title="回到文章审查管理列表页面" href= reviewings_admin_posts_path
      i.icon-file
      | 文章审查管理
    a.current href="#"
      = @post.title
  h1
    = @post.title
/!End-breadcrumbs


div.container-fluid
  = bootstrap_flash
  div.span12
    img src==@post.cover_real_url

  div.span12 style="margin-top:20px;"
    span
      b
        |所属专栏：
      = @post.column.try(:name)
    span style="margin-left:20px;"
      b
        |作者：
      = @post.author.try(:name)
    span style="margin-left:20px;"
      b
        |创建时间：
      = @post.created_at

  div.span12 style="margin-top:20px;"


    = raw display_post_content @post.content, @post.cover_real_url

= render 'layouts/set_active_nav', :active_id => "nav_posts_reviewings"
