header.time-line-header
  h2
    = link_to '氪快讯', newsflashes_list_path, 'data-stat-click' => "kekuaixun.click"
    |&nbsp;
    small 互联网创业大事记
  .nav-right
    - if params[:pin].present?
      a.show-top.active data-stat-click = "zhikantoutiao.click" href=newsflashes_list_path
        span.icon-see
        |只看头条
    - else
      a.show-top data-stat-click = "zhikantoutiao.click" href=newsflashes_list_path(pin: true)
        span.icon-see
        |只看头条
    span.line
    .nav
      - if @column.try(:name)
        a.all-industry.cur[href='javascript:void(0)' data-stat-hover = "quanbuhangye.hover"]
          span.keywords
            = @column.try(:name)
          i.icon-arrow-up
      - else
        a.all-industry[href='javascript:void(0)' data-stat-hover = "quanbuhangye.hover"]
          span.keywords
            | 全部行业
          i.icon-arrow-up
      .nav-list
        .clearfix
          = link_to '全部', newsflashes_list_path, 'data-stat-click' => "quanbuhangye.quanbu.click"
          - @columns && @columns.each do |column|
            = link_to column['name'], newsflashes_list_path(column_slug: column['slug']), class: "#{'active' if params[:column_slug].to_s.eql?(column['slug'])}", 'data-stat-click' => "quanbuhangye.#{column['slug']}.click"
    span.line
    .search
      form action="#{newsflashes_search_path}" method="GET"
        div
          input type="text" name="q" placeholder="关键字" value="#{params[:q]}"
          button data-stat-click = "sousuo.click"
- if [:q, :pin, :column_slug, :tag].collect {|p| eval "params['#{p}'].present?"}.any?
  .tools
    span
      | 查看条件：
    span.search-express
      = params[:q] || params[:tag] || @column.try(:name) || ('头条' if params[:pin].present?) || ('查看更多' if params[:b_id] && params[:d] && !request.xhr?)
    span.line
    span
      | 共
      i
        = @nf_count || 0
      | 条
    span.line
    a.clear-btn[href=newsflashes_list_path data-stat-click = "qingkongtiaojian.click"]
      | 清空条件
    .auto-refresh-box
      span
        | 自动刷新
      - if current_user.timing_switch == 'off'
        .auto-refresh-btn.active
          i
      - else
        .auto-refresh-btn
          i.current
