header.time-line-header
  h2
    |氪快讯&nbsp;
    small 互联网创业大事记
  .nav-right
    a.show-top href="#" 只看头条
    span.line
    .nav
      a.all-industry href="#"
        |全部行业
        i.icon-arrow-up
      div.nav-list
        - @columns && @columns.each do |column|
          = link_to column['name'], newsflashes_list_path(column: column['slug'])
    span.line
    .search
      form
        div
          input type="text" placeholder="关键字"
          button