header.time-line-header
  h2
    = link_to '氪快讯', newsflashes_list_path
    |&nbsp;
    small 互联网创业大事记
  .nav-right
    a.show-top href="#"
      span.icon-see
      |只看头条
    span.line
    .nav
      a.all-industry href="#"
        |全部行业
        i.icon-arrow-up
      div.nav-list
        = link_to '全部', newsflashes_list_path
        - @columns && @columns.each do |column|
          = link_to column['name'], newsflashes_list_path(column_slug: column['slug'])
    span.line
    .search
      form action="#{newsflashes_search_path}" method="GET"
        div
          input type="text" name="q" placeholder="关键字" value="#{params[:q]}"
          button