header.time-line-header
  h2
    = link_to '氪快讯', newsflashes_list_path
    |&nbsp;
    small 互联网创业大事记
  .nav-right
    a.show-top href=newsflashes_list_path(pin: true)
      span.icon-see
      |只看头条
    span.line
    .nav
      a.all-industry.cur[href=newsflashes_list_path]
        span.keywords
          | 全部行业
        i.icon-arrow-ups
      .nav-list
        .clearfix
          - @columns && @columns.each do |column|
            = link_to column['name'], newsflashes_list_path(column_slug: column['slug']), class: "#{'active' if params[:column_slug].to_s.eql?(column['slug'])}"
    span.line
    .search
      form action="#{newsflashes_search_path}" method="GET"
        div
          input type="text" name="q" placeholder="关键字" value="#{params[:q]}"
          button
- unless params.count == 3
  .tools
    span
      | 查看条件：
    span.search-express
      = params[:q] || params[:tag] || @column.try(:name) || ('头条' if params[:pin].present?)
    span.line
    span
      | 共
      i
        = @nf_count || 0
      | 条
    span.line
    a.clear-btn[href=newsflashes_list_path]
      | 清空条件