= render 'welcome/title', title: show_tag_name(@tag)
= stylesheet_link_tag 'kr_search-result', media: 'all'

.search-result-wrap
  .main-section
    .result-list.J_resultListWrap
      .result-info
        .keyword
          |Tag: 
          em.highlight '#{show_tag_name(@tag)}'
        .count
          |结果数：
          em.highlight = @posts.try(:total_count) || 0

      .article-list
        .articles.J_articleList
          = render 'tags/list'

    = render 'welcome/aside'
