= render 'welcome/title', title: show_tag_name(@tag)

.main
  .content
    .content-wrapper
      .content-wrapper-border
        .category
          .category-header.cf
            .category-header__info.cf
              h2.category-header__title.left  = show_tag_name(@tag)
              div.category-header__status.right.cf
                span.week
                  = @column.try(:weekly_posts_count) || 0
                  i  Weekly
                span.total
                  = @posts.try(:total_count)
                  i  Total
            p.category-header__bio  ...

          = render 'posts/weekly_hot'

          div.articles
            articles
              = render @posts
            .pagination.cf
              ul
                - if @posts.present?
                  - if @posts.prev_page
                    li.prev.previous_page.left
                      = link_to_previous_page @posts, '← 上一页', rel: "prev", id: "tag_prev_link"
                  - else
                    li.prev.previous_page.left.disabled
                      = link_to '← 上一页', '#', rel: "prev", id: "tag_prev_link"

                  - if @posts.next_page
                    li.next.next_page.right
                      = link_to_next_page @posts, '下一页 →', rel: "next", id: "tag_next_link"
                  - else
                    li.next.next_page.right.disabled
                      = link_to '下一页 →', '#', rel: "next", id: "tag_next_link"
  .aside
    = render_cell :post, :today
    = render_cell :sidebar, :social

.sidebar
  = render_cell :sidebar, :ad_top, position: :column_show
  = render_cell :post, :hot
  = render_cell :comment, :excellent
