= render 'welcome/title', title: show_tag_name(@tag)

= stylesheet_link_tag 'krx/search-result', media: 'all'

.search-result-wrap
  .main-section
    .result-list.J_resultListWrap
      .result-info
        .keyword
          |Tag:
          em.highlight '#{show_tag_name(@tag)}'
        .count
          |结果数：
          em.highlight = @posts.try(:total_count) || 0

      .article-list
        .articles.J_articleList
          = render 'tags/list'

    .index-side
      .fast-section.J_fastSection.mobile-hide
        = render 'welcome/aside'
        = render_cell :ads, :position_9

= javascript_include_tag 'krx/search-result', media: 'all'