= render 'welcome/title', title: show_tag_name(@tag)

.main
  .content
    .content-wrapper
      .content-wrapper-border
        .category
          .category-header.cf
            .category-header__info.cf
              h2.category-header__title.left  = show_tag_name(@tag)
              div.category-header__status.right.cf
                span.week
                  = Post.by_week.published.tagged_with(@tag).try(:count) || 0
                  i  Weekly
                span.total
                  = @posts.try(:total_count) || 0
                  i  Total
            p.category-header__bio  ...

          = render_cell :tag, :weekly_hot_posts, tag: @tag
          = render 'tags/list'
  .aside
    = render_cell :post, :today
    = render_cell :sidebar, :social

.sidebar
  = render_cell :sidebar, :ad_top, position: :column_show
  = render_cell :post, :hot
  = render_cell :comment, :excellent
