p[style="  width: 400px;  margin: 0 auto;  margin-top: 15%;  text-align: center;  line-height: 35px;"]
  | 为了给大家更好的体验，36氪官方网站正在升级，请稍后再试，谢谢 ^_^
  /- if can? :read, :errors
    br
    | 下面是错误信息，仅内部人员可见：
    p = request.env['action_dispatch.exception']
    p = Thread.current.backtrace.join('<br>')