.content.row
  .page-404.text style="  width: 360px;  text-align: center;  margin: 0 auto;  margin-top: 20%;"
    img alt="404" class="image-404" height="42" src="https://rs-assets.b0.upaiyun.com/assets/404-b6043c7e04b6ab9331497d6a2b0f68af.svg" width="138" style="  margin: 0 auto;  margin-bottom: 20px;"
    h2 抱歉，您要查看的数据不存在或已被删除。
  - if flash[:kr_error]
    div style="margin-top: 50px;color: red;  width: 1100px;font-size: 15px;"
       = debug flash[:kr_error]
       = debug flash[:kr_error].backtrace
