- if flash[:alert].present?
  p style="  width: 400px;  margin: 0 auto;  margin-top: 27%;  text-align: center;  line-height: 35px;"
    = flash[:alert]
- else
  p[style="  width: 400px;  margin: 0 auto;  margin-top: 27%;  text-align: center;  line-height: 35px;"]
    | 为了给大家更好的体验，36氪官方网站正在升级，请稍后再试，谢谢 ^_^
