section.article
  - @newsflashes.each_with_index do |newsflash, index|
    - unless index == 0
      a name = newsflash.id
    p
      strong = newsflash.hash_title unless index == 0
    = GitHub::Markdown.render_gfm(newsflash.news_summaries.to_s + "[[扩展连接]](#{newsflash.try(:news_url)})").html_safe
