section.single-post-header
  .single-post-header__headline
    - if @newsflash && @newsflash.cover
      img.image width="620" height="337" alt="" src= '#{@newsflash.cover}'
  header.single-post-header__meta
    .single-post__postmeta
      a href="#" #{@newsflash && @newsflash.author.try(:display_name)}
      |&nbsp;•&nbsp;
      = smart_time_ago @newsflash.try(:created_at)
    a name= @newsflash.try(:id)
    h1.single-post__title = raw("8点1氪：#{@newsflash.try(:hash_title)}")