.panel
  - @newsflashes.each do | nf |
    section.selected
      h3
        - if nf.is_top
          span.top 置顶
        = nf.hash_title
      .desc
        = nf.description_text
        a[href="#"]
          | [原文链接]
      .info
        span.time
          = time_ago_in_words nf.created_at rescue ''
        span.share
          |  分享到:
          a[href="icon-weixin"]
          a[href="icon-qq"]
