.panel
  - @newsflashes.each do | nf |
    section.selected
      h3
        - if nf.is_top
          span.top 置顶
        = nf.hash_title
      .desc
        = nf.description_text
        - if nf.news_url.present?
          a[href=nf.news_url target="_blank"]
            | [原文链接]
      .info
        span.time
          = smart_time_ago nf.created_at
        span.share
          |  分享到:
          .share-group
            a.weixin.mobile-hide[href="javascript:void(0)" ref="nofollow" target="_blank"]
              i.icon-weixin
              .panel-weixin
                section.weixin-section
                  p
                    img[alt="533066" src="http://s.jiathis.com/qrcode.php?url=#{newsflash_show_url nf.id}?via=wechat_qr"]
                h3
                  | 打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮
            a.weibo[href="http://share.baidu.com/s?type=text&searchPic=0&sign=on&to=tsina&url=#{newsflash_show_url nf.id}&title=#{nf.description_text}" ref="nofollow" target="_blank"]
              i.icon-weibo
