.panel
  section.selected
    h3
      span.top
        | 置顶
      |  WISE Talk 是36氪2015年为优秀创业 者举办的线下分享沙龙
    .desc
      |  WISE Talk 是36氪2015年为优秀创业者举办的线下分享沙龙,每月举办一期,不同 的主题、不同的嘉宾、不同的城市环境,希望能够给志在创业的人们带来启发和思考。我们希望每一 位WISEer能够感受不同文化背景下的思想和见解。
      a[href="#"]
        | [原文链接]
    .info
      span.time
        | 5分钟前
      span.share
        |  分享到:
        a[href="icon-weixin"]
        a[href="icon-qq"]
  section
    h3
      |  WISE Talk 是36氪2015年为优秀创业 者举办的线下分享沙龙
    .desc
      |  WISE Talk 是36氪2015年为优秀创业者举办的线下分享沙龙,每月举办一期,不同 的主题、不同的嘉宾、不同的城市环境,希望能够给志在创业的人们带来启发和思考。我们希望每一 位WISEer能够感受不同文化背景下的思想和见解。
      a[href="#"]
        | [原文链接]
    .info
      span.time
        | 5分钟前
      span.share
        |  分享到:
        a[href="icon-weixin"]
        a[href="icon-qq"]
  section
    h3
      |  WISE Talk 是36氪2015年为优秀创业 者举办的线下分享沙龙
    .desc
      |  WISE Talk 是36氪2015年为优秀创业者举办的线下分享沙龙,每月举办一期,不同 的主题、不同的嘉宾、不同的城市环境,希望能够给志在创业的人们带来启发和思考。我们希望每一 位WISEer能够感受不同文化背景下的思想和见解。
      a[href="#"]
        | [原文链接]
    .info
      span.time
        | 5分钟前
      span.share
        |  分享到:
        a[href="icon-weixin"]
        a[href="icon-qq"]
  section
    h3
      |  WISE Talk 是36氪2015年为优秀创业 者举办的线下分享沙龙
    .desc
      |  WISE Talk 是36氪2015年为优秀创业者举办的线下分享沙龙,每月举办一期,不同 的主题、不同的嘉宾、不同的城市环境,希望能够给志在创业的人们带来启发和思考。我们希望每一 位WISEer能够感受不同文化背景下的思想和见解。
      a[href="#"]
        | [原文链接]
    .info
      span.time
        | 5分钟前
      span.share
        |  分享到:
        a[href="icon-weixin"]
        a[href="icon-qq"]
  section
    h3
      |  WISE Talk 是36氪2015年为优秀创业 者举办的线下分享沙龙
    .desc
      |  WISE Talk 是36氪2015年为优秀创业者举办的线下分享沙龙,每月举办一期,不同 的主题、不同的嘉宾、不同的城市环境,希望能够给志在创业的人们带来启发和思考。我们希望每一 位WISEer能够感受不同文化背景下的思想和见解。
      a[href="#"]
        | [原文链接]
    .info
      span.time
        | 5分钟前
      span.share
        |  分享到:
        a[href="icon-weixin"]
        a[href="icon-qq"]
  section
    h3
      |  WISE Talk 是36氪2015年为优秀创业 者举办的线下分享沙龙
    .desc
      |  WISE Talk 是36氪2015年为优秀创业者举办的线下分享沙龙,每月举办一期,不同 的主题、不同的嘉宾、不同的城市环境,希望能够给志在创业的人们带来启发和思考。我们希望每一 位WISEer能够感受不同文化背景下的思想和见解。
      a[href="#"]
        | [原文链接]
    .info
      span.time
        | 5分钟前
      span.share
        |  分享到:
        a[href="icon-weixin"]
        a[href="icon-qq"]
