tr
  td = ad.id
  td = ad.position
  td = ad.content
  td = ad.created_at
  td
    a.tip-top data-original-title="编辑" href= edit_admin_ad_path(ad)
      i.icon-pencil
    |&nbsp;&nbsp;
    a.tip-top data-original-title="删除" data-method="delete" data-confirm="确定删除该广告位 ？" href= admin_ad_path(ad)
      i.icon-remove