/!breadcrumbs
div#content-header
  div#breadcrumb
    a.tip-bottom title="回到首页" href= admin_root_path
      i.icon-home
      | 首页
    a.tip-bottom title="回到广告位管理列表页面" href= admin_ads_path
      i.icon-globe
      | 广告位管理
    a.current href="#"
      | 编辑广告位信息
  <h1>编辑广告位信息</h1>
/!End-breadcrumbs

div.container-fluid
  = bootstrap_flash
  div.widget-box
    div clas="widget-content nopadding"
      = simple_form_for [:admin, @ad], html:{class:"form-horizontal"} do | f |
        = f.input :position
        = f.input :content, as: :text, :input_html => { 'rows' => 3}
        div.form-actions
          = f.button :submit, data: { disable_with: "Submitting..." }, class:"btn btn-primary"

= render 'layouts/set_active_nav', :active_id => "nav_ads"