.col_main
  .main_hd
    h2 广告管理
    .toolbar.border_bottom.clearfix
      .pull-right
        i.fa.fa-map-marker
        ol.breadcrumb
          li = link_to '广告管理', admin_ads_path
          li.active 创建广告
  .main-body
    = simple_form_for [:admin, @ad], html:{class:"form-horizontal"} do | f |
      = f.input :position, as: :integer
      = f.input :content, as: :text, :input_html => { 'rows' => 3, class: 'col-lg-12'}
      div.form-actions
        = f.button :submit, data: { disable_with: "Submitting..." }, class:"btn btn-primary"

