= render 'welcome/title', title: '广告位管理'

.col_main
  .main_hd
    h2 广告位管理
    .toolbar.border_bottom.clearfix
      .pull-right
         span.page_info = page_entries_info @ads
         = link_to raw("<i class='fa fa-plus'></i>&nbsp;&nbsp;创建广告位"), new_admin_ad_path, class:"btn btn-primary"
  table class="table"
    thead
      tr role="row"
        th ID
        th 位置
        th 内容
        th 创建时间
        th 操作
    tbody
      = render @ads
  = paginate @ads
