.article-section id="article-section-#{@post.url_code}" data-aid="#{ @post.url_code }" data-url="#{ post_path(@post) }"
  .inner
    article.single-post
      - cache [:show, :content, @post, @post.author] do
        = render_cell :post, :header, post: @post
        = render_cell :post, :content, post: @post
      section.ad
        = render_cell :ads, :position_10
        = render_cell :ads, :position_11

      section.to-tip
        = render_cell :post, :reward

      - cache [:show, @post, :manage, current_user]
        - if can?(:edit, @post) || can?(:manage, Comment) || can?(:article_toggle_tag, @post)
          div.post-operate style="border-top: solid 1px #f4f4f4; margin-top: 25px; padding-top: 25px;"
            - if can?(:manage, Comment)
              = link_to "管理评论", admin_post_comments_path(@post)
            - if can?(:edit, @post)
              span &nbsp;|&nbsp;
              = link_to "编辑文章", Settings.writer_edit_path.call(@post)
              span &nbsp;|&nbsp;
              = link_to "编辑发布选项", edit_admin_post_path(@post)
            |&nbsp;
            - if can?(:article_toggle_tag, @post)
              div style='float:right;'
                = link_to "氪记大公司",'javascript:void(0)',id: "氪记大公司", onclick: "toggle_tag(#{@post.id},'氪记大公司')", style: "#{"color:#3da9f7" if @post.tag_list.include?('氪记大公司') }"
                span &nbsp;|&nbsp;
                = link_to "氪记新产品",'javascript:void(0)',id: "氪记新产品", onclick: "toggle_tag(#{@post.id},'氪记新产品')", style: "#{"color:#3da9f7" if @post.tag_list.include?('氪记新产品') }"
                span &nbsp;|&nbsp;
                = link_to "氪记投融资",'javascript:void(0)',id: "氪记投融资", onclick: "toggle_tag(#{@post.id},'氪记投融资')", style: "#{"color:#3da9f7" if @post.tag_list.include?('氪记投融资') }"

      = render_cell :post, :share, post:  @post, user: current_user
    - cache [:show, :author, @post.author, @post] do
      = render_cell :post, :mobile_author, author: @post.author

    = render_cell :post, :report

    - cache [:show, :tag, @post] do
      = render_cell :post, :relate, post: @post

    - cache [:show, :comment, @post.comments_counts, current_user, current_user.try(:display_name), @post] do
      section.single-post-comment
        - if @post.close_comment
          = render_cell :comment, :close
        - else
          = render_cell :comment, :new, post: @post, current_user: current_user if @post.published?
          hr
          = render_cell :comment, :index, post: @post

javascript:
  window.async_render($("#article-section-#{@post.url_code}"));
  window.check_comment_submit_btn($("#article-section-#{@post.url_code}"));

