- content_for :og_meta do
  meta property="og:title" content== raw(@post.title)
  meta property="og:type" content="article"
  meta property="og:url" content== post_url(@post)
  meta property="og:code" content== @post.url_code
  meta property="og:image" content== "#{@post.cover_real_url}"
  meta property="og:image:secure_url" content= "#{@post.cover_real_url}"
  meta property="og:image:type" content== @post.cover.try(:content_type)
  meta property="og:image:is_display_title" content="true"
  - unless @post.published?
    meta http-equiv="cache-control" content="max-age=0"
    meta http-equiv="cache-control" content="no-cache"
    meta http-equiv="expires" content="0"
    meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"
    meta http-equiv="pragma" content="no-cache"