article.posts.post-1.cf
  .info.cf
    .topic.left
      span
        a class="#{post.column.try(:slug)}" href="/category/#{post.column.try(:slug)}"  = post.column.try(:name)
        |  /  #{post.column.try(:slug)}
    .postmeta.right
      a href="javascript:void(0)" class="uname user_#{post.author.try(:display_name)}" data-name="#{post.author.try(:display_name)}" target="_blank"
        = post.author.try(:display_name)
      |&nbsp;•&nbsp;
      = smart_time_ago post.created_at
  .left.left-col
    .meta
      a title="评论数量" href="#{post_url(post)}"
        i class="icon icon-share"
        = post.comments_counts || 0
    div.image.feature-img.thumb-180
      a href="#{post_url(post)}"
        img alt="Blank" class="image lazyload loaded" data-src="#{high_speed_url post.cover_real_url, 'slider'}" src="#{high_speed_url post.cover_real_url, 'slider'}"
  .right-col
    h1
      a href="#{post_url(post)}" data-no-turbolink="true" onclick="javascript:_gaq.push(['_trackPageview', '/click/index_newtab/']);" target="_blank" title="#{raw(post.title)}"  = raw(post.title)
    p
      = raw post.summary