article.posts.post-1.cf
  .info.cf
    .topic.left
      span
        a class="#{post.column.try(:slug)}" href="/category/#{post.column.try(:slug)}"  = post.column.try(:name)
        |  /  #{post.column.try(:slug)}
    .postmeta.right
      a href="#{user_domain(post.author.try(:domain))}" class="uname user_#{post.author.try(:display_name)}" data-name="#{post.author.try(:display_name)}" target="_blank"
        = post.author.try(:display_name)
      |&nbsp;•&nbsp;
      = smart_time_ago post.published_at
  .left.left-col
    div.image.feature-img.thumb-180
      a href="#{post_url(post, utm_source: utm_source ||= nil)}"
        img alt="Blank" class="image lazyload loaded" data-src="#{high_speed_url post.cover_real_url, 'slider'}" src="#{high_speed_url post.cover_real_url, 'slider'}"
  .right-col
    h1
      a href="#{post_url(post, utm_source: utm_source)}" data-no-turbolink="true" onclick="javascript:_gaq.push(['_trackPageview', '/click/index_newtab/']);" target="_blank" title="#{raw(post.title)}"  = raw(post.title)
    p
      = raw post.summary