article
  a.pic[data-fit-mobile="true" class="badge-#{post.column.try(:slug)}" href="#{post_url(post, utm_source: utm_source ||= nil)}" data-lazyload="#{high_speed_url post.cover_real_url, 'feature'}"]
  .desc
    a.title[href=post_url(post, utm_source: utm_source ||= nil) target="_blank"]
      = raw post.title
    .author
      a[href="#{user_domain(post.author.try(:domain))}"]
        span.avatar[data-lazyload="#{post.author.avatar}"]
        span.name
          = (post.author && post.author.display_name)
      span.time
        |&nbsp;•&nbsp;
        = smart_time_ago post.published_at
    .brief
      = raw post.summary