article.posts.post-1.cf
  .info.cf
    .topic.left
      span
        a class="#{post.column.try(:slug)}" href="/category/#{post.column.try(:slug)}"  = post.column.try(:name)
        |  /  #{post.column.try(:slug)}
    .postmeta.right
      a href="/chloe1988" class="uname user_Chloe1988" data-name="Chloe" target="_blank"
        = post.author.try(:display_name)
      |  •  #{post.human_created_at}
  .left.left-col
    .meta
      a title="评论数量" href="#{post_url(post)}"
        i class="icon icon-share"
        = post.comments_count || 0
    div.image.feature-img.thumb-180
      a href="#{post_url(post)}"
        img alt="Blank" class="image lazyload loaded" data-src="#{post.cover_real_url}" src="#{post.cover_real_url}"
  .right-col
    h1
      a href="#{post_url(post)}" data-no-turbolink="true" onclick="javascript:_gaq.push(['_trackPageview', '/click/index_newtab/']);" target="_blank" title="#{post.title}"  = post.title
    p
      = raw post.summary