= render 'welcome/title', title: "归档日期: #{archive_title(params)}"

= stylesheet_link_tag 'krx/search-result', media: 'all'

.search-result-wrap
  .main-section
    .result-list.J_resultListWrap
      .result-info
        .keyword
          | 归档日期：
          em.highlight
            = archive_title(params)
        .count
          |结果数：
          em.highlight = @posts.total_count

      .article-list
        .articles.J_articleList data-stat-module="Guidang"
          = render 'posts/list'

    .index-side
      .fast-section.J_fastSection.mobile-hide
        = render 'welcome/aside'
        = render_cell :ads, :position_9

= render 'layouts/footer', subnavs: [["归档日期: #{archive_title(params)}", post_archives_path(year: params[:year], month: params[:month], day: params[:day])]]
= javascript_include_tag 'krx/search-result', media: 'all'
= render 'welcome/wechat_share'