= render 'welcome/title', title: "归档日期: #{params[:year]}-#{params[:month]}-#{params[:day]}"

= stylesheet_link_tag 'krx/search-result', media: 'all'

.search-result-wrap
  .main-section
    .result-list.J_resultListWrap
      .result-info
        .keyword
          | 归档日期：
          em.highlight
            = params[:year]
            = "-#{params[:month]}" if params[:month]
            = "-#{params[:day]}" if params[:day]
        .count
          |结果数：
          em.highlight = @posts.total_count

      .article-list
        .articles.J_articleList
          = render 'posts/list'

    .index-side
      .fast-section.J_fastSection.mobile-hide
        = render 'welcome/aside'
        = render_cell :ads, :position_9

= javascript_include_tag 'krx/search-result', media: 'all'