= render 'welcome/title', title: @post.title, seo_metas_with_title: Redis::HashKey.new('www-article')[@post.url_code]
= render 'posts/og_meta'
= render 'welcome/canonical', raw_url: "http://36kr.com/p/#{@post.url_code}.html"
= stylesheet_link_tag 'krx/article', media: 'all'
= stylesheet_link_tag 'krx/format', media: 'all'
= render 'layouts/tag', deep_report_link: root_path, deep_report_active: 'false'
= javascript_include_tag 'krx/article', media: 'all'

.article-detail-wrap.reading-off
  .main-section
    .content-wrapper
      = render 'content_and_comment'
      / p.next-tips
      /   |加载下一篇
      /   i.icon-arrow-up
      /   .next-loading
    .article-side
      - cache [:show, :aside, @post.author, :cache_key_v1] do
        = render_cell :post, :author, author: @post.author
      = render_cell :ads, :position_7
      = render_cell :ads, :sponsors
      = render_cell :post, :hot
      = render_cell :ads, :position_8
      .index-side
        .fast-section.J_fastSection.mobile-hide
          = render 'welcome/aside'
          = render_cell :ads, :position_9
  / .loading-show
  /   p.next-tips
  /     |加载下一篇
  /     i.icon-arrow-up
  /   .next-loading
.reading-article.reading-on
  .article-detail-wrap
    .main-section
      .content-wrapper
= render 'layouts/footer', subnavs: [["#{@post.title}", post_show_by_url_code_path(url_code: @post.url_code)]]
= render 'welcome/wechat_share', share_img: high_speed_url(@post.cover_real_url, 'square'), share_desc: html_text_only(@post.summary)

javascript:

  if(!window.mobilecheck())
    document.write('<script src="http://krplus-cdn.b0.upaiyun.com/common-module/company-bubble/main.js">\x3C/script>');


  $(document).ready(function(){
    //取消前端默认的收藏js效果
    $('.J_addFavorite').unbind('click.J_addFavorite');
    window.bind_comment();
  });

  function toggle_tag(post_id,tag_name){
    $.post('/posts/article_toggle_tag',{
        "post_id": post_id,
        "tag_name": tag_name
    }, function(result) {
      if ($("#"+ result).attr("style") != ""){
        $("#"+ result).attr("style","");
      }else{
        $("#"+ result).attr("style","color:#3da9f7");
      }
    });
  }

//自动将文章详情页推送到百度
- if Rails.env.production?
  javascript:
    (function(){
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();

