= render 'welcome/title', title: @post.title
= render 'posts/og_meta'
= render 'welcome/canonical', raw_url: "http://www.36kr.com/p/#{@post.url_code}.html"

.main
  .content
    .content-wrapper
      article.single-post
        = render_cell :post, :header, post: @post
        = render_cell :post, :content, post: @post
        = render_cell :post, :ad
        - if (@post.author == current_user || (can? :manage, Comment))
          hr style="border: 1px solid #eee;"
          = link_to "编辑文章", "http://writer.36kr.com/posts/#{@post.id}/#{@post.key}/"
          span &nbsp;|&nbsp;
          = link_to "管理评论", admin_post_comments_path(@post)
        = render_cell :post, :share, post:  @post, user:current_user, has_favorite:@has_favorite
      = render_cell :post, :author, post: @post
      = render_cell :post, :relate, post: @post
      section.single-post-comment
        = render_cell :comment, :new, post: @post, current_user: @current_user if @post.state == 'published'
        = render_cell :comment, :index, post: @post
  .aside
    = render_cell :sidebar, :today, posts_today_lastest: @posts_today_lastest
    = render_cell :sidebar, :social

.sidebar
  = render_cell :sidebar, :ad_top, position: :post_show
  /= render_cell :sidebar, :new_posts
  = render_cell :sidebar, :hot_posts
  = render_cell :sidebar, :ad_middle, position: :post_show
  = render_cell :sidebar, :ad_job
  = render_cell :sidebar, :excellent_comments
  = render_cell :sidebar, :ad_bottom, position: :post_show

javascript:
  $(document).ready(function(ret, status){
    $.post("#{update_views_count_post_path(@post)}", function(resultHtml){
      $(".single-post-comment__comments").prepend(resultHtml);
    });
  });