= render 'welcome/title', title: @post.title
= render 'posts/og_meta'
= render 'welcome/canonical', raw_url: "http://36kr.com/p/#{@post.url_code}.html"

= stylesheet_link_tag 'krx/article', media: 'all'
= stylesheet_link_tag 'krx/format', media: 'all'

.article-detail-wrap
  .main-section
    .content-wrapper
      article.single-post
        - cache [:show, :content, @post, @post.author] do
          = render_cell :post, :header, post: @post
          = render_cell :post, :content, post: @post
        section.ad
          = render_cell :ads, :position_10
          = render_cell :ads, :position_11

        section.to-tip
          = render_cell :post, :reward

        - cache [:show, @post, :manage, current_user]
          - if (@post.author == current_user || (can? :manage, Comment))
            div.post-operate style="border-top: solid 1px #f4f4f4; margin-top: 25px; padding-top: 25px;"
              = link_to "编辑文章", Settings.writer_edit_path.call(@post)
              span &nbsp;|&nbsp;
              = link_to "编辑发布选项", edit_admin_post_path(@post)
              span &nbsp;|&nbsp;
              = link_to "管理评论", admin_post_comments_path(@post)
        = render_cell :post, :share, post:  @post, user: current_user
      - cache [:show, :author, @post.author, @post] do
        = render_cell :post, :mobile_author, author: @post.author

      = render_cell :post, :report

      - cache [:show, :tag, @post] do
        = render_cell :post, :relate, post: @post

      - cache [:show, :comment, @post.comments_counts, current_user, current_user.try(:display_name), @post] do
        section.single-post-comment
          - if @post.close_comment
            = render_cell :comment, :close
          - else
            = render_cell :comment, :new, post: @post, current_user: current_user if @post.published?
            hr
            = render_cell :comment, :index, post: @post
    .article-side
      - cache [:show, :aside, @post.author, :cache_key_v1] do
        = render_cell :post, :author, author: @post.author
      = render_cell :ads, :position_7
      = render_cell :ads, :sponsors
      = render_cell :post, :hot
      = render_cell :ads, :position_8
      .index-side
        .fast-section.J_fastSection.mobile-hide
          = render 'welcome/aside'
          = render_cell :ads, :position_9

= render 'layouts/footer', subnavs: [["#{@post.title}", post_show_by_url_code_path(url_code: @post.url_code)]]
= javascript_include_tag 'krx/article', media: 'all'
= render 'welcome/wechat_share', share_img: high_speed_url(@post.cover_real_url, 'square'), share_desc: @post.summary

javascript:
  if(!window.mobilecheck())
    document.write('<script src="http://krplus-cdn.b0.upaiyun.com/common-module/company-bubble/main.js">\x3C/script>');

  $(document).ready(function(){
    //取消前端默认的收藏js效果
    $('.J_addFavorite').unbind('click.J_addFavorite');
  });

  crowdFunding("#{@post.author.try(:display_name)}","#{@post.title}", "#{ "#{current_user.sso_id}-#{current_user.display_name}"  if current_user }");
