= stylesheet_link_tag 'kr_article', media: 'all'
= render 'welcome/title', title: @post.title
= render 'posts/og_meta'
= render 'welcome/canonical', raw_url: "http://36kr.com/p/#{@post.url_code}.html"
.article-detail-wrap
  .main-section
    .content-wrapper
      article.single-post
        - cache [:show, :content, @post] do
          = render_cell :post, :header, post: @post
          = render_cell :post, :content, post: @post
        = render_cell :ads, :position_10
        - cache [:show, @post, :manage, current_user]
          - if (@post.author == current_user || (can? :manage, Comment))
            br
            hr style="border: 1px solid #eee;"
            br
            = link_to "编辑文章", Settings.writer_edit_path.call(@post)
            span &nbsp;|&nbsp;
            = link_to "编辑发布选项", edit_admin_post_path(@post)
            span &nbsp;|&nbsp;
            = link_to "管理评论", admin_post_comments_path(@post)
        = render_cell :post, :share, post:  @post, user: current_user
      - cache [:show, :author, @post.author, @post] do
        = render_cell :post, :mobile_author, author: @post.author
      - cache [:show, :tag, @post] do
        = render_cell :post, :relate, post: @post
      - cache [:show, :comment, @post.comments_counts, current_user, @post] do
        section.single-post-comment
          = render_cell :comment, :new, post: @post, current_user: current_user if @post.published?
          hr
          = render_cell :comment, :index, post: @post
    .article-side
      - cache [:show, :aside, @post.author, :cache_key_v1] do
        = render_cell :post, :author, author: @post.author
      = render_cell :ads, :position_7
      = render_cell :ads, :sponsors
      = render_cell :post, :hot
      = render_cell :ads, :position_8
      .index-side
        .fast-section.J_fastSection.mobile-hide
          = render 'welcome/aside'
          = render_cell :ads, :position_9

javascript:
  if(!window.mobilecheck())
    document.write('<script src="http://krplus-cdn.b0.upaiyun.com/common-module/company-bubble/main.js"></script>');
