= render 'welcome/title', title: @post.title
= render 'posts/og_meta'
= render 'welcome/canonical', raw_url: "http://www.36kr.com/p/#{@post.url_code}.html"

.main
  .content
    .content-wrapper
      article.single-post
        = render_cell :post, :header, post: @post
        = render_cell :post, :content, post: @post
        = render_cell :post, :ad
        = render_cell :post, :share, post:  @post
      = render_cell :post, :author, post: @post
      = render_cell :post, :relate, post: @post
      section.single-post-comment
        = render_cell :comment, :new, post: @post, current_user: @current_user if @post.state == 'published'
        = render_cell :comment, :index, post: @post
  .aside
    = render_cell :sidebar, :today
    /= render_cell :sidebar, :social

.sidebar
  = render_cell :sidebar, :ad_top, position: :post_show
  /= render_cell :sidebar, :new_posts
  = render_cell :sidebar, :hot_posts
  = render_cell :sidebar, :ad_middle, position: :post_show
  = render_cell :sidebar, :ad_job
  = render_cell :sidebar, :excellent_comments
  = render_cell :sidebar, :ad_bottom, position: :post_show

javascript:
  $(document).ready(function(ret, status){
    $.post("#{update_views_count_post_path(@post)}", function(resultHtml){
      $(".single-post-comment__comments").prepend(resultHtml);
    });
  });