- cache [:show, :title, @post] do
  = render 'welcome/title', title: @post.title
  = render 'posts/og_meta'
  = render 'welcome/canonical', raw_url: "http://36kr.com/p/#{@post.url_code}.html"

.main
  .content
    .content-wrapper
      article.single-post
        - cache [:show, :content, @post] do
          = render_cell :post, :header, post: @post
          = render_cell :post, :content, post: @post
          = render_cell :post, :ad
        - cache [:show, @post, :manage, current_user]
          - if (@post.author == current_user || (can? :manage, Comment))
            hr style="border: 1px solid #eee;"
            = link_to "编辑文章", Settings.writer_edit_path.call(@post)
            span &nbsp;|&nbsp;
            = link_to "管理评论", admin_post_comments_path(@post)
        = render_cell :post, :share, post:  @post, user: current_user
      /model 添加touch
      = render_cell :post, :author, author: @post.author
      - cache [:show, :tag, @post] do
        = render_cell :post, :relate, post: @post
      section.single-post-comment
        = render_cell :comment, :new, post: @post, current_user: current_user if @post.published?
        = render_cell :comment, :index, post: @post
  .aside
    = render_cell :post, :today
    = render_cell :sidebar, :social

- cache [:show, :sidebar] do
  .sidebar
    = render_cell :sidebar, :ad_top, position: :post_show
    = render_cell :post, :hot
    = render_cell :sidebar, :ad_middle, position: :post_show
    = render_cell :sidebar, :ad_job
    = render_cell :sidebar, :ad_bottom, position: :post_show

javascript:
  if(!window.mobilecheck())
    document.write('<script src="http://krplus-cdn.b0.upaiyun.com/common-module/company-bubble/main.js">');
