= render 'welcome/title', title: @post.title, seo_metas_with_title: Redis::HashKey.new('www-article')[@post.url_code]
= render 'posts/og_meta'
= render 'welcome/canonical', raw_url: "http://36kr.com/p/#{@post.url_code}.html"
= stylesheet_link_tag 'krx/article', media: 'all'
= stylesheet_link_tag 'krx/format', media: 'all'
= render 'layouts/tag', deep_report_link: root_path, deep_report_active: 'false'

.article-detail-wrap
  .main-section
    .content-wrapper
      article.single-post
        - cache [:show, :content, @post, @post.author] do
          = render_cell :post, :header, post: @post
          = render_cell :post, :content, post: @post
        section.ad
          = render_cell :ads, :position_10
          = render_cell :ads, :position_11

        section.to-tip
          = render_cell :post, :reward

        - cache [:show, @post, :manage, current_user]
          - if current_user == @post.author || can?(:edit, @post) || can?(:manage, Comment) || can?(:article_toggle_tag, @post)
            div.post-operate style="border-top: solid 1px #f4f4f4; margin-top: 25px; padding-top: 25px;"
              - if can?(:manage, Comment)
                = link_to "管理评论", admin_post_comments_path(@post)
              - if current_user == @post.author || can?(:edit, @post)
                span &nbsp;|&nbsp;
                = link_to "编辑文章", Settings.writer_edit_path.call(@post)
              - if can?(:edit, @post)
                span &nbsp;|&nbsp;
                = link_to "编辑发布选项", edit_admin_post_path(@post)
              |&nbsp;
              - if can?(:article_toggle_tag, @post)
                div style='float:right;'
                  = link_to "氪记大公司",'javascript:void(0)',id: "氪记大公司", onclick: "toggle_tag(#{@post.id},'氪记大公司')", style: "#{"color:#3da9f7" if @post.tag_list.include?('氪记大公司') }"
                  span &nbsp;|&nbsp;
                  = link_to "氪记新产品",'javascript:void(0)',id: "氪记新产品", onclick: "toggle_tag(#{@post.id},'氪记新产品')", style: "#{"color:#3da9f7" if @post.tag_list.include?('氪记新产品') }"
                  span &nbsp;|&nbsp;
                  = link_to "氪记投融资",'javascript:void(0)',id: "氪记投融资", onclick: "toggle_tag(#{@post.id},'氪记投融资')", style: "#{"color:#3da9f7" if @post.tag_list.include?('氪记投融资') }"

        = render_cell :post, :share, post:  @post, user: current_user
      - cache [:show, :author, @post.author, @post] do
        = render_cell :post, :mobile_author, author: @post.author

      = render_cell :post, :report

      - cache [:show, :tag, @post] do
        = render_cell :post, :relate, post: @post

      - cache [:show, :comment, @post.comments_counts, current_user, current_user.try(:display_name), @post] do
        section.single-post-comment
          - if @post.close_comment
            = render_cell :comment, :close
          - else
            = render_cell :comment, :new, post: @post, current_user: current_user if @post.published?
            hr
            = render_cell :comment, :index, post: @post
    .article-side
      - cache [:show, :aside, @post.author, :cache_key_v1] do
        = render_cell :post, :author, author: @post.author
      = render_cell :ads, :position_7
      = render_cell :ads, :sponsors
      = render_cell :post, :hot
      = render_cell :ads, :position_8
      .index-side
        .fast-section.J_fastSection.mobile-hide
          = render 'welcome/aside'
          = render_cell :ads, :position_9

= render 'layouts/footer', subnavs: [["#{@post.title}", post_show_by_url_code_path(url_code: @post.url_code)]]
= javascript_include_tag 'krx/article', media: 'all'
= render 'welcome/wechat_share', share_img: high_speed_url(@post.cover_real_url, 'square'), share_desc: html_text_only(@post.summary)

javascript:
  if(!window.mobilecheck())
    document.write('<script src="http://krplus-cdn.b0.upaiyun.com/common-module/company-bubble/main.js">\x3C/script>');

  $(document).ready(function(){
    //取消前端默认的收藏js效果
    $('.J_addFavorite').unbind('click.J_addFavorite');
    crowdFunding("#{@post.author.try(:display_name)}","#{@post.title.gsub(/\s/, '')}", "#{ current_user.present? ? "#{current_user.sso_id}-#{current_user.display_name}" : '匿名用户' }");
  });

  function toggle_tag(post_id,tag_name){
    $.post('/posts/article_toggle_tag',{
        "post_id": post_id,
        "tag_name": tag_name
    }, function(result) {
      if ($("#"+ result).attr("style") != ""){
        $("#"+ result).attr("style","");
      }else{
        $("#"+ result).attr("style","color:#3da9f7");
      }
    });
  }

//自动将文章详情页推送到百度
- if Rails.env.production?
  javascript:
    (function(){
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();

