= render 'welcome/title', title: @post.title
= render 'posts/og_meta'
= render 'welcome/canonical', raw_url: "http://36kr.com/p/#{@post.url_code}.html"
.article-detail-wrap
  .main-section
    .content-wrapper
      article.single-post
        = render_cell :post, :header, post: @post
        = render_cell :post, :content, post: @post
        = render_cell :post, :ad
        = render_cell :post, :share, post:  @post, user: current_user
      /= render_cell :post, :mobile_author, post: @post
      = render_cell :post, :relate, post: @post
      section.single-post-comment
        = render_cell :comment, :new, post: @post, current_user: current_user if @post.published?
        hr
        = render_cell :comment, :index, post: @post
    .article-side
      = render_cell :post, :author, author: @post.author
      = render_cell :post, :hot
      = render 'welcome/aside'