= render 'welcome/title', title: @post.title
= render 'posts/og_meta'
= render 'welcome/canonical', raw_url: "http://www.36kr.com/p/#{@post.url_code}.html"

.main
  .content
    .content-wrapper
      article.single-post
        = render_cell :post, :header, post: @post
        = render_cell :post, :content, post: @post
        = render_cell :post, :ad
        - if (@post.author == current_user || (can? :manage, Comment))
          hr style="border: 1px solid #eee;"
          = link_to "编辑文章", "http://writer.36kr.com/posts/#{@post.id}/#{@post.key}/"
          span &nbsp;|&nbsp;
          = link_to "管理评论", admin_post_comments_path(@post)
        = render_cell :post, :share, post:  @post, user: current_user
      = render_cell :post, :author, post: @post
      = render_cell :post, :relate, post: @post
      section.single-post-comment
        = render_cell :comment, :new, post: @post, current_user: current_user if @post.published?
        = render_cell :comment, :index, post: @post
  .aside
    = render_cell :post, :today
    = render_cell :sidebar, :social

.sidebar
  = render_cell :sidebar, :ad_top, position: :post_show
  = render_cell :post, :hot
  = render_cell :sidebar, :ad_middle, position: :post_show
  = render_cell :sidebar, :ad_job
  = render_cell :sidebar, :ad_bottom, position: :post_show

script src="http://krplus-cdn.b0.upaiyun.com/common-module/company-bubble/main.js"