.main
  .content
    .content-wrapper
      article.single-post
        = render_cell :post, :header, post: @post
        = render_cell :post, :content, post: @post
        = render_cell :post, :share, post:  @post
      = render_cell :post, :author, post: @post
      = render_cell :post, :relate, post: @post
      section.single-post-comment
        = render_cell :comment, :new, post: @post
        = render_cell :comment, :index, post: @post
  .aside
    = render_cell :sidebar, :today
    = render_cell :sidebar, :social

.sidebar
  = render_cell :sidebar, :ad_top
  = render_cell :sidebar, :hot_posts
  = render_cell :sidebar, :ad_middle
  = render_cell :sidebar, :sponsor
  = render_cell :sidebar, :excellent_comments
