div class="bloc l-bloc"
  div#post_cover
    img style="" src= @post.cover_url
  div#post-title
    div class="container bloc-sm"
      div.row
        div.col-sm-12
          h1  = @post.title

  div
    div class="container bloc-sm"
      div.row
        div.col-sm-12#post_info
          span#author_info  = "by #{@post.author.name}"
          ||
          span#hour_info  = time_ago_in_words(@post.created_at)
          ||
          span  浏览量 #{@post.views_count}
        div.col-sm-12
          = @post.content

        div.col-sm-12#comments-list

        div.col-sm-12 class="comment"
          = render 'comments/form', :commentable => @post

        today-lastest

javascript:
  $(document).ready(function(ret, status){
    $.post("#{update_views_count_post_path(@post)}", function(){
    });

    $.get("/posts/#{@post.id}/comments.js", function(){
    });
  });
