doctype html
html[lang="en"]
  head
    link href="http://zzd.sm.cn/third_party/css/SMDefaultCSS.css" rel="stylesheet" type="text/css"
    title
      = @post.title
  body
    .head-fixed.fn-hide
    article style="padding-bottom:0;"
    #SmNewsBar style="background-color: #2376BC;"
      a#logo href="http://36kr.com"
        img alt="36氪" onerror="hideBar()" src="http://a.36krcnd.com/nil_class/e9dfee47-68bd-4121-b29d-dc06f058588b/36kr.png"
    - cache [:post, :ucnews, :html, @post.updated_at]
      header
        h1 = @post.title
        .subtitle
          time = @post.published_at.strftime("%Y-%m-%d %H:%M")
          a#source href="http://36kr.com" 36氪
          a#toggle_img href="#" onclick=("SMShowImage(); return false")  显示图片
          a.comment_totoal_cnt
      article
        = raw uc_sanitize_tags @post.content

    script src="http://zzd.sm.cn/third_party/js/jquery.min.js" type="text/javascript"
    script src="http://zzd.sm.cn/third_party/js/SMDefaultJS.js" type="text/javascript"
