doctype html
html[lang="en"]
  head
    script[src="http://m1.ifengimg.com/ifeng/sources/inice_v1.js"]
    script[src="http://y0.ifengimg.com/a/2015/0311/fa.min.js"]
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    meta[name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"]
    meta[name="AUTHOR" content="50104694"]
    title
      = @post.title
    style
      |  *{padding: 0; margin: 0;} body{ width: 100%;} .w320h40{ width: 100%; height: 40px; background:#F1F0F0; position: relative;} .logo{ background: url(http://a.36krcnd.com/nil_class/66a0c838-dd15-4616-b250-4695d6c3682d/36kr-logo.png) top left no-repeat; background-size: auto 28px; height: 28px; width: 154px; float:left; margin: 6px 15px;} .con{ margin:0px 15px; text-align: center;} .con1{ margin:10px 15px} .con .ifengLogo img{ width:15px; height:17px;} /*.con1 h3{ font-size: 21px; text-align: center; margin-bottom:5px; overflow:hidden; height:21px;margin-bottom:3px} */ .con1 h3{ font-size: 21px; text-align: center; margin-bottom:5px; overflow:hidden; line-height:24px} .lh21 { line-height: 21px; height: 21px; font-size: 12px;} .about{ text-align: center; color: #555;} .fz12,.fz12 span{ font-size: 12px;} .pdr20{ padding-right: 20px;} .con img{ width:95%; height:auto; } .con p{font-size:18px;line-height: 27px; text-align: left; text-indent: 37px;} .con p.detailPic,.con p.picIntro{ text-indent:0;} .con h4{ text-align: left;} .con2{ margin: 14px 0;} .dcad{ width: 290px; margin:0 auto;display:none} #ipbxs{display:none} #intercom-container{display: none;} .con p img { position: relative; left: -37px; top: 0; }
  body
    - cache [:post, :xiaozhi_new, :html, @post.updated_at] do
      .w320h40
        .logo
      .con1
        h3
          = @post.title
        .lh21.fz12.about
          span.pdr20
            = t('site_name')
          span
            = @post.published_at.strftime('%F %T')
      .con
        = raw @post.content
    script[language="javascript" src="http://y2.ifengimg.com/a/2015/0121/ping.js"]
    script[language="javascript"]
      |  if(typeof(pgvMain) == 'function') pgvMain();
    .clearfix
    footer[style="text-align: center"]
      br
    #sm2-container.movieContainer[style="z-index: 10000; position: absolute; width: 6px; height: 6px; top: -9999px; left: -9999px;"]

    = render_cell :head, :ga, current_user: current_user