= render 'welcome/title', title: "报表下载"

.col_main
  .main_hd
    h2 数据报表下载

    .toolbar.border_bottom.clearfix

    form action=admin_tools_gen_post_report_path method="post"
      button.btn.btn-primary.pull-right type="submit" 下载报表
      = text_field(:report, :code)
      br
      = date_select("start_date", "report", start_year: 2010)
      br
      = date_select("end_date", "report", start_year: 2010)
      