= render 'welcome/title', title: "报表下载"

.col_main
  .main_hd
    h2 数据报表下载

    .toolbar.border_bottom.clearfix


    div style="margin-top:30px; text-align: center;"
      = link_to raw("<i class='fa fa-refresh'></i>&nbsp;&nbsp;专栏报表"), admin_tools_gen_column_report_path, method: :post, class:"btn btn-primary"
      = link_to raw("<i class='fa fa-refresh'></i>&nbsp;&nbsp;文章报表"), admin_tools_gen_post_report_path, method: :post, class:"btn btn-primary"