.col_main
  .main_hd
    h2 相关链接管理
    .toolbar.border_bottom.clearfix.new
      .pull-right
        i.fa.fa-map-marker
        ol.breadcrumb
          li = link_to @post.title, admin_post_related_links_path(@post)
          li.active 创建链接
  .main-body
    = simple_form_for [:admin, @post, @related_link], html:{class:"form-horizontal"} do | f |
      = f.input :url, input_html: {class: 'col-lg-12'}
      = f.input :link_type
      = f.input :title, input_html: {class: 'col-lg-12'}
      = f.input :description, input_html: {class: 'col-lg-12'}
      = f.input :image, input_html: {class: 'col-lg-12'}
      div.video_extra_info style="#{ @related_link.link_type == 'video' ? 'display: block' : 'display: none' }"
        = f.input :video_url, input_html: {class: 'col-lg-12'}
        = f.input :video_duration, hint: '单位: s', input_html: {type: :number, min: 0}
      div.form-actions
        = f.button :submit, data: { disable_with: "submitting..." }, class:"btn btn-primary"

javascript:
  $('#related_link_link_type').change(function() {
    check_link_type();
  });

  check_link_type = function() {
    var val;
    val = $('#related_link_link_type').val();
    if (val === 'video') {
      $('.video_extra_info').fadeIn();
    } else {
      $('.video_extra_info').fadeOut();
    }
  };

