tr
  td = column.id
  td 
    img class="img-circle" style="width:50px; height:50px;" src = column.icon_url
  td = column.name
  td = column.introduce
  td = column.created_at
  td 
    = link_to "编辑", edit_admin_column_path(column)
    = link_to "删除", admin_column_path(column), :method => :delete
