tr
  td = column.id
  td
    img class="img-circle" style="width:50px; height:50px;" onerror="imgError(this)" src="#{column.icon_url}"
  td = column.name
  td = column.introduce
  td = column.created_at
  td
    a.tip-top data-original-title="编辑" href= edit_admin_column_path(column)
      i.icon-pencil
    |&nbsp;&nbsp;
    a.tip-top data-original-title="删除" data-method="delete" data-confirm="确定删除文章 #{column.name} ？" href= admin_column_path(column)
      i.icon-remove