button
  = link_to "创建专栏", new_admin_column_path

div
  = page_entries_info @columns

table.table
  tr
    th ID
    th 
    th 名称
    th 简介
    th 创建时间
    th 操作
  = render @columns

= paginate @columns