/!breadcrumbs
div#content-header
  div#breadcrumb
    a.tip-bottom title="Go to Home" href= admin_root_path
      i.icon-home
      | 首页
    a.current href="#"
      i.icon-list
      | 专栏管理
  <h1>专栏管理</h1>
/!End-breadcrumbs

div.container-fluid
  = bootstrap_flash
  = link_to "创建专栏", new_admin_column_path, class:"btn btn-primary"

  div.widget-box
    div.widget-title
      span.icon
        i.icon-th
      h5 = page_entries_info @columns

    div class="widget-content nopadding"
      table class="table table-bordered table-striped with-check"
        thead
          tr role="row"
            th ID
            th 
            th 名称
            th 简介
            th 创建时间
            th 操作
        tbody
          = render @columns
      div class="pagination pagination-table"
        = paginate @columns

= render 'layouts/set_active_nav', :active_id => "nav_columns"