.col_main
  .main_hd
    h2 专栏管理
    .toolbar.border_bottom.clearfix
      .pull-right
         span.page_info = page_entries_info @columns
         = link_to raw("<i class='fa fa-plus'></i>&nbsp;&nbsp;创建专栏"), new_admin_column_path, class:"btn btn-primary"
  table class="table"
    thead
      tr role="row"
        th style="width=10%" 头图
        th style="width=6%" 名称
        th style="width=6%" Slug
        th style="width=30%" 简介
        th.text_center style="width=5%" 文章数
        th.text_center style="width=5%" 序号
        th.text_center style="width=8%" 创建时间
        th.text_center style="width=10%" 操作
    tbody
      = render @columns
  = paginate @columns
