/!breadcrumbs
div#content-header
  div#breadcrumb
    a.tip-bottom title="回到首页" href= admin_root_path
      i.icon-home
      | 首页
    a.tip-bottom title="回到专栏管理列表页面" href= admin_columns_path
      i.icon-list
      | 专栏管理
    a.current href="#"
      | 创建专栏
  <h1>创建专栏</h1>
/!End-breadcrumbs

div.container-fluid
  = bootstrap_flash
  div.widget-box
    div clas="widget-content nopadding"
      = simple_form_for [:admin, @column], html:{class:"form-horizontal"} do | f |
        = f.input :name
        = f.input :slug
        = f.input :icon
        = f.input :cover
        = f.input :introduce, as: :text, :input_html => { 'rows' => 3}
        div.form-actions
          = f.button :submit, data: { disable_with: "Submitting..." }, class:"btn btn-primary"

= render 'layouts/set_active_nav', :active_id => "nav_columns"