= render 'welcome/title', title: '专栏管理'

.col_main
  .main_hd
    h2 专栏管理
    .toolbar.border_bottom.clearfix.new
      .pull-right
        i.fa.fa-map-marker
        ol.breadcrumb
          li = link_to '专栏管理', admin_columns_path
          li.active 创建专栏
  .main-body
    = simple_form_for [:admin, @column], html:{class:"form-horizontal"} do | f |
      = f.input :name
      = f.input :slug
      = f.input :order_num, input_html:{ step: 1000 }
      = f.input :icon
      = f.input :cover, input_html: {}
      = f.input :introduce, as: :text, :input_html => { 'rows' => 3, class: 'col-lg-12'}
      div.form-actions
        = f.button :submit, data: { disable_with: "Submitting..." }, class:"btn btn-primary"
