= render 'welcome/title', title: '专栏管理'

.col_main
  .main_hd
    h2 专栏管理
    .toolbar.border_bottom.clearfix.new
      .pull-right
        i.fa.fa-map-marker
        ol.breadcrumb
          li = link_to '专栏管理', admin_columns_path
          li.active 创建专栏
  .main-body
    = simple_form_for [:admin, @column], html:{class:"form-horizontal"} do | f |
      = f.input :name
      = f.input :slug
      = f.input :order_num, input_html:{ step: 1000 }
      = f.input :label_bgcolor, as: :color_selector, input_html:{ id: "label_bgcolor_input"}, hint: 'RGB格式, 如: #bef200'
      = f.input :icon
      = f.input :cover, input_html: {}
      = f.input :hidden_cover, hint: "选中该项会隐藏该专栏下所有文章的详情头图"
      = f.input :introduce, as: :text, :input_html => { 'rows' => 3, class: 'col-lg-12'}
      div.form-actions
        = f.button :submit, data: { disable_with: "Submitting..." }, class:"btn btn-primary"

javascript:
  $(document).ready(function(){
    var testColor=document.createElement("input")
    testColor.setAttribute("type", "color");
    if (testColor.type != "color"){
      $("#label_bgcolor_input_selector").fadeOut();
    }
  });