tr
  td = user.id
  td[title=user.display_name data-toggle='tooltip']
    = raw(truncate(user.display_name, length:10))
  td.text_center
    - if user.email.present?
      i.fa.fa-envelope[title=user.email]
    - if user.email.present?
      i.fa.fa-phone-square[title=user.phone]
  td = user.role_text
  td = user.sign_in_count
  td = time_ago_in_words user.created_at
  td = user.last_sign_in_ip
  td
    - if can? :edit, user
      a title="编辑" href= edit_admin_user_path(user)
        i.fa.fa-pencil
    - if can? :shutup, user
      - if user.muted?
        = link_to speak_admin_user_path(user, ok_url: request.fullpath), title: "解除禁言",
          method: :put, data: { confirm: "确认解禁此用户？" } do
          i.fa.fa-child
      - else
        = link_to shutup_admin_user_path(user, ok_url: request.fullpath), title: "禁言",
          method: :put, data: { confirm: "确认禁言此用户？" } do
          i.fa.fa-ban

  td.avatar.text_center = image_tag avatar_url(user.try(:avatar))

