tr
  td = user.id
  td[title=user.display_name data-toggle='tooltip']
    = raw(truncate(user.display_name, length:10))
  td.text_center
    i.fa.fa-envelope[title=user.email]
    i.fa.fa-phone-square[title=user.phone]
  td = user.role_text
  td = user.sign_in_count
  td = user.last_sign_in_at
  td = user.last_sign_in_ip
  th
    - if can? :edit, user
      a title="编辑" href= edit_admin_user_path(user)
        i.fa.fa-pencil
