tr
  td = user.id
  td = user.name
  td = user.email
  td = user.phone
  td = user.sign_in_count
  td = user.last_sign_in_at
  td = user.last_sign_in_ip
  td = user.role_text
  th = link_to "编辑", edit_admin_user_path(user)