.col_main
  .main_hd
    h2 用户管理
    .toolbar.border_bottom.clearfix.new
      .pull-right
        i.fa.fa-map-marker
        ol.breadcrumb
          li = link_to '用户管理', admin_users_path
          li.active 编辑用户信息
  .main-body
    = simple_form_for [:admin, @user], html:{class:"form-horizontal"}  do | f |
      div.control-group
        = f.label :role
        div.controls
          = f.select :role, User.role.options
      = f.input :name, disabled: true, input_html: {value: @user.display_name }
      = f.input :email, disabled: true
      = f.input :phone, disabled: true
      = f.input :tagline, disabled: true
      div.form-actions
        = f.button :submit, data: { disable_with: "Submitting..." }, class:"btn btn-primary"


