= render 'welcome/title', title: "编辑用户信息"

.col_main
  .main_hd
    h2 &nbsp;
    .toolbar.border_bottom.clearfix.new
      .pull-right
        i.fa.fa-map-marker
        ol.breadcrumb
          li = link_to '用户管理', admin_users_path if can? :manage, User
          li.active 编辑用户信息
  .main-body
    = simple_form_for [:admin, @user], html:{class:"form-horizontal"}  do | f |

      - if current_user.role.admin?
        div.control-group
          = f.label :role
          div.controls
            = f.select :role, User.role.options
      div#rong_organization style="display: none"
        = f.input :rong_organization_name
        = f.input :rong_organization_id
      = f.input :name, disabled: true, input_html: {value: @user.display_name, class: 'col-lg-12' }
      = f.input :email, disabled: true, input_html: {class: 'col-lg-12'}
      = f.input :phone, disabled: true, input_html: {class: 'col-lg-12'}
      = f.input :tagline, input_html: {class: 'col-lg-12'}
      div#user_domain_input style="display: #{ current_user.role.admin? ? 'block' : 'none' } "
        = f.input :domain, input_html: {class: 'col-lg-12'}
      = f.input :id, disabled: true, input_html: {class: 'col-lg-12'}
      = f.input :sso_id, disabled: true, input_html: { value: @user.krypton_authentication && @user.krypton_authentication.uid, class: 'col-lg-12' }
      div.form-actions
        = f.button :submit, data: { disable_with: "Submitting..." }, class:"btn btn-primary"


javascript:
  $("#user_role").change(function(){
     if($("#user_role").val() == 'organization'){
       $("#rong_organization").slideDown();
     }else{
       $("#rong_organization").slideUp();
     }
  });

  $("#user_rong_organization_name").change(function(){
    // $.get("#{Settings.rong_api.organizations}", function(data){
    //    console.log('data');
    // });
  });

