.col_main
  .main_hd
    h2 &nbsp;
    .toolbar.border_bottom.clearfix.new
      .pull-right
        i.fa.fa-map-marker
        ol.breadcrumb
          li = link_to '用户管理', admin_users_path if can? :manage, User
          li.active 编辑用户信息
  .main-body
    = simple_form_for [:admin, @user], html:{class:"form-horizontal"}  do | f |

      - if can? :manage, User
        div.control-group
          = f.label :role
          div.controls
            = f.select :role, User.role.options
      = f.input :name, input_html: {value: @user.display_name }
      = f.input :email
      = f.input :phone
      = f.input :tagline
      = f.input :id, disabled: true
      = f.input :sso_id, disabled: true, input_html: { value: @user.krypton_authentication && @user.krypton_authentication.uid }
      div.form-actions
        = f.button :submit, data: { disable_with: "Submitting..." }, class:"btn btn-primary"


