= page_entries_info(@users)
.pull-right
  - User.get_role_values.each do | role |
    = link_to "#{role[0]}(#{User.send(role[1].to_sym).count})", admin_users_path+"?role=#{role[1]}"
table.table
  tr
    th ID
    th 姓名
    th 邮箱
    th 手机
    th 登陆次数
    th 最后一次登陆时间
    th 最后一次登陆IP
    th 用户角色
    th 操作
  = render @users

= paginate @users