.col_main
  .main_hd
    h2 用户管理
    .toolbar.border_bottom.clearfix
      .pull-right
         span.page_info = page_entries_info @users
  table class="table"
    thead
      tr role="row"
        th ID
        th 姓名
        th.text_center 基本信息
        th 角色
        th 登陆次数
        th 最后一次登陆时间
        th 最后一次登陆IP
        th 操作
        th 头像
    tbody
      = render @users
  = paginate @users
