/!breadcrumbs
div#content-header
  div#breadcrumb
    a.tip-bottom title="Go to Home" href= admin_root_path
      i.icon-home
      | 首页
    a.current href="#"
      i.icon-user
      | 用户管理
  <h1>用户管理</h1>
/!End-breadcrumbs

div.container-fluid
  = bootstrap_flash
  div.widget-box
    div.widget-title
      span.icon
        i.icon-th
      h5 = page_entries_info @users

  div class="widget-content nopadding"
    table class="table table-bordered data-table dataTable"
      thead
        tr role="row"
          th ID
          th 姓名
          th 邮箱
          th 手机
          th 角色
          th 登陆次数
          th 最后一次登陆时间
          th 最后一次登陆IP
          th 操作
      tbody
        = render @users
    div class="dataTables_paginate fg-buttonset ui-buttonset fg-buttonset-multi ui-buttonset-multi paging_full_numbers"
      = paginate @users

= render 'layouts/set_active_nav', :active_id => "nav_users"        