= render 'welcome/title', title: "用户管理"

.col_main
  .main_hd
    h2 用户管理
    .toolbar.border_bottom.clearfix
      .pull-right
         span.page_info = page_entries_info @users
         - if current_user.role.admin?
           form.form-inline.user_search
             button.btn.btn-primary.pull-right type="submit" 确定
             = select("s", "role", User.role.options, {}, {class: 'input-small', style: 'padding: 0;' })
             input.input-small.hidden#s_id name='s[id]' type="text" placeholder="输入ID"
             input.input-small.hidden#s_name name='s[name]' type="text" placeholder="输入name"
             input.input-small.hidden#s_phone name='s[phone]' type="text" placeholder="输入phone"
             input.input-small.hidden#s_email name='s[email]' type="text" placeholder="输入email"
             input.input-small.hidden#s_sso_id name='s[sso_id]' type="text" placeholder="输入sso id"
             = select("s", "type", options_for_select(Settings.user_search_support, (params[:s][:type] rescue nil) ), {}, {style: 'padding:0;'})
  table class="table"
    thead
      tr role="row"
        th ID
        th 姓名
        th.text_center 基本信息
        th SSO_ID
        th 角色
        th 收藏
        th 创建时间
        th 操作
        th 头像
    tbody
      = render @users
  = paginate @users

javascript:
  $(document).ready(function(){
    var s_type = $("select#s_type");
    $('.input-small').addClass('hidden');
    $('#s_' + s_type.val()).removeClass('hidden')
    $("input:hidden").empty();
    $('#s_' + s_type.val()).val("#{@type_value}");
  });