.col_main
  .main_hd
    h2 用户管理
    .toolbar.border_bottom.clearfix
      .pull-right
         span.page_info = page_entries_info @users
         - if current_user.role.admin?
           form.form-inline.user_search
             = select("s", "type", Settings.user_search_support)
             = select("s", "role", User.role.options, {}, {class: 'input-small'})
             input.input-small.hidden#s_id name='s[id]' type="text" placeholder="输入ID"
             input.input-small.hidden#s_name name='s[name]' type="text" placeholder="输入name"
             input.input-small.hidden#s_phone name='s[phone]' type="text" placeholder="输入phone"
             input.input-small.hidden#s_email name='s[email]' type="text" placeholder="输入email"
             button.btn.btn-primary type="submit" 确定
  table class="table"
    thead
      tr role="row"
        th ID
        th 姓名
        th.text_center 基本信息
        th 角色
        th 登陆次数
        th 创建时间
        th 最后一次登陆IP
        th 操作
        th 头像
    tbody
      = render @users
  = paginate @users
