- @posts.each do |post|
  article
    a.pic[href="#{post_title_link_or_url(post)}" data-lazyload="#{high_speed_url post["cover_real_url"], 'square'}"]
    .desc
      a.title[href="#{post_title_link_or_url(post)}" title=post["title"]]
        = raw post["title"]
