- @posts.each_with_index do |post, index|
  article
    a.pic[href="#{post_title_link_or_url(post)}" data-lazyload="#{high_speed_url post["cover_real_url"], 'square'}" data-stat-click="tupian.#{index.next}.#{post["url_code"]}.click"]
    .desc
      a.title[href="#{post_title_link_or_url(post)}" title=post["title"] data-stat-click="biaoti.#{index.next}.#{post["url_code"]}.click"]
        = raw post["title"]
