.panel[style="display: none"]
  - @pdnotes.each do | pd |
    section.product
      h3 = pd.hash_title
      h4
        | What:
      p = pd.description_text

      h4
        | How:

      p = pd.news_summaries.strip.split(/\r\n/).delete_if(&:blank?)[0].gsub(/^-/, '' )

      h4
        | Think It Twice:
      p = pd.news_summaries.strip.split(/\r\n/).delete_if(&:blank?)[1].gsub(/^-/, '' )

      .pic
        = image_tag pd.cover if pd.cover.present?
      .info
        span.time
          = time_ago_in_words pd.created_at rescue ''
        span.share
          |  分享到:
          a[href="icon-weixin"]
          a[href="icon-qq"]
a.ad[href="#"]
img[src="http://e.36krcnd.com/nil_class/e4e52914-a456-4456-8fbb-b2868e3e86a3/_____2015-05-16___8.26.41.png!slider" alt=""]