.panel[style="display: none"]
  - @pdnotes.each do | pd |
    section.product
      h3 = pd.hash_title
      h4
        | What:
      p = pd.description_text

      h4
        | How:

      p = pd.news_summaries.strip.split(/\r\n/).delete_if(&:blank?)[0].gsub(/^-/, '' )

      h4
        | Think It Twice:
      p = pd.news_summaries.strip.split(/\r\n/).delete_if(&:blank?)[1].gsub(/^-/, '' )

      .pic
        = image_tag pd.cover if pd.cover.present?
      .info
        span.time
          = time_ago_in_words pd.created_at rescue ''
        span.share
          |  分享到:
          .share-group
            a.weixin.mobile-hide[href="javascript:void(0)" ref="nofollow" target="_blank"]
              i.icon-weixin
              .panel-weixin
                section.weixin-section
                  p
                    img[alt="533066" src="http://s.jiathis.com/qrcode.php?url=http://36kr.com/clipped/#{pd.id}?via=wechat_qr"]
                h3
                  | 打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮
            a.weibo[href="http://share.baidu.com/s?type=text&amp;searchPic=0&amp;sign=on&amp;to=tsina&amp;url=http://36kr.com/clipped/#{pd.id}&amp;title=#{pd.description_text}" ref="nofollow" target="_blank"]
              i.icon-weibo
