- subnavs ||= []
footer.common-footer style="position:static;margin:20px 0 5px;"
  .breadcrumb
    .sections.clearfix
      .nav-left
        a href="https://36kr.com" 36Kr首页
        span &nbsp;-&nbsp;
        a href="#{root_path}" 资讯首页
        - subnavs.each do |nav|
          span &nbsp;-&nbsp;
          = link_to truncate(post_title(nav[0]), length:40), nav[1], title: post_title(nav[0])
      .nav-right
        a href="#{root_path}" 资讯
        a href="https://rong.36kr.com/#/zhongchou" 股权投资
        a href="https://rong.36kr.com/#/" 融资
        a href="http://space.36kr.com/#/" 氪空间
        a href="http://chuang.36kr.com/report#/report/index" 寻求报道

- if true && (footer_fragment = Redis::HashKey.new('site-footer')['footer']).present?
  = raw footer_fragment
- else
  - cache [:layout, :footer, footer = FragmentTemplate.find_by_key(:footer_body)] do
    = render_cell :layout, :footer, footer: footer