.mobile-nav.J_mobileNav
  a.tab[href="http://www.36kr.com/" name="index" data-stat-click="Shendubaodao.biaoti.click"]
    | 深度报道
  a.tab[href="#" name="fast" data-stat-click="Kuaixunmokuai.biaoti.click"]
    | 快讯
  a.tab[href="#" name="next" data-stat-click="NEXTmokuai.biaoti.click"]
    | NEXT
  a.tab[href="#" name="feed" data-stat-click="Chuangyefeedmokuai.biaoti.click"]
    | 创业动态