doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "36氪"
    = csrf_meta_tags
    = content_for?(:og_meta) ? yield(:og_meta) : ''
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = stylesheet_link_tag "admin", :media => "all"
    = javascript_include_tag "admin"
    = html_import_tag 'application'

  body
    .navbar.navbar-default.navbar-static-top
      .container
        a.navbar-brand href=((can? :read, :dashboard) ? admin_root_path : 'javascript:void(0)')
          .logo
          | &nbsp;新闻 &nbsp;&nbsp;
          small 后台管理
        p.navbar-text.pull-right
          = current_user.display_name
          | &nbsp;&nbsp;
          = link_to "返回首页", root_path, target: '_blank'
          | &nbsp;&nbsp;
          = link_to "注销", destroy_user_session_path, method: :delete
    .container
      .col-lg-2.sidepanel.sidebar-nav
        = render_cell :sidebar, :admin, controller_name: controller_name, action_name: action_name, current_user: current_user
      .col-lg-10
        = render "/admin/shared/notice"
        = yield

    = render_cell :head, :ga, current_user: current_user
