doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Kr"
    = csrf_meta_tags

    /!--opengraph meata start
    = content_for?(:og_meta) ? yield(:og_meta) : ''
    /!--opengraph meata end

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "matrix_admin", :media => "all"
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'

    = javascript_include_tag "admin"

  body
    /!Header-part
    div#header
      h1
        a href=admin_root_path  Matrix Admin
    /!close-Header-part


    /!top-Header-menu
    div#user-nav class="navbar navbar-inverse"
      ul.nav
        li#profile-messages class="dropdown" 
          a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"
            i class="icon icon-user"
            span class="text"  Welcome User
        li
          a title="" target="_blank" href= root_path
            i class="icon icon-share-alt"
            span.text  主站
        li 
          a title="" href="login.html"
            i class="icon icon-share-alt"
            span.text  Logout
    /!close-top-Header-menu


    /!sidebar-menu
    div#sidebar
      a.visible-phone href= admin_root_path
        i class="icon icon-home"
        |Dashboard
      ul
        li#nav_dashboard
          a href= admin_root_path
            i class="icon icon-home"
            span  Dashboard
        li#nav_posts
          a href=admin_posts_path
            i class="icon icon-file"
            span  文章管理  
        li#nav_columns
          a href=admin_columns_path
            i class="icon icon-list"
            span  专栏管理  
        li#nav_users
          a href=admin_users_path
            i class="icon icon-user"
            span  用户管理  
    /!close-sidebar-menu

    div#content
      = bootstrap_flash
      = yield
  
    /!Footer-part
    div.row-fluid
      div#footer class="span12"
       |&copy; Company 2015 36Kr
    /!end-Footer-part
