doctype html
html.no-js
  head
    = render_cell :head, :basic_info
    = render_cell :head, :ios_meta
    = render_cell :head, :ios_icons
    = render_cell :head, :iphone_media
    = render_cell :head, :ipad_media
    = render_cell :head, :ipad_retina_media
    = render_cell :head, :twitter_card_meta
    = render_cell :head, :facebook_open_graph_meta
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag "#{Settings.oauth.krypton.host}/assets/helper.js"
    = html_import_tag 'application'
    = csrf_meta_tags
  body#home
    = render_cell :layout, :nav, current_user: current_user
    .container.row
      .main
        head-lines
        .content
          = yield
        .aside
          = render_cell :sidebar, :tags
          = render_cell :sidebar, :social
      .sidebar
        = render_cell :sidebar, :ad
        = render_cell :sidebar, :hot_post
        = render_cell :sidebar, :apps
        = render_cell :sidebar, :excellent_comments

    = analytics_init if Rails.env.production?
    = render_cell :layout, :footer
