doctype html
html
  head
    title  36氪
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "#{Settings.oauth.krypton.host}/assets/helper.js", 'data-turbolinks-track' => true
    = html_import_tag 'application'
    = csrf_meta_tags
  body
    = yield
