doctype html

/!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]
/!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]
/!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]
/!--[if gt IE 8]><!--
html class="no-js"

  head
    title = content_for?(:title) ? yield(:title) : t('site.name')
    = render_cell :head, :basic_info
    = render_cell :head, :ios_meta
    = render_cell :head, :ios_icons
    = render_cell :head, :ios_startup

    = render_cell :head, :twitter_card_meta, post: @post if @post
    = render_cell :head, :facebook_open_graph_meta, post: @post if @post
    = render_cell :head, :weibo_card_meta, post: @post if @post
    = render_cell :head, :dns_prefetch
    /!--opengraph meata start
    = content_for?(:og_meta) ? yield(:og_meta) : ''
    /!--opengraph meata end
    = stylesheet_link_tag 'application', media: 'all'
    = content_for?(:canonical) ? yield(:canonical) : ''
    = javascript_include_tag 'application'
    = javascript_include_tag "#{Settings.oauth.krypton.host}/assets/helper.js"
    = javascript_include_tag "http://cbjs.baidu.com/js/m.js"
    - if @current_user
        = javascript_include_tag "http://rong.36kr.com/api/message/count?callback=message"
    = render_cell :head, :html5

    = csrf_meta_tags
  body#home
    = render_cell :layout, :nav, current_user: current_user
    .container.row
      = yield

    = analytics_init if Rails.env.production?
    = render_cell :layout, :footer
    = render_cell :layout, :script
