doctype html
html.no-js
  head
    = render_cell :head, :basic_info
    = render_cell :head, :ios_meta
    = render_cell :head, :ios_icons
    = render_cell :head, :iphone_media
    = render_cell :head, :ipad_media
    = render_cell :head, :ipad_retina_media

    = render_cell :head, :twitter_card_meta, post: @post if @post
    = render_cell :head, :facebook_open_graph_meta, post: @post if @post
    = render_cell :head, :weibo_card_meta, post: @post if @post
    /!--opengraph meata start
    = content_for?(:og_meta) ? yield(:og_meta) : ''
    /!--opengraph meata end
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag "#{Settings.oauth.krypton.host}/assets/helper.js"
    = javascript_include_tag "http://cbjs.baidu.com/js/m.js"
    script src="http://rong.36kr.com/api/message/count?callback=message"
    = html_import_tag 'application'
    = csrf_meta_tags
  body#home
    = render_cell :layout, :nav, current_user: current_user
    .container.row
      = yield

    = analytics_init if Rails.env.production?
    = render_cell :layout, :footer
