doctype html
html.no-js[lang="zh-CN"]
  head
    = content_for?(:title) ? yield(:title) : content_tag(:title, t('site.name'), s_t: t('site.name'))
    = render_cell :head, :basic_info
    = render_cell :head, :ios_meta
    = render_cell :head, :ios_icons
    = render_cell :head, :ios_startup

    = render_cell :head, :twitter_card_meta, post: @post if @post
    = render_cell :head, :facebook_open_graph_meta, post: @post if @post
    = render_cell :head, :weibo_card_meta, post: @post if @post
    = render_cell :head, :dns_prefetch
    /!--opengraph meata start
    = content_for?(:og_meta) ? yield(:og_meta) : ''
    /!--opengraph meata end
    = stylesheet_link_tag 'application', media: 'all'
    = content_for?(:canonical) ? yield(:canonical) : ''
    = javascript_include_tag "http://cbjs.baidu.com/js/m.js"
    = javascript_include_tag 'application'
    = javascript_include_tag "#{Settings.oauth.krypton.host}/assets/helper.js"
    = render_cell :head, :html5
    = render_fragment_template :extra_metas
    = render_fragment_template :baidu_statistics
    = csrf_meta_tag
  body
    noscript
    script[src="http://krplus-cdn.b0.upaiyun.com/common-module/common-header-dev/script.js" name="news" fixed="false" local="true"]
    .mobile-nav.J_mobileNav
      a.tab.active[href="#"]
        | 深度报道
      a.tab[href="#"]
        | 快速简讯
      a.tab[href="#"]
        | ProDuct Note
    = yield
    = render_cell :layout, :footer
