= render 'welcome/title', title: '站点管理'

.col_main
  .main_hd
    h2 站点管理
    .toolbar.border_bottom.clearfix
      .pull-right
         span.page_info = page_entries_info @sites
         = link_to raw("<i class='fa fa-plus'></i>&nbsp;&nbsp;创建站点"), new_admin_site_path, class:"btn btn-primary"
  table class="table"
    thead
      tr role="row"
        th ID
        th 名称
        th Slug
        th 域名
        th 信息流
        th 管理员
        th 介绍
        th 创建时间
        th.text_center 操作
    tbody
      = render @sites
  = paginate @sites

